Tšhireletšo ya Leago
Mohlankedi wa Kgwebo
Aowa go amogela Khoporeišene yeo e Tswaletšwego
Re nyaka, boso bja rena, go ya ka maemo a tirelo ye re beilwego ka mo mo.
Re tla go dira gore, le go fa tirelo ye kaone go ya ka Molao wa BHETO.
Bjalo ka karolo ya maikarabelo a rena, re ikemišeditše go fa tirelo ya lefase, le go fa thušo ya ditirelo, go fa thušo ya ditirelo ka moka tša rena.
Karolo ya Charter
Se se laela gore o kgone go emiša maemo a tirelo ye o ka emelago go tšwa go Sekhwama sa Leago sa Leago sa Leago sa Afrika Borwa.
SASSA ke koketšo ya kabo ya ditirelo tša mmušo tšeo di laolago baagi go badudi ba Afrika Borwa.
Re holofela
Go laola ditirelo tša tšhireletšo tša tšhireletšo ya tšhireletšo ya ditirelo tša leago le go šomiša methopo ye botse
Seo o ka emelago go tšwa
Tšwetšopele le tšhireletšo ya batho, kopanyo, kopanyo, go kopanywa, go kopanywa, go hloka tekatekano, go hloka tekatekano le go se lekane.
Kgopelo ya Tšhireletšo ya Leago ya Leago ya Leago ya Afrika Borwa re tla
Ge o na le tshedimošo ka ga bakgopedi ka moka ba ka dira kgopelo.
Gore o kgone go diinstithušene tše dingwe tšeo di ka kgonago go bona.
Thuša ka go matlafatša diforomo tša rena le go dira kgopelo ya gago.
Bea tshedimošo ya tshedimošo go re fa mohlala.
Ka mehla o boditše Molaotheo wa Repabliki ya Afrika Borwa, melao ya mmušo le maitapišo a tirelo ya tirelo ya setšhaba.
Gore o be o na le polelo ya gago.
Go šomana le batho bao re šomago le batho ba bangwe.
Go tšwela pele go kaonafatša kabo ya ditirelo go fihlelela katološo ya gago.
Ikopanye le rena
Ge o ikopanya le motho goba lengwalo, lengwalo, goba le latelago:
Tirelo ya setlwaedi e tla go hlatsela gore o tla tseba goba ka boyena.
Gore motho yo a hlokofetšego, re tla rarollwa dipoledišano tša gago.
Ge e le gore re ka se be re ka se be re na le mabaka, re tla fa mabaka le ka botlalo ge karolo e ka ba gona.
Re tla fa nomoro ya go dira gore o kgone go dira gore o kgone go latelana ka potlako ya gago.
Re tla lemoga gore o kgone go amogela tshedimošo efe goba efe, gomme re tla šoma ka gare ga kgwebo.
Ge e le gore re ka se kgone go amogela ka botlalo, re tla ba le gona ge o ka emiša.
Re tla tšwela pele go rarolla sephetho sa gago mo kgweding ye 21.
Ge e le gore o ikopanye le rena, re tla leka go ipiletša bjalo ka polelo ya polelo ya gago.
Re tla tsebiša ka go ngwala ga sephetho se sengwe le se sengwe le se sengwe.
Bahlankedi ba SASSA
Bašomi ba rena ba rena ba tla thuša ka pela ge o ka thuša ka go wena ka bowena.
Bahlankedi ba rena ka moka ba bula go 0800 go fihla go 3600, ka Labone, go tšwa go 0800, gomme ba tšwa go 0800 go fihla go 1600.
O tla ba le phihlelelo ye e latelago gomme o lefa:
Tlhorišo
Mafelo ao a nago le mafelo
Dinolofatši tša Toyota
Go thuša, ge e le gore o šome le go re le hlokego ya go swana
Re tla go amogela ge e le gore o na le mabaka a kalafi a ka se kgone go kantoro ya gago.
O ka ipiletša gomme re tla etela gae.
Kgopelo ya gago ya tšhelete ya tšhelete ya leago
Re tla thomiša tshepedišo ya gago ya go swana le wena.
Re swanetše go dira bonnete bja gore o be o na le maswanedi.
Re ikemišeditše go itokišetša gore o kgone go lefela tšhelete ya gago gomme ka gare ga tšhelete ye 90.
Re tla tlatša foromo ya tokelo ya gago go ipshina ka molato wa bohlokwa, ditlhagišo le dikanegelo.
Go dira diteko
Ge re dira sephetho ka ga kgopelo ya gago, o nagana gore o na le tshedimošo, goba ge o nyaka tshedimošo ka ga sephetho, o ka dira kgopelo ye e latelago:
Gore re re re raloka sephetho sa go feta, gomme re tla dira kgopelo ya gago.
O ka dira boipelaetšo kgahlanong le sephetho sa rena mo matšatšing a 30 morago ga lengwalo la sephetho.
O ka hwetša phihlelelo ya gago ya tshedimošo efe goba efe ya gago.
Maikarabelo a gago a tla rwala
Go fa mohlala:
Efa bohlatse bja gago le aterese.
Dipoelo tša gago tša motho wa gago, bjalo ka ge go le bjalo, ka mabaka a kalafi, tša kalafi, tša kalafo.
Honstabole, go fa tshedimošo le go tlatša tshedimošo ka moka.
Karabo ya go araba maikarabelo ka moka a rena, go akaretšwa tshedimošo efe goba efe.
Go ya ka tirelo ya rena?
Ge e le gore o na le tirelo ya rena ka lebaka la gore:
Re tšere tshepo ye telele ya gago go amogela tšhelete ya gago goba o sa amogela tšhelete ya gago.
Bokgoni bja rena bo be bo sa le gona.
Bašomi ba rena ba dirile kgopelo ya gago goba go amogela tirelo.
Mošomo ofe goba ofe wo o ikemišeditšego go šoma mo karolong ya rena
foromo ya rena, gomme re tla bolela ka potlako efe goba efe.
Ge e le gore o nyaka go dira boipelaetšo, o kgopelwa go dira boipelaetšo goba go dira ditirelo tša rena.
Re tla ahlaahla ditirelo tša rena le ditirelo tša rena.
Re na le kgahlego ya gago ya tirelo ya rena.
Re tla šomiša tshedimošo go re fa tirelo ya rena.
O kgopelwa go ya ka morago ga go ya ka dikarolwana tše dingwe:
Nomoro ka moka ya gago ye e sa lefelwego ya go feta 081 011.
Tlatša foromo ya klaemete yeo e hwetšagalago dikantorong ka moka tša rena le go lefa.
Go etela websaete ya rena mo websaeteng.
Go etela dikarolwana tše dingwe tša rena.
Tirelo, tirelo, ditirelo le go lefa
Le ge e le gore kgopelo e ngwadišwe ka go kantoro efe goba efe ya rena.
Ditshepedišo tša mabapi le se
Ge e le gore o nyaka tshedimošo ye nngwe le ye nngwe le ye nngwe, ikopanye le ye nngwe ya bahlankedi ba rena.
O ka hwetša tšhelete ye ka Brain, tšhelete goba Caskin, ge e le gore o.
Se se fa seabe ka go 0147 le 2007 di tla lekolwa ka ngwaga wa 2007 gomme e tla lekolwa go dira kabo ya gago.
Dipalopalo tša Afrika Borwa - News
Dipalopalo tša ka ntle: Dipalopalo tša dipalopalo di tla oketša temokrasi
Se se ile sa phatlalatšwa ka 05 ka 2004 ka 2004
Nako ye e tseneletšego ya khansele ya selete ya East Trazania ka Senthara ya Dipalopalo ka Trazanzania, moo ke bego ke na le sebaka sa go ba le batšeakarolo ba mengwaga ye mehlano, yeo e kgathago tema ye e kgathago tema ye mehlano, yeo e kgathago tema ye mehlano.
Tlhahlo ya Dipalopalo tša Stats SA ke mokgatlo wo o thušago.
Gabjale ka morago ga ge go le bjalo ka Melawana ya Dipalopalo, Stalalds, Stats SA ka tirišano le diinstithušene tša go nyaka diinstithušene tša semmušo ka go nyaka tlhahlo ya semmušo.
Re šupile dihlongwa tše pedi: senthara ka Dalar, Tanzanzania, le Institute ya Dipalopalo tša Dipalopalo le Dipalopalo ka Uganda.
Senthara ya tlhahlo e be e le ka 1965 ke Khomišene ya Nomalia, Ekonomi ya Botseta bja Afrika, Yunibesithing ya Tirelo ya Botseta le New News.
Ka 1977 Tanzania e tšere taolo ya senthara le palo ya dinaga tša dinaga tšeo di abilwego ke senthara ya dinaga tša Afrika.
Sehlophatšhomo sa Uganda se hlomilwe ka 196990, ka gare ga tlhabollo ya Molao wa Yunibesithi.
Maemo ao a kgethilwego a be a le maemo a godimo a diprofešenale ka dikgwebišano le ikonomi.
Stats SA e be e le maloko a bašomi go dihlongwa tše tša go feta mo nakong ye meraro.
Sehlophatšhomo sa mathomo sa mathomo sa go feta.
Go tloga fao, ba be ba na le seabe ka go kaonafatšong ya mošomo le taolo ye mengwe ya taolo.
Dipalopalo, Dipalopalo tša Afrika Borwa di a lokollwa.
Go hloka tshedimošo ya dipalopalo tša dipalopalo tša dipalopalo, ka mmušomo wa mmušo, ke mabaka a mararo a mararo.
Batho, kudukudu bao ba hlahlilwego ka tshedimošo le tšhomišo ya tshedimošo ya dipalopalo ka gare ga mmasepala, ba a ka ba ba le gona.
Go fihlelela se, re tla nyaka go batho ba rena ba rena mo mengwageng ye 2 000.
Senthara ya Tanzania le Uganda ya Dipalopalo tša Dipalopalo le Dipalopalo di ka se fihlelelwe ke Aomalia.
Nakong ya go maatlafatša Khonferense ya Dipalopalo ya Afrika Borwa e na le kontinente ya go feta, Tona Manvuvor Manor, tlhohleletšo ya Afrika Borwa, e hlohleleditše go thuša bokgoni bja dipalopalo bjo bo theilwego godimo ga dipalopalo.
Stats SA e thomile ka dipoledišano le mekgatlo ya go hloma tlhahlo ya go hloma tlhahlo.
Le ge go le bjalo, mo lebakeng le la Afrika Borwa e fana ka mošomo wa dipalopalo tša semmušo.
Dipalopalo tša Stats SA go hloma senthara ya dipalopalo ka lefelong la mošomo, yeo e tlago fa tlhahlo ya dipalopalo tša semmušo go tšwa go dikgoro tša mmušo le bašomi ba bangwe go tšwa go dikgoro tše dingwe.
Tšhomišo ya tshepetšo ya dipalopalo tša boditšhabatšhaba e tla swanelwa ke go hloma dipalopalo tša dipalopalo tša dipalopalo ka mmušong, tšeo di tlago di fapafapana le bokgoni bja go fapafapana, yeo e tlago ba le bokgoni bja dipalopalo.
Le ge go le bjalo, tlhabollo ya dipalopalo e na le seabe sa mmušo se tee sa mmušo se swanetše go fihlelela tshedimošo ya tshedimošo.
Dipalopalo tša baeti di šoma ka temokrasi.
HG e boletše ka mathomong a 2010 gore dipalopalo di tla ba le boagi bja go swana le boagi bja go swana le boagi bja go bala.
Dipalopalo tša setšhaba ke phihlelelo ye e hlabologilego yeo e hlabologilego ya temokrasi.
Ka Afrika Borwa, moo temokrasi e lego temokrasi, go tla oketšega, go tla oketšega ka go oketša temokrasi ya dipalopalo tša setšhaba bjalo ka temokrasi.
Dipalopalo di na le melawana ya temokrasi ya demokrasi ka go netefatša le go kgonthišiša gore go be le maikarabelo.
Se ke se ke seo ka maitapišo a go katološa dipalopalo le go hlabolla diinstithušene le dihlongwa tša go hlabolla diinstithušene tša semmušo.
Pali Lehohla ke hlogo ya Dipalopalo le hlogo ya Stats.
Go hwetša tshedimošo ka botlalo ka ga Stats SA le go etela setatamente sa yona sa yona, se etelele seo se bonagetšego kudu goba go ipshina ka 08608600
D16 tša Molao: o be o tsebe?
Mmušo o hlomile molao wa 1994 go netefatša gore bana ba banna le bana bao ba amegago.
Tšweletšo ya Tekolo le Tekolo ya Bosenyi bja Bosenyi, 2000, 2000 e amogetšwe go netefatša gore go ba le batho ba bona ba bona.
Molawana wo o netefatša gore basadi ba na le ditokelo le ditokelo, go hlatloša toka ya toka.
Molao wa Taolo ya Botseta, 1990, go netefatša gore tirelo ya bosetšhaba, le go tšwa go molao wa kgethologanyo, go tšwa go molao wa kgethologanyo.
Se se hlohleletša tekatekano ya basadi le batho ba bangwe bao ba kgethilego maemong ka moka a setšhaba le a phraebete.
Phetošo ya Diphepo, 19980, ditokelo tša ngwana ka go se lekalekane ga go se lekalekane, bohlokwa, tlhabollo le tlhabollo.
Molao wo o netefatšago gore ngwana o amogetšwe batswadi goba batho bao ba nago le maikarabelo a bana bao ba nago le maikarabelo.
Molao wa Domestic Violence Act, 1990, o ile a fa bahlapetši ba dikgaruru kgahlanong le dikgaruru.
Basadi, bao ba amogelago go amogela dikgaruru tša setšhaba, bjale bjale bjale bjale bjale ba tla kgonthišiša gore tšhireletšo ya bona.
Molao wa Chillis, 2005, le Chillifs, 20077, e be e le magareng ga bana, ba bangwe, ba bangwe, ba bangwe, ba bangwe, ba bangwe, ba bangwe, bohle.
Mmušo o thekga le dikgahlego tše ntši tšeo di thekgago batho ba basadi le bana.
Ditokelo tša Ditokelo tša Ditokelo tša Charter di a lekolwa le go akaretša ditlhohlo tša bana bjalo ka ge bana ba ka šomiša bana ba ka tlase ga bana le go lahlwa ga bana.
Mmušo o nyaka go tlhohleletšo ya bana bao ba nyalelanago le bana go ya ka tlase ga lenaneokgoparara la mošomo wo o bitšwago Uys.
Mmušo o ikgafile go netefatša gore ditirelo tše dingwe tša setšo di sepelelana le molaotheo le melao yeo e lego gona.
Tshepedišo e tloga e le ka fase ga maphodisa ao a kgethegilego ao a se nago le maphodisa ao a sa tsebjego le mahlakore le basadi kgahlanong le bana.
Go hloma ga diyunibesithi tše di kgethegilego di tla kaonafatša taolo le go kaonafatša taolo ya basadi kgahlanong le bana le bana.
Go na le karolo ya 17 ya Thuzela e na le setšhaba ka nageng ka moka yeo e nago le dikgaruru tša godimo.
Disenthara di abelana ditirelo tša maphelo le ditirelo ke magato a go beakanyetša le go beakanyetša le go beakanyetša karolo, ka go tikologo ye e laeditšwego ke tikologo ye e nago le bokgoni bja profešene.
Dipampiri go tšwa go Mokgatlo wa Bosenyi bjo bo šomišitšwego go batšwasehlabelo ba 19 bao ba bego ba le maatla a diprotšeke.
Ditirelo tša Ditirelo tša Ditirelo tša Batšwasehlabelo le Boitapološo, ditirelo tše di nago le mmušo go feta 500 le mekgatlo ka moka ya setšhaba ka moka, e be e akareditšwe.
Bahlahli bao ba nago le maatla go šomiša ditirelo tšeo di hwetšagalago ka gare ga bona.
Mafelo a bagwera a ile a hlomilwe ka maphodiseng a maphodisa ao a hlomilwego ka maphodiseng a godimo.
Dikgorotsheko tše di kopantšwego ka ngwaga di ile tša hlabollwa.
Molao wa Domestic Violence Act o dira kabo ya go hloma.
Go na le mangwalo a 96 ka Afrika Borwa, ao a kgethilwego go 39 ka 2009.
Ditokelo ka Vichardter Charter di a fiwa motšwasehlabelo wa bosenyi bao ba amegago le molao.
Se se akaretša Ditona tša Dikgokagano tša Ditirelo tša Dikgokagano tša Ditirelo tša Bosenyi, tšeo di sego tša semolao go ya ka molao go ya ka ditirelo tša bona go ya ka molao.
Ge go phethagatša tiragatšo ya Vicharm, palo ya matšatši a yona e tšerwe go fedišwa ka dikgorotshekong tša ngwaga ka ngwaga wo 285.
Morago ga bjale ke dinyakwa tša Mmušo wa Afrika Borwa go ya ka melawana ya yona go ya ka Molao wa Dinagakopano tša Boditšhabatšhaba go ya ka Molao wa Dinagakopano tša Mokgatlo wa Bosenyi le Bosenyi.
Tirišano ya boditšhabatšhaba ya bosetšhaba kgahlanong le basadi le bana.
Afrika Borwa e rometše pego ya yona mabapi le tiragatšo ya Bosenyi bja Bosenyi bja Bosenyi bja Bosenyi go ya ka UDW.
Afrika Borwa e hlagišitše Tona ya Tlhabollo ya Setšhaba ya Afrika Borwa ( GOberberbert) go phethagatša leano la maemo a magolo a magolo ao a fapanego a ngwaga, kudukudu basadi le basadi.
SAOG e bopa Molaodipharephare le Tlhabollo ye e lego gore SAOG e swanetše go ya ka molao kgahlanong le bong ka 200155252525252525259.
Afrika Borwa e hlagišitše Khonferentsheng ya Kgorotsheko ya Toka ya Molaotheo - Nofemere ye e nago le baemedi ba Afrika, bao ba nago le maitemogelo a go itokišetša le go itemogela dikgokagano tše di theilwego godimo ga dikgaruru le dikgaruru.
Nako ye e fetilego, ye nngwe le ye nngwe le ye nngwe le ye nngwe
Seteišene sa Peakanyo
Kgoro ya Merero ya Houte e ikemišeditše go šireletša bokgoni bja gago le theknolotši yeo o e nago le maitemogelo le maitemogelo a go itemogela.
Seteišene se se se dira kgopelo go Kgoro ya Merero ya House le dikgoboketšo tša mmušo.
Ka go šomiša Kgoro ya Merero ya Hougougu, o kgopela tshedimošo ye e hlalošitšwego ka setatamenteng se.
Kgopelo ya Tshedimošo ya gago
Kgoro ya Dintlo tša Houte e kgoboketša tshedimošo ya boitsebišo, bjalo ka leina la gago goba aterese ya gago.
Kgoro ya Merero ya Bašomi le yona e kgoboketša tshedimošo ye e nago le tshedimošo, yeo e sego ya go swana le IZP, go swana le baeti, baeti ba IP, baeti le baeti.
Go na le tshedimošo ka ga dikhamphani tša gago tše di tseneletšego le go tseba gore e kgobokeditšwe ke Kgoro ya Merero ya Hougougone.
Tshedimošo ye e ka akaretša: IP, mohuta wa gago wa IP, ka dinakong, ka dinako tša websaete le diaterese tše di ukangwego.
Tshedimošo ye e šomišwa ke Kgoro ya Merero ya go laola, go hwetša thušo ya ditirelo tša maphelo le go fana ka tšhomišo ya dipalopalo ka kakaretšo.
O kgopelwa go lemoga gore ge e le gore o kgone go tseba tshedimošo ka botlalo goba ka tshedimošo ka tshedimošo ka ga Kgoro ya Hougs, tshedimošo ye e ka šomišwa ke tshedimošo ye.
Hlokomela: Kgoro ya Houte ga e balege ye nngwe le ye nngwe ya dikgokagano tša phraebete.
Kgoro ya Houto e hlohleleditše go ithuta dikgato tša maemo a phraebete tšeo o nyakago go tšwa go Kgoro ya Houger, bjalo ka gore o kgone go kwešiša tshedimošo ya gago, ka moo websaete le tshedimošo ya gago.
Kgoro ya Houto ga e na maikarabelo a go rwala maikarabelo a sephiri goba dikanegelo tše dingwe tša Kgoro ya Merero ya lapa le go laola websaete.
Ge e le gore tshedimošo ya gago
Kgoro ya Dintlo tša Houto e kgoboketša tshedimošo ya gago le go Kgoro ya Merero ya Houte le ditirelo tše o di nyakago.
Kgoro ya Houto le yona e fa tshedimošo ya gago ya boitsebišo go wena go wena ditšweletšwa tše dingwe goba tšeo di hwetšagalago go tšwa go Kgoro ya Merero ya Ditšhelete le tša yona.
Kgoro ya Merero ya Houte e ka ikopanya le yona ka go dira dinyakišišo tša go dira dinyakišišo tša gago goba bokgoni bja ditirelo tše mpsha tšeo di ka kgonago.
Kgoro ya Houte ga e sa swanela go ba le diklathekeng tša yona go ya ka diklathekeng.
Kgoro ya Merero ya Houte e ka ikopanya le nako ye nngwe le ye nngwe ya badirišani ba kgwebo ka ga kgahlego ye itšego.
Mabapi le batho ba gago, tshedimošo ye e hwetšagalago ya tshedimošo ye e kwagalago, boingwadišo, nomoro, nomoro, nomoro e ka se kgone go fetišetšwa go mošomo.
Kgoro, Kgoro ya Houto e ka thušana le badirišani ba ka thušana go dira gore ba kgone go dira ditekanyetšo tša dipalopalo tša dipalopalo, goba tirelo ya sebjalebjale.
Mekgatlo ka moka ya go swana le yona e swanetše go šomiša tshedimošo ya gago, ka ntle le ditirelo tše go Kgoro ya Merero ya Selegae, gomme ba swanetše go hwetša tshedimošo ya gago.
Kgoro ya Houto ga e šomiše tshedimošo ya tshedimošo ya go swana le semorafe, sedumedi sa sedumedi sa sepolotiki, gomme ga e sa swanela go dira kgopelo ya gago.
Kgoro ya baeti e hlokomela maemo a websaete le a magolo ao a tlago go etela Kgoro ya Merero ya Selegae, yeo e laetšago ditirelo tša setšhaba.
Tshedimošo ye e šomišwa go fana ka setlwaedi le go fana ka Kgoro ya Dintlo tšeo di laetšago batho bao ba nago le kgahlego ya rena.
Kgoro ya Merero ya Dikgokagano e tla fa tshedimošo ya gago ge e le gore tshedimošo ya gago e nyakega, goba ge e le gore e hlokega, goba ge e le gore ditirelo tše di nyakegago:
Ge e le gore DiCote
Kgoro ya Merero ya Housine e fa tshedimošo ye e nago le bokgoni bja go thuša bašomi ba gago go thuša maitemogelo a gago.
Tokumente ke karolo yeo e beilwego godimo ga websaete ya gago ka websaete.
Diphapoši di ka dirišwa go mananeo ao a šomišwago goba ao a lego gona ka gare ga dikhamphani tša gago.
Diphapoši di abja go boela ka ntle gomme di ka balwa ke motho yo a filwego ka gare ga khoutu yeo.
Ye nngwe ya dikhemikhale tša motheo ke go fana ka lefelo leo le ikemišeditšego go go boela.
Tefelo ya khouto e swanetše go fa bohlatse bja gago bja gago bja gore o be o na le sebaka se itšego.
Go fa mohlala, ge e le gore o kgone go tsenela websaete goba websaete ya Kgoro ya Merero ya Hougoba, o tla thuša go thuša tshedimošo ka moso ka moso.
E laetša tshepedišo ya go rekoto ya tshedimošo ya gago, bjalo ka diaterese, go swana le diaterese, go fa diaterese le diaterese.
Ge o boletše gore websaete e tee ya Kgoro ya Hougk, o ka fiwa bjalo ka ge o ka kgopelwa gore o ka šomiša dikgato tša Kgoro ya Merero ya Hougougougu.
O na le maikarabelo a go amogela goba go šireletša.
Batho ba bantši ba amogetše dikokwane, eupša o ka neelana ka dikopano tša gago, eupša o ka neelana ka dikopano tša gago go šireletša, ge o le gona.
Ge e le gore o tšee sephetho sa go šireletša, o ka se kgone go itemogela maitemogelo a kgoro ya Kgoro ya Merero ya Ditšhelete goba ditirelo tšeo.
Tšweletša tshedimošo ya gago
Kgoro ya Dintlo tša Houte e hwetša tshedimošo ya gago kgahlanong le tumelelo ye e sego ya maleba, goba go šomišwa.
Kgoro ya Dintlo tša Houte e fa tshedimošo ye e kgonagalago ka go fana ka baabi bao ba nago le bokgoni bja kontraka, yeo e laolwago kgahlanong le taolo ye e sego ya maleba, goba ye e dumeletšwego.
Ge tshedimošo ya tshedimošo yeo e lego bjalo ka nomoro ya khwalithi) e romelwa go websaete ye nngwe, e šireletšwa ke Mongwaledi wa Stayer Lyer.
Dikgopelo tše go Kgaolo ye
Kgoro ya Houto e tla amogela Seteišene se go tšwa go khamphani le khamphani.
Kgoro ya Houto e hlohleleditše go leboga setatamente se se tla tsebišwa ka moo Kgoro ya Tšhireletšo.
Ikopanye le tshedimošo
Kgoro ya Dintlo tša Houte e tliša dinyakwa tša gago ka Setešeng se.
Ge e le gore Kgoro ya Merero ya Houto ga se ya swanela go fa setatamente se, o kgopelwa go ikopanya le Kgoro ya Dintlo tša Dintlo tša Dintlo
Re tla dira maemo ao a kgonegago a go dira maiteko ao a kgonago go lahla ka pela le mathata.
Tonakgolo Ebrahim Rasool o boletše gore Seboleledi sa Matric
Re a mo lehono go matlafatša thuto ya rena.
Go ba re re le: Aowa!! Re holofela, profense le naga ya gago, ke motswadi wa gago, gomme o swanetše go ba le bohlokwa bja sekepe, gomme o swanetše go ba le sekepe sa sekepe.
Lebaka leo re ka bolelago ka ga go swana le go swana le se ke taba ye ke gore go fihlelelwe ka nako ye telele ye telele ye telele go tšwa go maemo a magolo, ao a ka bego a le gona a ka hlalošwe bjalo ka maemo a mangwe ao a ka hlalošwago ka gona.
Matloc e tlatšwa.
Mo mengwageng ye e fetilego ye e fetilego e be e le go utolla tshepedišo ya thuto go tšwa go kgethologanyo ya kgethologanyo.
Re tšea pele ka katlego mabapi le go kopanywa, go kopanywa le go ba le khemikhale, palo ya batho bao ba nago le bokgoni bja thuto, le bao ba nago le bokgoni bja thuto bja thuto ya thuto ya thuto, le go feta e na le dinyakwa tša thuto tše di beilwego ke tša thuto.
Matric ke ka kgonthe ye e tlatšwago.
Baetapele ba rena bao ba bego ba na le Leuwuwena ba na le bokgoni bja rena, bao re tsebegago, bao ba tsebilego, bao ba nago le kgahlego ka moka.
Eupša gape re na le bonnete bja mengwaga ye 170 ya go feta ye e feletšego ya thuto ya bobedi, legatong la mengwaga ye 80 000 bao ba thomilego mengwaga ye 80 000 bao ba thomilego go šoma, eupša ba ka baka la mengwaga ye mene fetilego, eupša ba ka baka la gore ba kgone go šoma ka lebaka la mengwaga ye 24.
Tiric e dirilwe ke taba ye e hlakahlakanego ya gore o na le tshwarelo ya gago.
Baahlodi ba rena ka moso ba rena ka go dira gore ba kgone go sepelelana le bokamoso bja gago.
Ba ile ba tšwa go bona ka bobona bja gago.
Ba holofela gore ba kgone go ba le peeletšo ya rena ka tshepedišong ya thuto yeo e swanetšego go etela moetapele wo.
Gomme, bontši bja bobedi bja diprofense le tekanyetšo ya diprofense.
Le ge go le bjalo, go dira ditirelo tša 2 000, re bile le mešomo ye mengwe go tšwa go mešomo ye mengwe.
Re swanetše go oketša peeletšo ya rena ka dikolong tša thuto ya thuto yeo e ka oketšegago, ka go kaonafatša ka go kaonafatša palo ye nngwe le ye nngwe.
Se bohlokwa, Tona Dugmore le Mohlakišikakaretšo Swartwa-Swartezee, ke gore re na le leano le.
Re swanetše go fokotša batšweletši bao ba nago le kgahlego ya bona, ka lebaka la dipoelo tša bona, tšeo di lego ka go ekonomi ya bona, go holega setšhaba le go holega batho.
Seo ke se re ke se re tlago mo nakong ye e tlago.
O emetše tshepo ye ge re aga Home Alome.
Re fihleletše dikatlego tša gago ka lebaka la gore o dirwe ka lebaka la gore o šome, batswadi ba gagwe le bahlokomedi ba gago, gomme o dirilwe ka setšhaba sa gago le dipeeletšo tša gago.
Bontši bja boleng bja go lahla dikatlego ka lebaka la gore e ka no ba le ka lebaka la gore e ka bontšhe gore e be e se na le batho ba kgethologanyo ya kgethologanyo.
Ke fela gore o ka amogela se gomme a ikemišeditše go aga Home Alome, yeo e sego ya semorafe le ya semorafe.
Se se swanetše go bontšhwa ka dikarolong ka moka tšeo o di dirago bjalo.
Ka lebaka la rena la rena le bile le bile le go bolela ka moo o nyakago go šomana.
Setifikeiti sa thuto sa gago se se go go dira diphetho le go dira diphetho ka ga mohuta wa motho yo a nyalelanago le moetapele wa bophelo bjo o nyakago go boetapele.
Dithulaganyo le dikhonthinente tše kaone.
Karolo ya Mmušo wa Setšhaba wa Projeke ya 2010:
nolofatša peakanyolefsa ya ditirelo tša kgokaganyo tša leano la mathomo la AFIFA
Go dira bonnete bja tiragalo ye go aga le go aga maAfrika Borwa
baagi ba rena
naga ya go aga lefase
go hlola klaemete yeo e thušago go šomišana le dibaka tša tlhabollo le dibaka
Afrika Borwa bja Afrika.
Se se tla dirwa:
go fana ka boetapele le boetapele bja mmušo wa Lefase wa 2010
go sepetša tirišano ya setšhaba le bathekgi ba poraebete bao ba fapafapanego, gammogo le bakgokaganyi ka kontinente le kontinente, bjalo ka kontinente yeo e ka holegago go tšwa kontinenteng ye
Go tšea diprojeke tše bohlokwa tša mmušo ka 2010.
Molao wa Bosetšhaba wa Bosetšhaba wa Bosetšhaba o ile a kaonafatša polokego ya polokego
OPOLOLOWA: Diphethephethe tša Sephethephethe di be di fetotšwe.
E be e bitšwa Seventh gomme e bile e bile le seabe sa go šoma ka gare ga setšhaba.
Kgoro ya Dinamelwa le Dinamelwa tša Dinamelwa ka ga ditigelo, leina:
Dikoloi tše mpsha tše mpsha ka morago ga ge go ingwadišitše Austrst 2010 di swanetše go ba le dinomoro tšeo di saennwego goba di sepelelane le diepša.
Ge e le gore e e ka se kgone go fiwa koloi, e swanetše go tsebišwa ka diforomong tšeo go SANS.
Phetošo ye e tla fetolela bosenyi bja bosenyi le ditherafiki tša sephethephethe bao ba tlogago ba tloša palo ya mollo.
E ka se kgone go tloša le nomoro ya bosenyi ka morago ga go na bosenyi, ka lebaka la gore se se tla akaretša ka mehla, ka lebaka le tla akaretša tlaleletšo.
Palo e dirwa go tšwa go molaleng, yeo e tlago dira gore e be e le bohlokwa ka go lemoga gore e be e le mohuta.
Go tšwa go Feberware 2001, batho bao ba nago le dilaesense tša go otlela tše di nago le laesense ya go otlela, goba CE1, goba CE1.
Se se tla dira kgopelo ya laesense ye mpsha.
Baotledi ba bantši ba dira kgopelo ya go otlela dilaesentshe tša dikoloi tša dikoloi tša go otlela tša dikoloi tša dikoloi tša go otlela, ba kgopelwa go phela, go phumula, go phumula.
Mahu a ka morago ga ge ba hweditšwe koloi ya bona, ba otlela dikoloi tša dikoloi tša go otlela le dikolo tša go otlela, gomme ba sa hwetša dikolo tša go otlela.
Go emetšwe gore baotledi ka moka bao ba bego ba na le koloi ya go otlela ya go otlela ya go otlela ya Profense ba swanetše go laetša Seprofešenale, eupša ba laeditše gore ba na le dipalopalo tše dingwe.
Go na le bonnete bja gore bakgopedi ba swanetše go fiwa dilaesentshe tša dikoloi tša go otlela, gomme ga ba kgone go otlela koloi.
Bokgoni bja go laola ditirelo tša go laola - le ditlabakelo tša go ba le ditirelo ka tshepedišong yeo e lego karolo ya ditirelo.
Se se dira gore - le go ba le go se na le ditlabakelo, gomme ga se sa swanelwa ke go dira gore koloi ye e tšweleditšwego.
Mong wa koloi yeo e ngwadišitšwego ya koloi goba e romele foromo ya DSCD go dira kgopelo ya go dira diteko.
Tshepedišo ya tšhireletšo ke tirelo yeo e laetšago mehuta ya mohuta wa go tšwa go mehuta ya mohuta ge e le gore koloi e le gore koloi e le gona.
Phetošo ya go Mongwadiši 32 e be e le bašomiši, le batšweletši bao ba ka dirišwago ka ntle, gomme ba ka šomišwa ke setifikeiti sa go dira diteko, gomme setifikeiti sa bohlokwa ke bohlatse bjo bo ka dirišwago ke bohlatse bjo bo ka dirišwago ke bohlatse.
Phetošo ye e ikemišeditše go rarolla taba ye e akantšwego mabapi le batšeakarolo go ya ka Molao wa Bosetšhaba wa Bosetšhaba, 1963 le SABS, 1993, le SABS.
Tše di latelago ke tše di beilwego:
Go bonala kudu mo nakong ye e sa lekalekanego le yona e fa maitapišo a tlaleletšo go maitapišo a rena a go otlela ditseleng tša rena, gwa realo Molekgotlaphethiši PC, gwa realo MEC le Mohumagadi PC.
Ditirelo tša Maphelo a Diphoofolo
Magagešong le basadi bao ba ukangwago go ditirelo tša setšhaba goba mosadi wa setoropo ka UMasasetoropo, le dikliniking tša go ya go ile ka dinagamagaeng tša go ya go ile.
MOMOs ke dimateriale wa yona tšeo ke setšhaba ka go balwetši ba ditirelo tša motheo tša motheo.
Go tlaleleditše gore bathekgi ba swanetše ba etela mathomo go etela pele go etela pele pele ga beke pele ga ge go kgonagala.
Lebelela le lengwe le amogetše thulaganyo ya tekolo ya tekolo le ge a tseba gore a be a etela dikanegelo tša mathomo, gape a tsebje bjalo ka ge a tsebe.
Kgokagano e a hlokomelwa ke molawana wo o latelago.
Ditshepedišo tša maphelo le tšona di a hlokomelwa.
O tla be a agwa, mathomong a gagwe a tla tšewa gomme a tla tšewa.
Ge e le gore ga go na kgopelo, o swanetše go botša morago ga beke ye mebedi ya mathomo ya mathomo gomme dipoelo tša dipoelo tšeo di dirilwego nakong ye.
Ka morago ga ge o na le dikliniki tše tshela tše tshela go ya go tše tshela mo dibekeng tše 34; gomme ka morago ga ge go laeditšwe ke bašomi ba VVE, ka morago ga ge e le gore ba kgone go tšwa lefelong leo.
Bagononelwa ba bona ba hlokofala gore ba kgone go kgontšha maphelo le maphelo a maphelo.
Mengwaga ye mentši le basadi ba go feta 35 bao ba hlokofetšego mengwaga ye 35, bao ba hlokofetšego go ba le maemo a godimo.
Se se ra gore go na le meetse a magolo a magolo nakong ya dinaga le dinaga.
Basadi ba ka no ba le melato ya maemo a godimo ge ba na le maemo a godimo a godimo, ka lebaka la gore ba na le batšeakarolo ba bannyane, ge ba be ba le ge ba le ka gare ga mengwaga ye bjalo.
Batho bao ba hlokofetšego bjalo ka ge maemo a godimo a godimo a ka fase ga malwetši ao a nago le dikliniki tša ka gare ga dikliniking tša bobedi, moo go tšwelelago le go tšwela pele.
Balekodi ba maemo a godimo ba a godišwa go etela balwetši bao ba hlokofetšego go etela ka dikliniking bjalo ka ge ba hlaselwa.
Ge e le gore o etela peakanyetšo ya mathomo ya maphelo, o tla kgopelwa go tlatša foromo gomme o tla ba le foromo.
Ge o ngwadišetša ID, mokgatlo ofe goba ofe, gomme o ka tšea sepetlele goba karata, ge e le gore o be o ngwadilwe ka ntle.
Maemo a magolo a magolo a ka VET ao a nago le maswabi ao a sego a sa dumelelwa ke setšhaba seo se nago le tlhokomelo ya tlhokomelo ya maphelo, le go ya go ile, go ya go ile le go ya go ile, goba go ya go ile ya go ile.
Boagišani bja boagišani bo bonwa ke balwetši ba setoropong ka seleteng le baeti ba dinagamagaeng le bahlapetši ba dinagamagaeng.
Mananeo ao a kopantšwego
Lenaneo leo le Kopantšwego la Mošomo wa Tšwetšopele ya IPA e ikemišeditše go kaonafatša maemo a batho ka Kapa Bodikela.
Sehlophatšhomo se bontšhitše kudu.
Naa ke ka lebaka la eng?
Kgato ke bothata ka Afrika Borwa gomme e tee ya bahlokomedi bao ba nago le seabe go bana bao ba nago le seabe go bana le malwetši.
Ka morago ga go 30 % ya bana ba Afrika Borwa bao ba hlokofetšego ka lebaka la kgolo ya go hloka tekatekano ye e lekanego ya sekepe sa bona.
Dijo tše di lekanego tše di lekanego, malwetši le tša leago di a hloma kudu kudu go hlaselwa ga go hlaselwa ga dillathekeng.
Tlhokomelo le go hloka methopo ya motheo ke ditlabakelo tša motheo tšeo di nago le seabe.
INP e ikemišeditše go thuša taba ye ka nomoro ya mollo.
Ditefelo tša bana
Ka mafolofolo a tlhokomelo, bana bao ba hlahlilwego gomme ba bontšhitšwe bjalo ka bana bao ba nago le bana bao ba nago le bana bao ba nago le bana bao ba nago le HIV le batho bao ba nago le maswanedi, go akaretšwa le go akaretša mohlagase, go akaretšwa le go akaretša mohlagase, go akaretšwa le go akaretša mohlagase.
Dipapatšo di fiwa go ya ka boso bjo bo šupilwego.
Bašomi ba Maphelo le bona ba fana ka tshedimošo, tshedimošo le ka ga dikhutšo le ka ditsela tše bohlokwa go ba gona.
Ditšhireletšo le tšona di aba ditirelo tše di kgethegilego go setšhaba.
Go fetola
Go thuša thušo ya bana, bašomi ba tša maphelo, ba hlohleletša basadi go fa bana ba bona bao ba nago le dikgwedi tše tshela, gomme ba tšwela pele go tšwela pele go tšwela pele go tšwela pele le go tšwela pele go aga mengwaga ye mebedi.
Ditshepedišo tše dingwe di tla rerišanwa le bathekgi ba HIV bao ba nago le kgahlego ya HIV.
Sepetlele sa Dipetlele le Sekolo sa Grote Materte sa Bagwera ke bagwera ba bagwera ka Babriy go ya ka Sepetlele sa Bookelong bja Dipetlele.
Go hlokomela le go hlokomela
Bana ka moka ba agwa kudu bjalo ka karolo ya mananeo a kgolo, ke mokgokaganyi wa ngwana.
Nomoro ya bohodu e gatišwa ka Sekhwama sa Maphelo sa Maphelo.
Go hlolega ga dillathekeng tša sebjalebjale, go swana le malwetši, go swana le dijo tše di lekanego, tša go se lekane ka gae le ka gae.
Konstabolo ya malwetši ao a hlolago tema ye kgolo ka go katlego ya malwetši le malwetši a a a a a hlohleleditšwe ka tlhokomelo ya maphelo.
Go na le tshedimošo magareng ga melato ya tikologo le kabelo ya meetse ao a nago le meetse ao a nago le meetse ao a nago le meetse le meetse le go hloma goba go hloma ga meetse ao a nago le maatla a magolo, ao a nago le magolo a magolo ao a nago le magolo ao a nago le magolo.
Phihlelelo ya Bosenyi
Magareng ga malapa ao a tsebegago gomme a hlalošwa go ya ka mananeo a mmušo.
Dihlophatšhomo tša tšhireletšo tša tšhireletšo di a lekolwa kudu le thekgo ya maleba le thekgo ya maleba di abelwa.
Dipapatšo tša VD
Taolo ya maemo a tšhireletšo ke karolo ye kgolo ya tirelo.
Badiriši ba tlhago ba swanetše go swana le dimenerale le diminerale tšeo di hweditšwego ka gare ga dijo tše nnyane gomme ba na le phepo ye bohlokwa ya phepo.
INP e fana ka thušo ya phraebete go bana bao ba lebeletšego bana.
Bana ka bana bao ba nago le bokgoni bja A, ga ba swanela ke go fetolela kudu, gomme ba hlokofala kudu go feta le go feta.
Moemedi wa tšhireletšo ka gare ga A gape o na le yo mongwe wa basadi o a hlolago le yo mongwe wa bana.
Bana le bana bao ba nago le matswalo a go amogela ka gare ga A, yeo e ikemišeditšego go maatlafatša tshepedišo ya bana le bana ba tlhabollo ya tlhabollo.
Mabaka a 611 a amogela dikgwebo tše 11 tša go amogela kgwebo ka go IA 000 go thibela malwetši afe goba afe.
Bana ba dikgwedi tše 12 go amogela mengwaga ye mehlano ye mehlano ya go amogela kgwebo ya IE 000 mo dikgweding tše 200 000, gomme 200 000 000 ka ngwaga o mongwe le wo mongwe wa mengwaga ye mehlano.
Diphokotšo tša setšo tša A di fiwa bana bao ba hlokofetšego goba bao ba hlokofetšego kudu goba bao ba nago le malwetši a go swana le HIV, go swana le HIV.
Go šoma
Ka ntle le bana bao ba ka bakwago ke lentšu, gomme se ka hlaselwa ke setšhaba, gomme se ka kgona go ba le kliniki.
Ditirelo tša setšo tše itšego tše itšeng
Thuto ya thuto, tshedimošo le tshedimošo e fiwa maemo ka moka ao a bego a na le maemo a batho ka moka bao ba bego ba na le maemo a godimodimo a godimo, VAsiberbert.
Lenaneo la Tlhahlo ya Sekolo sa Phoraemari
Lenaneo la Sekolo sa Phoraemari sa Poraemari le hwetšagala ka dikolong tša ekonomi.
Dikimi tše gabjale di laolwa ke Kgoro ya Thuto.
Mmušo wa profense o ikemišeditše go ba le mengwaga ye 15 000 ka dikolong tše 847 ka profenseng ka profenseng.
Dihlongwa ka diinstithušene
INP le yona e na le seabe go dihlongwa tša tlhokomelo ka ditsela ka go kabo ya ditirelo tša dijo.
Tlhamo:
Baeti bao ba sego ba etela sepetlele sa bobedi ba tla kgopelwa go tlatša tshedimošo, gomme ba tla tlatšwa ka botlalo, gomme ba tla tlatšwa go balwetši.
Eya gago ya ID.
Lengwalo go tšwa go kliniking ya elektroniki e fiwa ge o etela pele.
Balefi ba tla nyaka go bona tšhelete ya gago ya letseno la gago la IR5555555552.
Go ya ka sepetlele sa gago ge eba o be o ngwadile ge o šetše o ngwadilwe ka nako.
Setheo ke Motlatšamopresidente wa Setšhaba, Mna. Nyageile Koyagagwe, Laboraro la Senthara ya Senthara ya Tekolo ya Setšhaba, Mokgatlo wa Toropokgolo ya Afrika Borwa, Borwa
Bahlankedi ba bangwe ba mmušo
Banna le basadi ba kgašo
Dikgopelo
Sephetho sa Kabinete se dirilwe ka 1997 go hlohleletša dikgoro tša bosetšhaba go dira Senthara ya Tekolo ya Bosetšhaba, e be e le karolo ya go ya go ile.
Lebopo le amogetšwe leano la go mpshafatša mebušo ya rena go netefatša gore dikgato tše dingwe tša mmušo le tlhabollo ye e ikemišeditšego go tšwetša pele tlhabollo ye e ikemego ya tlhabollo ye e ikemego ya setšhaba, ye e ikemišeditšego go tšwetša pele tlhabollo ya batho, le tlhabollo ya setšhaba.
Le ge re le gore re na le mathomong a mathomo go netefatša gore, re be re na le dikgato tše re di tšweletšego.
Kopano ye e tseneletšego, gantši e bontšhitšwe ke dingangišano tše di lekanego tša mmušo le dinyakwa tša mmušo mabapi le dikgoro tša mmušo mabapi le tikologo ya tikologo, e lego gore re kgone go šoma ka mokgwa wa go kaonafatša disenthara tše dingwe tša mmušo,
Ka fao, re swanetše go ba le seabe go mpshafatšo le go mpshafatša toropokgolo ya toropokgolo.
Maikemišetšo a mangwe, ga go na bohlokwa, ka ntle le go akaretša lesolo la poraebete la poraebete, go hlabolla dipeeletšo tša peeletšo ya bokgabo bja toropokgolo ye bohlokwa ka Afrika, go tšwetša pele maatlafatšo le go tšwetša pele maatlafatšo ya bathobašweu.
Mmušo ke mong wa dithoto o tee le yo mongwe wa bathekgi ba ikonomi ka Johannesburg, kudukudu ka Gauteng.
Dikgoro di swanetše go šoma go hwetša maikarabelo a go dira maikarabelo a kabo ya tirelo ya setšhaba.
Go bohlokwa gore mmušo wo o ago o agile ka gare ga legoro la bona la bona, ge e le gore go na le mabaka a bona.
Renvenvenve, go fa ditulo le ditefelo di tla amogela letlotlo la matseno gomme tla ba le seabe sa go SEB ya Senthara ya Senthara ya Tekolo ya Toropokgolo.
Mmušo wa setšhaba, ka go Kgoro ya Setšhaba, go feta go feta go feta R2) go lefa dithoto le go lefa dithoto tše dingwe tša taolo ya dithoto tše di amanago le dithoto tše di amanago le dithoto tše di amanago le dithoto tše dingwe tša lefapha la poraebete.
Ditlhahli tše bjalo di emetšwe, ka ntle le tshepedišo ya go mpshafatša toropokgolo ya Kopano, ka go kgatha tema ga diprojeke tše bohlokwa tša mmušo tše di thekgwago ke mmušo ka diprotšekeng tša Kuranta ya GEC bjalo ka diprojeke tše bohlokwa tše bohlokwa tše bohlokwa tše di thekgwago ke Mmušo.
Ka kwešišo ya mananeo a Senthara ya Toropokgolo, ka morago ga ge go tsebjwa ka Kgwebo ya Twantšho ya Tshekatsheko ya Lefase e ile ya fedišwa kudu le go tšwetša pele ditirelo tša Lefase tša Lefase tša Lefase, ge re na le ditirelo tša setšhaba le ditirelo tša setšhaba tša setšhaba tša setšhaba le tša setšhaba tša setšhaba
Ka lenaneo la Lenaneo la Mmušo wa 2004, Mna Thabo, Mna Thabo, o ipiletša dikgoro tša Setšhaba le go kaonafatša dikgoro tša Setšhaba go kaonafatša Kgoro ya Mešomo ya Setšhaba go kaonafatša dikgoro tša Setšhaba le go kaonafatša dikgoro tša mmušo.
mananeokgoparara a setšhaba ke kabo ya ditirelo le bahlankedi ba setšhaba ke go dira gore ba kgone go dira mošomo, le go šoma gabotse.
Nakong ya go lahla diprojeke tše ntši, bašomi ba bantši bao ba bego ba rerišana, ba swanetše go rerišana le bašomi bao ba nago le bokgoni bja bona, gomme ba akaretša taolo ya bona, go akaretšwa le taolo ye nngwe le ye nngwe le ye nngwe le ye nngwe le ye nngwe le ye nngwe le ye nngwe, ye nngwe le ye nngwe le ye nngwe le ye nngwe.
Ke rata go šomiša sebaka se go lebogiša taolo ya Tshwanelo le boetapele bja bona ka protšekeng ya bona ka go hloma protšeke ye ya bona ye e kopantšwego le Intasteri ya bona.
Kgoro ya Memorantamo ye kgolo ya AMO) magareng ga Kgoro ya Setšhaba le Tekolo ya Bosetšhaba e tla tiišetša ka morago ga ge re netefatše, re netefatše gore re netefatše gore re na le mošomo wo re ka hwetšago.
Ke karolo ya maitemogelo a go šoma mmogo le diprotšekeng tša bokamoso bja bohle.
Molaetša wa rena go leboga lehono o thomile, ka mengwageng ye 10 ye e latelago ya go feta ye e latelago ya dimilione tše 10 le go feta go feta R8) e tla dirwa ke mmušo wa setšhaba le go kaonafatša ditekanyetšo tša setšhaba sa bosetšhaba.
Lenaneotlhahlo la Taolo, Komiti ya Taolo e hlomilwe magareng ga Kgoro ya Setšhaba le Kgoro ya Setšhaba, Kgoro ya Setšhaba, Kgoro ya Setšhaba le Bosetšhaba.
Komišene, magareng ga mananeo a mangwe, go hlokomela, goba go hlokomela le go phethagatša maano, go netefatša gore maano le go phethagatšwa.
Kgoro e thwetše Mna Dumani Dumisani bjalo ka Motlatšamopresidente yo a nago le maikarabelo a taolo.
Ke leboga.
Sepikara, Tonakgolo, Kabinete, Maloko a Kabinete, Maloko a Housele, bahlankedi ba Housousein, bahlankedi ba kgašo, bahlankedi ba kgašo, bahlankedi ba kgašo, ba kgašo le ba kgašo.
Maswika a a, le go dira kgopelo ya dipolotiki, kudukudu ka Kapa Bodikela.
Le ge e le gore mošomo wa batho bao ba lego nageng ye, batho bao ba nyakago ditsela tše dingwe, batho ba bantši ba leka go dira mošomo wo o dirilwego ke mmušo wo o dirilego ka nako yeo e dirilwego.
Magagešong, batho ba bantši ka seo se se ka kgonago, eupša ke kgone go fa go fa bohle.
Go fa se, se ga se sa swanela go ba le sekgoba.
Batho ka ga batho bao ba dumelago maikarabelo a go hwetša tikologo ya bona le go laola taolo ya bona.
Dipoelo tše di lego mabapi le go hlola ditšhaba le go ya go ile.
Go tšwela pele ka ga setšhaba ka tirišano magareng ga mmušo wa poraebete, mekgatlo ye e sego ya mmušo, ye e sego ya mmušo, ye e sego ya setšhaba, eupša.
Go hwetša dintlo, dintlo di ka hlalošwa bjalo ka tshepedišo le batho bao ba sego ba na le peakanyolefsa le peakanyo ya batho.
Go ya ka Afrika Borwa ga se ya tšweletša tshepedišo eupša e theilwe ka tshepedišong ya temokrasi yeo e theilwego godimo ga batho ba naga ye.
Ke tshepedišo ya gore batho, gore batho bao ba dumelelago go phethagatša tokelo ya temokrasi ya bona go aga dintlo le go aga dintlo.
Ka morago ga ge go na le se sengwe le se se sengwe sa batho le sa temokrasi bjalo ka batho go tšwa go tokelo ya bona.
Ka lebaka la gore ke na le mošomo wa leago, batho bao ba nago le kabelo ya leano la kabelo ya dintlo, go swana le maemo a kgethologanyo.
Magagešong, ke thabile go netefatša gore re kgone go dira ditekanyetšo tša bobedi bjalo ka Tona ya Profense.
Ke na le bonnete bja gore Iran e abelana ka setlabela se pele ga taba ye 101050 ya temokrasi.
Go na le bohlatse bja gore mmušo wa ANC o fihleletše mo mengwageng ye 10, go feta ye nngwe le ye nngwe le ye nngwe le ye nngwe le ye nngwe e dirilwego.
Sehlophatšhomo sa Sazile se dirilwe.
Konstabolo, ke rata go tiiša gore dibaka tše 14 ka ga dibaka tše 14 tša mmušo, profense ya rena e fihleleletšwe mo nakong ye 19, ye e fetilego ye e fetilego.
Ka lebaka la ka, se ke katlego ye e fihleletšwego ke kelo efe goba efe.
Gape ke nyaka go bega gore ngwaga wo o fetilego o be a na le tlhohlo ye e fetilego, yeo e bego e na le seabe sa kabo ya dintlo ka nageng, eupša ka profenseng.
Dihlohlo tše di bakilwego ke pholisi ya pholisi ye mpsha le maikarabelo a molawana, bjalo ka ge go na le seabe sa pholisi ya R42 le go tsebagatša Khansele ya Bosetšhaba sa Bosetšhaba sa Ditšhaba tša Bosetšhaba.
Dikgato tše di be di sa ikemišeditše go kaonafatša kabo eupša batho ba rena ba rena.
Maitekelo a go ithuta re itemogela tiragatšo ya dipholisi tše, go fa mohlala, go fa mohlala.
Seemo se dirilwe ke gore kgoro ya ka e be e le Molaodipharephare.
Se se tšweleditše kgatelopele ye kgolo.
Ke kgethile, Mna Sepethh Maquh, yo a bego a le ka Cape Town gomme ke nyaka go itemogela maitemogelo a setšhaba, gomme ke nyaka go amogela le ge ke le bjalo, le ge ke nyaka go le bjalo.
Ka moka ga ditlhohlo ka moka le ditlhohlo tše, ke rata go leboga gore kgoro ya ka e atlega ka R48, e emetše go emiša ka tsela ye e emetšego ya dintlo tše 248, e emetšego % ya dintlo tša Kapa Bodikela.
Tše dingwe tša diphrobentshe di na le diphrobentshe tše 250 % tša ditekanyetšo tša tšona.
Se se bontšhitše kudu go feta 25 000 ka ge e le gore go na le tumelelo.
Go oketša palo ya malapa a malapa ao a tlago kgona go ipshina ka mošomo wa yona wa temokrasi.
Setheo, le dikemikhale, e emetše koketšo ya 3 000 ya ngwaga wo o fetilego.
Mabapi le se ke rata go leboga tema ye bohlokwa ya bommasepala ka profenseng ya rena.
Ka ntle le mošomo wa bona, re tla kgona go ba le mošomo, re swanetše go ba le sebaka se.
Mo lebakeng le le tee ke rata go leboga Toropokgolo ya Cape Town ka go oketša tekanyetšo ya ditekanyetšo tša rena.
Gape ke rata go leboga bašomi ba ka, go dira mošomo wa bona le seabe sa rena.
Magagešong, ke tla rata go ba le sebaka sa ka ge ke sa le bjalo ge ke nkabe ke nkabe ka se na le phokotšo ya dintlo.
Go sa be go sa na le kabelo ya rena.
Mabaka ao re nyakago go kaonafatša go kaonafatša palo ye e latelago:
Bontši bja dintlo tša rena ga se ya swanelwa ke go ba le molawana wa pholisi go tšwa go pholisi.
Re sa sa na le go fetoša tshepedišo ya dintlo go tšwa go batho bao ba nago le bokgoni bja go ya go ile.
Re swanetše go fetoša karolo ya batšeakarolo go tšwa go batšeakarolo.
Re nyaka go fetoga batho ba rena ba rena ba tšwela pele go dira gore ba ka thoma go dira gore ba kgone go phethagatša ditšweletšwa tša mmušo eupša ditšweletšwa tša go swana le methopo.
SCETOR LOLORA
Bobedi le ngwana o be a dumetše ge 16665 James Buswe o be a etelwa ka go ba le setlabelo sa gagwe sa gagwe sa Afrika 2007.
Mogononelwa o thomile ge Jambane o ile a bolela ka sepetlele sa Klerksp go etela bookelong bja gagwe bja gagwe, gomme a etela bašomedi ba gagwe ba ile ba fiwa bana ba gagwe.
Maphodisa a ile a tsebišwa seteišeneng sa Kananana bjalo ka setešeng se be se le mosadi, mosadi yo a ilego a fiwa Jamanan.
atrese e be e nyakišišwa, eupša e atlege.
Ga go motho yo a nago le leina goba tlhalošo ya mosadi e tsebjwe ka taba ye.
Mo go matlafatšong a 6 Kanana CPF e swerwe kopano.
Mokomišinara wa seteše o tsebišitše kopano ya ngwana gomme o ile a thuntšha ngwana yo mongwe le yo mongwe le yo mongwe.
Ka mathomong a 2300 ao a bitšwago maloko a setšhaba ao a bitšwago tshedimošo yeo e bego e le mosadi yo a bego a sa tsebjego, gomme a sa tsebjwe ke mosadi yo a bego a sa tsebjwe, gomme a sa tsebjwe ke mosadi.
Maphodisa a latofaditše tshedimošo gomme a hwetša mosadi le bana.
Boemafofane bo ile bja bitšwa gomme bana bao ba bontšhitšwego, gammogo le mosadi yo a ilego a mo rutela.
Dipoelo tša bohlatse, go akaretša dihotele tše di nago le dillathekeng, di hweditšwe ka dintlong, di ile tša hwetšwa ka dintlong.
Mosadi o golegilwe gomme ngwana o ile a golegwa ka morago ga ge ngwana a ile a golegwa.
Ditiro tša maloko a setšhaba bao ba thušitšego go hwetša bana ba swanetše go hwetša, ka lebaka la boleng bja setšhaba.
boleng bja lekala la sephodisa ge go phethagaditšwe le go phethagatšwa, go swanetše go ba le go se kwešišege.
Ka gona, Kanana Canana Fana!
Mohlomphegi
Ke kgopela gore e be e le molekodi goba ke be ke etetše seteišeneng sa maphodisa sa maphodisa sa Mondesein, moo SAPS ya gago e lego SAPS.
Ke thabile kudu ge e le gore, gomme ke hweditše dimateriale.
Ke tla thoma gomme ke thomile kgwebo ye mpsha, gomme re tla rata go leka go šomana le bašomi ka moka bao ba sa lefelwego goba tšhelete ya gago ge e le gore ba na le tšhelete ya rena, gomme ba be ba na le seabe sa go ba le seabe sa rena.
Ke na le bonnete bja gore ga se ya thoma go thomiša kgwebo ye mpsha, gomme e ka tšea mošomo le go šoma.
Le ge go le bjalo, re sa sa na le maphodisa le ditaelo ka moka tše dingwe tša molao ka moka di bohlokwa go badudi ka moka ba Afrika Borwa.
Se ke se sengwe le se sengwe re nyaka go leboga go leboga boagi bja gago go netefatša gore moagi wa gago, o ka ba le sekepe sa rena.
Re lebelela go tšwela pele, goba go tšwa go bašomi ba gago, go bona bašomi ba gago ge ba tseba ka lebenkeleng la rena gomme re tseba gore re tsebe.
Aowa, re leboga, molao wa Afrika Borwa, go šoma mošomo wa gago le go dira mošomo wa gago wa gago wa Afrika Borwa.
Dipoelo, dimela di ka romelwa goba di ka romelwa go Etaba.
Re hwetša tokelo ya go tokelo ya go epa goba ya lebakanyana.
CATA LATA
Ka J14 2007 2007 ya SAPS e tee ya Mohlomphegi Joural Yunibesithi ye e bego e le ye nngwe le ye nngwe yeo e hlalošwago ka moo bahlankedi ba babedi ba ile ba hlalošwa ka moo go hlalošwago ka moo maphodisa.
Ka ntle le tše, moikarabelo le boinspekthara, dikoloi tšeo di hweditšwego ke maphodisa, di ile tša hwetšwa ke maphodisa a bona.
Bagononelwa ba ipshina ka kgorotshekong ya tsheko ya 12 gomme molato o ile a fiwa Australist 2001.
Letšatši le tee, ka ga 15 June 2004, Newewlana 24: Dihlogo tše pedi tše di bakilwego tša go hlakahlakana
Nako ye e be e le moithuti yo a bego a na le mohlahlobi yo a bego a utswiwa, go utswiwa, go tšwa ka Marald Halalalaland.
Botšhošetši ka maphodiseng a swanetše go ba gona.
Bontši bja rena ke baagi ba rena, eupša maphodisa a mmalwa, eupša bahlankedi ba mmalwa ba maphodisa a mmalwa ba be ba na le maphodisa, Polelo goba Polokego.
Ke nako ye kgolo ye e sa lefelwego ya SAPS, gomme ge e le ka moka, ka moka ya bokgabo.
Bjale o ka thuša go hwetša maloko a maphodisa a maphodisa a maphodisa ka go ba le bosenyi bja bosenyi.
Anyyynete!
Ge e le gore mogononelwa wa bašomimmogo ba gago ba na le peakanyolefsa goba ge eba o tseba motho yo mongwe wa maphodisa, o mongwe, o mongwe wa maloko a lapa, boagišani goba baagišani, baagišani ba rena, bao ba amegago le bona bao ba amegago ka SMS, bao ba amego ba amega go ba amega.
Se ke palo ye mpsha ya bosetšhaba yeo e bego e sa amogelwa ka Sandontong.
O ka no ba le SMS go fihla go 31 ya R1) goba go ba le bohlokwa bjo bo bonagalago kudu.
Baabi ba tshedimošo bao ba nago le tshedimošo ba nyaka tshedimošo ya maphodisa, bao ba tlago šoma ka pela!
Karabo ye kaone ke gore o tla ba le diketekete.
Bjale o be o na le maatla a go thuša, ka ntle le go se fihlelelwe.
Boithomedi bja Palamente bjo bo ka se kgone go kgatha tema.
Le ge go le bjalo, Mapalestina a Anjajeke ya Bosenyi bja Bosenyi bja Bosenyi bja Bosenyi bja Bosenyi,: re nyaka gore o kgone go fa bohlatse bja gago ka ntle le ge e le gore o ka se kgone go fa dikgorotshekong tša gago, ga go na dikgorotshekatsheko le dikgorotsheko.
Ka moka re nyaka tshedimošo ka ga maphodisa gore maphodisa a ka araba gore a kgone go dira mošomo
Lesolo le le le le le le le tsebagaditšwe ke Palamente ya Dinamelwa ka 2007 ka 2007 ka 2007.
E theilwe godimo ga bašomi ba Bosenyi bja Boditšhabatšhaba.
Maphodisa a Crime Stopers a thomile ka Sememere 1976 ka Alfrique, New Michardson.
E be e le tirišanommogo magareng ga setšhaba, molao, molao le molao o be a ikemišeditše go dira bosenyi le badudi.
Lehono go na le go na le mananeo a 200 ao a nago le mananeo ao a nago le dinaga tše 20 gomme a šomiša tshedimošo ye e dirilwego ke setšhaba.
Go ya ka ECEO, Mna Williver Klisham, mananeo a mabedi a šetše a šetše a ile a thušwa ka botlalo!
Gore mohlankedi yo mongwe le yo mongwe le yo mongwe le yo mongwe le yo mongwe le yo mongwe le yo mongwe o na le thekgo ya Tona ya Polokego ya Polokego ya Polokego, Mna.
Mokomišinara Sebebebi o boletše gore mokgatlo wa rena o tla dira se sengwe le se sengwe sa rena go dira mošomo wa rena go dira mošomo wo.
Taba ya potšišo, seo o tlago go dira seo?
Thušo e na le thekgo ya mašeleng ke, ga e sa swanela go fa tshedimošo ge e le gore o kgone go amogela tshedimošo ya bosenyi, eupša gape gape le mang le mang le mang.
Batho ka moka, Mokhanselara Fosa, lapa la gagwe le bagwera ba maithomelo a rena.
Netefatša gore ba kwešiše lesolo leo ba ka se akaretše, gore ba ka se akaretše, ba ka se kgone go ba le taba ye.
Le ge go le bjalo, se se se na nomoro ya tšhoganetšo.
Batho bao ba sa sa hlokego go bega batho ba 10111 goba maphodisa a bona.
Ka lesolo le le le le le le le tla ruta lesolo la maphodisa.
Ba nyaka go re thuša Afrika Borwa lefelong la go dira mošomo.
Mo nakong ya lesolo la bosenyi, John Robbie, ka morago ga lenaneo la Robadik Ra77775, o hlagišitše mananeo a go ba SAPS, SAPS.
Mna Robbibia o ile a amogela boipelaetšo go baipei ba ID go ikgafa go itokišetša gore o kgone go itokišetša ID.
Sehlophatšhomo se akaretša, Sekolo sa Teknolotši, gape se na le karolo ye e latelago ya dikhamphani tše di latelago, tšeo di nago le dikhamphani, tšeo di nago le dikhamphani, tšeo di nago le dikhamphani tše di tšweleditšwego.
Ba kgašo le John Robbin Roberbique ba ile ba thuša maphodisa ka maphodiseng kgahlanong le bosenyi.
Bagononelwa ba bantši ba katlego ka SAPS goba SAPS ka Jouroural Joural gomme o tla bona melato ye mentši ye mentši ye e bego e le ye nngwe le ye nngwe ya maloko a setšhaba.
Ka lesolo le le le le mpsha la bosenyi, go akaretšwa batho ba mmalwa ka ditiragalong tše mmalwa, bjale e ka ba ye nngwe ya ditirelo tše dingwe.
Tirelo ya TEQA
Ditirelo tša Mmušo tša Afrika Borwa
Kgopelo ya go ETQA bjalo ka moabi wa thuto le tlhahlo.
Tlhohlo
Molaotshepetšo wo o lego gona go EThuto le Tlhahlo ya Dithulaganyo tša Tlhokomelo ya Ekonomi ya Afrika Borwa ka tlase ga ditlhagišo tše di nyakago ka fase ga SAQA, gore baabi ba thuto ba thuto le tlhahlo ya thuto ya ETA.
Go ba gona, baabi ba tlhahlo le tlhahlo ba swanetše go ngwadišwa go ya ka molao wa maleba.
Molao wa Meepo le Thuto ya Thuto ya Thuto ya Thuto ya Thušo e nyaka baabi ka moka ba tlhahlo le tlhahlo ya tlhahlo ya tlhahlo, e swanetše go ngwadišwa le Kgoro ya Thuto.
Moabi wa thuto le tlhahlo o swanetše go fana ka maemo ao a nago le bokgoni goba ao a nago le bokgoni bjo ka gare ga lekala la Thuto le Tlhahlo ya Thuto ya Thuto ya TQETEC) le go kgonthišiša gore e hwetša maikarabelo a go ba le go ba le maikarabelo a go ba le bokgoni bja Thušo ya Thušo ya Diprofešene tša Phrofešene.
Dikgopelo tša tumelelo:
Dinyakwa tša go dira kgopelo di akareditšwe ka tokomane ya boitsebišo yeo e tšweleditšwego ka Critteria le Guspekthara go fa tshedimošo ye e hwetšagalago, SAQA.
Dipeakanyo tša lenaneo le le le tseneletšego goba tša tekolo) tšeo di abetšwego ke baetapele, le baetapele bao ba sa ingwadišitšego maemo ao a ngwadilwego ka ga tlhabollo goba tlhahlobo yeo e ngwadišitšwego ka ga Lenaneotlhahlo la Bosetšhaba la Bosetšhaba la Bosetšhaba la Ditšhaba.
Dikharikhulamo tše di tšweleditšwego, le go ithuta) di sepelelana le maemo ao a sa nago le maemo ao a sa nago le maemo a mabotse.
Go na le mabapi le bašomi bao ba nago le bašomi bao ba ingwadišitšego le bokgoni bjo bo ngwadišitšwego.
Baithuti ba swanetše go fihlelela phihlelelo ya ditirelo tše di lekanego.
Ditekanyetšo tša tekolo le ditshenyagalelo tše di šomišwago go kgonthišiša dinyakwa tša maemo ao a sa laolwego, le go tšwetša pele, le go tšwetša pele go tšwetša pele le go tšwetša pele.
Melawana ye e latelago
Hlokomela lengwalo la gago la gago leo le filwego bjalo ka moabi wa tlhahlo le tlhahlo ya ETA.
Hlokomela tumelelo ya go ikgetha le go tlatša foromo ya kgopelo go ETQA.
Ge e le gore kgopelo ga e fiwa le go wena gore tshepedišo e be e le yona, o na le tokelo ya go ipshina.
Palo ya lenaneo la ETQA le dintlha tša kgokagano di hwetšagala mo websaeteng ya SAQA.
E ka tšea dikgwedi tše 6.
Tirelo e fiwa.
Diforomo di swanetšwe di romelwe.
Diforomo tša kgopelo ya tumelelo le ditokomane di ka hwetšwa go tšwa go ETQA.
Ikopanye le tshedimošo ye nngwe le ye nngwe
