. 34523
go 28778
, 26942
ya 24466
the 22804
le 21563
a 21548
ka 21300
of 14356
e 14285
and 12236
tša 10753
to 10445
ba 9491
in 7332
o 6943
di 6933
wa 6623
se 6060
ga 5698
ye 5128
tše 4968
di@@ 4897
ke 4704
be 4676
la 4570
sa 4434
gore 4294
is 4235
for 4042
or 3646
that 3466
The 3358
i@@ 3275
goba 3179
se@@ 3178
on 3062
e@@ 3016
ed 3015
f@@ 3010
en@@ 2957
a@@ 2843
S@@ 2828
ma@@ 2782
re@@ 2770
ge 2762
t@@ 2759
are 2756
yeo 2696
g@@ 2681
i 2679
k@@ 2635
bo@@ 2608
M@@ 2590
in@@ 2579
ba@@ 2564
s 2551
ing 2550
s@@ 2518
tla 2501
mo@@ 2429
o@@ 2372
with 2371
el@@ 2345
-@@ 2335
es 2327
as 2310
ation 2310
by 2307
bja 2295
mo 2282
b@@ 2275
n@@ 2271
al@@ 2263
re 2249
an 2228
t 2187
le@@ 2178
: 2126
p@@ 2103
y@@ 2095
will 2061
u@@ 2044
C@@ 2042
d@@ 2035
T@@ 2033
ar@@ 1981
an@@ 1930
c@@ 1922
th@@ 1896
Di@@ 1887
N@@ 1872
on@@ 1868
l@@ 1831
er@@ 1816
B@@ 1768
m@@ 1746
er 1734
y 1724
P@@ 1716
A@@ 1681
al 1681
ile 1681
r@@ 1676
K@@ 1665
R@@ 1658
eng 1653
at 1643
D@@ 1633
we 1624
st@@ 1616
ers 1610
or@@ 1610
; 1606
ao 1579
Go 1572
w@@ 1559
at@@ 1554
š@@ 1535
gomme 1523
ela 1521
am@@ 1517
have 1493
un@@ 1490
ti@@ 1474
tšeo 1472
swanetše 1466
ted 1445
elo 1431
ong 1426
E@@ 1406
ab@@ 1406
ph@@ 1401
ol@@ 1398
em@@ 1392
h@@ 1388
from 1379
om@@ 1376
bao 1373
ting 1372
it@@ 1368
- 1365
ts 1365
me@@ 1362
ag@@ 1361
na 1356
Mo@@ 1337
this 1332
ate 1324
A 1309
you 1309
yo 1289
bjalo 1278
F@@ 1274
tion 1274
ago 1259
Afrika 1253
li@@ 1253
pele 1253
it 1252
not 1250
be@@ 1246
L@@ 1240
si@@ 1219
dik@@ 1216
our 1213
wo 1212
ac@@ 1203
con@@ 1200
d 1194
was 1193
ated 1191
has 1190
ana 1189
ok@@ 1163
South 1157
ex@@ 1156
lego 1151
Ma@@ 1146
tšwa 1143
as@@ 1139
H@@ 1113
ele 1108
I@@ 1102
must 1101
I 1088
et@@ 1087
ap@@ 1086
la@@ 1080
op@@ 1070
v@@ 1066
Borwa 1064
ations 1056
O@@ 1051
ri@@ 1051
G@@ 1050
moka 1050
il@@ 1049
which 1045
batho 1039
W@@ 1032
ego 1029
dira 1017
lo@@ 1016
k 1014
setšhaba 1013
ur@@ 1007
all 992
bo 989
ak@@ 965
iša 964
su@@ 959
one 948
ding 936
po@@ 935
bona 924
gona 918
ala 916
rena 913
sh@@ 908
l 905
ha@@ 892
olo 889
hl@@ 883
kgopelo 866
tl@@ 861
ro@@ 858
ou@@ 856
seo 848
Bo@@ 844
es@@ 840
kg@@ 836
elwa 835
their 835
ch@@ 827
tšh@@ 823
able 821
ul@@ 820
been 816
ad@@ 815
any 812
ek@@ 811
fa@@ 810
de@@ 804
ent 804
din@@ 799
kudu 797
ds 793
vi@@ 785
sed 781
were 781
etše 773
also 768
other 765
ut@@ 763
ly 761
j@@ 758
sp@@ 753
ane 751
gape 744
's 738
išo 738
ment 735
adi@@ 733
gago 733
n 732
yona 730
karolo 729
im@@ 728
co@@ 727
z@@ 727
Ka 726
may 726
etša 722
pre@@ 712
ntle 710
morago 709
etšo 706
its 705
sen@@ 705
ally 699
m 699
who 699
te@@ 698
ic@@ 697
leo 697
ded 687
tr@@ 678
can 674
your 673
ve 672
ep@@ 668
com@@ 667
gare 666
u 661
is@@ 660
godimo 659
ary 658
bon@@ 654
min@@ 654
ra@@ 653
fi@@ 652
African 649
Ge 648
This 648
ho@@ 648
mošomo 646
ne@@ 646
for@@ 638
Africa 634
" 630
ses 625
moo 623
we@@ 622
ence 621
mmušo 618
go@@ 615
tš@@ 613
iš@@ 612
st 612
per@@ 611
wago 609
kh@@ 608
age 606
Le@@ 605
pe@@ 605
tlo 603
V@@ 601
tions 598
ates 597
edi 597
nago 597
In@@ 596
šo 595
ano 594
application 594
kgolo 592
ara 591
ef@@ 588
O 583
ir@@ 581
ec@@ 577
etšego 577
of@@ 576
E 572
ik@@ 571
nako 571
tšwego 570
Ke 568
We 568
dit@@ 568
motho 566
Act 560
bi@@ 557
form 557
bol@@ 556
du@@ 556
olo@@ 554
ce 553
maemo 553
? 552
ies 552
mon@@ 552
mabapi 551
ments 546
2@@ 545
naga 543
so 540
dis@@ 538
tshedimošo 538
af@@ 537
ša 537
ilego 534
šoma 534
sel@@ 533
dingwe 532
nngwe 532
fela 529
sw@@ 529
the@@ 529
ar 528
ating 527
sego 527
they 526
fa 525
ga@@ 525
inter@@ 524
g 523
sa@@ 523
te 521
wana 520
It 518
S 515
Ba@@ 514
ci@@ 513
ance 511
us 511
tsh@@ 510
C 505
qu@@ 505
such 504
bohlokwa 503
Re 497
fe@@ 496
bego 495
ete 495
etšwe 495
mar@@ 494
um@@ 491
these 490
ta@@ 486
bu@@ 484
eg@@ 484
led 484
sep@@ 484
tive 484
par@@ 483
tee 483
wa@@ 481
1@@ 478
lef@@ 478
en 474
fase 474
ere 469
etšwego 468
mol@@ 467
if 466
people 466
tsela 466
( 465
ale 464
por@@ 464
should 464
taolo 464
ver@@ 463
gagwe 461
into 461
) 460
In 460
oc@@ 460
to@@ 460
bjo 456
U@@ 454
lebaka 450
mat@@ 450
tšwe 450
J@@ 448
sing 448
elago 447
out 446
Molao 442
bor@@ 442
ter@@ 442
no 441
ru@@ 441
Se@@ 440
gr@@ 440
rec@@ 440
als 438
ola 438
person 438
rel@@ 438
ts@@ 438
ip@@ 437
pha@@ 436
ati@@ 434
lefelo 433
swana 433
/ 431
ous 431
Y@@ 429
he 428
more 428
public 428
ser@@ 427
government 426
molao 426
akaretša 421
gan@@ 419
tumelelo 418
Th@@ 416
information 413
within 413
Con@@ 412
St@@ 412
pri@@ 412
man@@ 411
1 410
hwetša 410
sub@@ 410
diph@@ 409
maleba 409
where 408
tšhelete 406
aga 405
ic 405
der 404
men@@ 403
development 402
tse@@ 402
hu@@ 401
our@@ 401
šom@@ 401
ght 399
pl@@ 399
pol@@ 399
pro@@ 399
tlase 399
latelago 398
mor@@ 398
r 398
tic@@ 398
tšona 398
est 397
tšea 396
ter 395
lek@@ 394
ity 393
red 393
Dit@@ 392
hlok@@ 392
wh@@ 392
p 391
tor@@ 391
national 390
sc@@ 389
new 388
5 387
ative 387
les 387
ega 386
ditirelo 384
alo 382
no@@ 382
bj@@ 381
6 380
bal@@ 380
comp@@ 380
den@@ 380
through 380
right 379
dir@@ 378
ven@@ 378
w 378
efe 377
feta 377
ka@@ 377
kgwebo 376
nyaka 375
work 375
kgon@@ 374
so@@ 373
tloga 373
x@@ 373
etšwa 372
išwa 371
ks 371
he@@ 370
lu@@ 370
tsen@@ 370
lin@@ 369
da@@ 367
leb@@ 367
up@@ 367
Mr 366
but 366
de 365
eth@@ 365
me 364
magareng 363
thu@@ 363
Cape 361
mešomo 360
time 360
maatla 359
bile 358
Me@@ 357
bar@@ 357
ran@@ 357
kgo@@ 355
mongwe 354
dip@@ 353
gu@@ 353
gi@@ 352
sek@@ 352
Mna 351
gwa 351
ob@@ 351
use 351
made 350
sion 350
eletšo 349
following 349
ant 348
do 347
tshepedišo 347
If 345
pu@@ 344
up 344
P 342
tšwel@@ 342
under@@ 342
SA@@ 340
eb@@ 340
number 340
had 339
two 339
ving 339
country 338
nakong 337
bašomi 335
str@@ 335
gabotse 334
dirwa 333
fiwa 333
Z@@ 332
area 332
c 330
ch 330
hi@@ 330
um 330
would 330
ban@@ 328
dilo 327
permit 327
day 326
h 326
process 325
after 324
hol@@ 324
ilwe 324
Pro@@ 323
service 322
amog@@ 321
his 321
lok@@ 321
about 320
dith@@ 320
police 320
ow@@ 319
tikologo 319
ko@@ 318
said 318
Kg@@ 317
Kgoro 317
being 317
cre@@ 317
National 316
and@@ 316
sur@@ 316
D 315
bokgoni 315
dikg@@ 315
editše 315
when 314
Se 313
botse 313
edi@@ 313
take 313
terms 313
there 313
tšwela 313
e-@@ 312
3 310
mi@@ 310
tokelo 310
tšo 310
x 309
hla@@ 308
isi 308
maphodisa 308
mog@@ 308
way 308
šwa 308
ard 307
ilwego 306
sts 306
ali@@ 305
mafelo 305
services 305
sol@@ 305
ying 305
inc@@ 304
tši 304
opo 303
bjale 302
ene 302
foromo 302
lefelong 301
maloko 301
am 300
ine 300
mokgwa 299
only 299
ev@@ 298
amo 297
der@@ 296
members 296
sions 296
omo 295
well 295
šomiša 295
exp@@ 294
fin@@ 294
ona 294
tlha@@ 294
tly 294
iti@@ 293
mme 293
pr@@ 293
tlh@@ 293
mp@@ 292
Kgopelo 291
hlo@@ 291
meetse 291
ure 291
wel@@ 291
thom@@ 290
under 290
ši 290
Setšhaba 287
oper@@ 287
oun@@ 287
ten@@ 287
ad 286
tšego 286
Ph@@ 285
ith@@ 285
than 285
aro 284
2 283
SA 283
mabaka 283
'@@ 282
ed@@ 282
mil@@ 282
oth@@ 282
ata 281
ent@@ 280
eupša 280
ite 280
leg@@ 280
year 280
ngwaga 279
ena 278
ical 278
dif@@ 277
ess 277
set@@ 277
thuša 277
Un@@ 276
sec@@ 276
han@@ 275
ons 275
lat@@ 274
lenaneo 274
ver 274
ves 274
Department 273
akan@@ 273
land 273
profense 273
tla@@ 273
economic 272
iz@@ 272
met@@ 272
office 272
used 272
war@@ 272
4 270
Ch@@ 270
aka 269
b 268
ditl@@ 268
eletša 268
ditšhelete 266
etš@@ 266
fer@@ 265
equ@@ 264
ling 264
ement 262
il 262
ms 262
th 262
eo 261
them 261
5@@ 260
9 260
ekonomi 260
management 260
some 260
uni@@ 260
Ga 259
kgeth@@ 259
gen@@ 258
king 258
Minister 257
between 257
ense 257
et 257
mal@@ 257
kgauswi 256
mu@@ 256
tšhireletšo 256
' 255
egago 255
ist@@ 255
pa@@ 255
required 255
days 254
fatšo 254
mel@@ 254
maphelo 253
ot@@ 253
hlo 252
nageng 252
ela@@ 251
ofe 251
years 251
ari@@ 250
ensure 250
ning 250
ny@@ 250
res 250
ants 249
car@@ 249
nyak@@ 249
ty 249
Application 248
registration 248
very 248
eko 247
ked 247
ra 247
B 246
areas 246
ki 246
bana 245
cor@@ 245
netefatša 245
section 245
Mmušo 244
aba 244
bolela 244
mer@@ 244
order 244
ama 243
epo 243
fao 243
ju@@ 243
tšha 243
3@@ 242
gw@@ 242
maikarabelo 242
mengwaga 242
bobedi 241
date 241
system 241
bop@@ 240
tional 240
her 239
local 239
tlago 239
woo 239
dumel@@ 238
gammogo 238
8 237
bel@@ 237
wan@@ 237
Molaotheo 236
hlab@@ 236
kga@@ 236
ngwadi@@ 236
thek@@ 236
ther 236
wor@@ 236
dec@@ 235
hlokom@@ 235
need 235
mait@@ 234
thušo 234
water 234
dinyakwa 233
direc@@ 233
etšago 233
ore 233
provincial 233
before 232
ents 231
out@@ 231
acc@@ 229
ase 229
bea 229
ge@@ 229
ia 229
including 229
ole 229
over 229
tic 229
tle@@ 229
botlalo 228
elelo 228
gh@@ 228
motheo 228
nyane 228
tše@@ 228
amogela 227
ised 227
maf@@ 227
tlhabollo 227
dinaga 226
Com@@ 225
Tš@@ 225
iši 225
8@@ 224
hap@@ 224
taba 224
Tona 223
ality 223
ans 223
maikemišetšo 223
most 223
pas@@ 223
subsection 223
community 222
fet@@ 222
lefase 222
mafelong 222
over@@ 222
tor 222
business 221
elong 221
fac@@ 221
gol@@ 221
id 221
ediš@@ 220
mining 220
thoma 220
those 220
wi@@ 220
bohlatse 219
etši 219
oro 219
tel@@ 219
tir@@ 219
tshepetšo 219
šomiš@@ 219
ebile 218
jo@@ 218
kw@@ 218
ties 218
baka 217
bil@@ 217
iti 217
many 217
oo@@ 217
thuto 217
tin@@ 217
trans@@ 217
ach@@ 216
act 216
ente 216
abo 215
len@@ 215
part 215
au@@ 214
dipe@@ 214
ful 214
gn@@ 214
oko 214
wego 214
ys 214
Din@@ 213
emedi 213
exc@@ 213
let@@ 213
ditaba 212
fihla 212
golo 212
ture 212
tšweletša 212
4@@ 211
lebel@@ 211
loc@@ 211
President 210
ely 210
yoo 210
hloka 209
pedi 209
place 209
programme 209
Tirelo 208
any@@ 208
mathomo 208
mmalwa 208
relevant 208
tšho@@ 208
during 207
shall 207
social 207
support 207
tha 207
tra@@ 207
tšwago 207
ud@@ 207
Min@@ 206
ability 206
el 206
išene 206
ved 206
Le 205
fic@@ 205
gin@@ 205
kgone 205
ors 205
tek@@ 205
ao@@ 204
certificate 204
emo 204
gon@@ 204
hlak@@ 204
mmogo 204
ta 204
three 204
tran@@ 204
Mo 203
ke@@ 203
reas@@ 203
tion@@ 203
bosenyi 202
legatong 202
swanetšego 202
To 201
conc@@ 201
feto@@ 201
make 201
tirelo 201
against 200
ako 200
dri@@ 200
my 200
non-@@ 200
tlhahlo 200
tu@@ 200
Council 199
Man@@ 199
low 199
man 199
proc@@ 199
ster@@ 199
what 199
ill@@ 198
kopan@@ 198
mathata 198
phu@@ 198
ric@@ 198
Pol@@ 197
available 197
cial 197
end 197
kakaretšo 197
legislation 197
particip@@ 197
ders 196
ditšh@@ 196
elwago 196
ir 196
ist 196
motšhelo 196
sin@@ 196
then 196
training 196
tsw@@ 196
atl@@ 195
letšatši 195
provi@@ 195
Karolo 194
coun@@ 194
cri@@ 194
itšego 194
mananeo 194
ntši 194
200@@ 193
Mon@@ 193
dijo 193
eti 193
hw@@ 193
issued 193
tle 193
ama@@ 192
col@@ 192
dinyakišišo 192
gae 192
sti@@ 192
tho@@ 192
19@@ 191
SAPS 191
dithoto 191
first 191
include 191
ory 191
stri@@ 191
tain 191
tlo@@ 191
30 190
ben@@ 190
ment@@ 190
own 190
7@@ 189
Kapa 189
There 189
access 189
ame 189
basadi 189
bontši 189
duc@@ 189
gre@@ 189
kgahlanong 189
pheth@@ 189
ship 189
tur@@ 189
akaretšwa 188
semmušo 188
fun@@ 187
hloma 187
ial 187
tseb@@ 187
us@@ 187
7 186
elela 186
ged 186
nnete 186
Ba 185
ation@@ 185
bangwe 185
based 185
both 185
come 185
hla 185
lear@@ 185
offic@@ 185
regul@@ 185
199@@ 184
An 184
av@@ 184
investig@@ 184
For@@ 183
amp@@ 183
elana 183
ings 183
int@@ 183
ism 183
kgop@@ 183
mohlagase 183
sign@@ 183
ute 183
val@@ 183
work@@ 183
Constitution 182
Government 182
ber@@ 182
fatša 182
inten@@ 182
set 182
Ad@@ 181
anego 181
commit@@ 181
f 181
provide 181
sehlopha 181
tema 181
tors 181
contr@@ 180
each 180
est@@ 180
Mol@@ 179
You 179
ace 179
are@@ 179
sport 179
thekgo 179
Service 178
ato 178
hlalo@@ 178
res@@ 178
tural 178
adi 177
nnyane 177
policy 177
6@@ 176
These 176
aleng 176
ani 176
apply 176
case 176
ced 176
fol@@ 176
fy 176
tšho 176
Ac@@ 175
dire@@ 175
fihlelela 175
further 175
har@@ 175
less 175
ned 175
off@@ 175
she 175
swara 175
y-@@ 175
Durban 174
do@@ 174
iri 174
os@@ 174
pap@@ 174
sive 174
swar@@ 174
wal@@ 174
Mopresidente 173
health 173
ngwana 173
ply 173
thara 173
On@@ 172
dem@@ 172
hlano 172
ina 172
kgona 172
old 172
part@@ 172
port 172
ther@@ 172
Mor@@ 171
SARS 171
abelo 171
fokotša 171
olla 171
rom@@ 171
sengwe 171
tlogo 171
ue 171
0 170
Al@@ 170
appe@@ 170
dep@@ 170
environmental 170
hlat@@ 170
kgwe@@ 170
operation 170
pal@@ 170
report 170
sure 170
wat@@ 170
bak@@ 169
elel@@ 169
rea@@ 169
tlhago 169
tshep@@ 169
F 168
Kh@@ 168
Maphodisa 168
Sch@@ 168
cul@@ 168
ei@@ 168
fana 168
inv@@ 168
kaonafatša 168
kaone 168
palo 168
registered 168
vehicle 168
0@@ 167
En@@ 167
They 167
communities 167
eba 167
ill 167
iwa 167
kop@@ 167
ma 167
ordin@@ 167
state 167
ye@@ 167
agan@@ 166
ast 166
ators 166
beilwego 166
feti@@ 166
selo 166
son 166
wane 166
2002 165
because 165
gg@@ 165
khu@@ 165
lengwalo 165
ong@@ 165
spec@@ 165
tri@@ 165
akany@@ 164
countries 164
elec@@ 164
epe 164
ere@@ 164
ing@@ 164
kgobok@@ 164
mas@@ 164
romela 164
Dik@@ 163
Ex@@ 163
bosetšhaba 163
cel@@ 163
dihl@@ 163
fel@@ 163
gwe 163
hlom@@ 163
iki 163
kgaf@@ 163
like 163
ren@@ 163
sephetho 163
sit@@ 163
ste@@ 163
9@@ 162
And 162
ala@@ 162
comm@@ 162
dent 162
editšwego 162
gat@@ 162
kgwedi 162
maš@@ 162
period 162
suspects 162
As 161
Ho@@ 161
boletše 161
istr@@ 161
kan@@ 161
lo 161
mangwe 161
molato 161
pla@@ 161
tliša 161
tseba 161
T 160
agalago 160
ational 160
dipha@@ 160
enti@@ 160
mohl@@ 160
setifikeiti 160
adv@@ 159
agala 159
ann@@ 159
dr@@ 159
fied 159
išano 159
means 159
mpsha 159
ner 159
oph@@ 159
Mok@@ 158
cha@@ 158
ditsela 158
ollo 158
olong 158
programmes 158
ss 158
tax 158
All 157
dithek@@ 157
fetilego 157
forms 157
mohuta 157
ound 157
polelo 157
speci@@ 157
tsena 157
view 157
women 157
def@@ 156
isation 156
kgale 156
name 156
sector 156
To@@ 155
alo@@ 155
arm 155
br@@ 155
det@@ 155
edu@@ 155
fe 155
hu 155
now 155
oto 155
provided 155
sy@@ 155
chan@@ 154
eke 154
ners 154
produc@@ 154
Khansele 153
del@@ 153
dula 153
esti@@ 153
mekgwa 153
o-@@ 153
Sec@@ 152
Wh@@ 152
action 152
anago 152
elwe 152
end@@ 152
integr@@ 152
mak@@ 152
nam@@ 152
province 152
atten@@ 151
children 151
etapele 151
ising 151
pho@@ 151
address 150
att@@ 150
dihlapi 150
filwego 150
indic@@ 150
international 150
malebana 150
rights 150
than@@ 150
28 149
Re@@ 149
Reg@@ 149
activities 149
ai@@ 149
author@@ 149
bago 149
ema 149
how 149
initi@@ 149
member 149
mission 149
rek@@ 149
rou@@ 149
security 149
temana 149
without 149
10 148
An@@ 148
Au@@ 148
Commission 148
Khomišene 148
No@@ 148
alwa 148
ately 148
bom@@ 148
cl@@ 148
ood 148
ron@@ 148
tlog@@ 148
ve@@ 148
boleng 147
change 147
epa 147
lead@@ 147
mokgopedi 147
ome 147
same 147
taken 147
akanyo 146
ant@@ 146
arly 146
badudi 146
char@@ 146
complete 146
didirišwa 146
ditsh@@ 146
get 146
hou@@ 146
išago 146
laetša 146
mokgatlo 146
opele 146
pe 146
peleng 146
ster 146
world 146
bophara 145
ces 145
cu@@ 145
dikh@@ 145
elano 145
ges 145
ikemiš@@ 145
line 145
mis@@ 145
ness 145
nyakago 145
ori@@ 145
recor@@ 145
resources 145
respect 145
Go@@ 144
M 144
arrested 144
bot@@ 144
entr@@ 144
kotsi 144
kweš@@ 144
laola 144
merero 144
mola@@ 144
mong 144
ree@@ 144
regard 144
yena 144
bakeng 143
building 143
hlomph@@ 143
kgokagan@@ 143
road 143
00 142
Palamente 142
ars 142
child 142
ditokelo 142
ency 142
hle 142
lengwe 142
melao 142
men 142
ner@@ 142
oko@@ 142
plo@@ 142
tlhokomelo 142
eme 141
ening 141
Bu@@ 140
ain@@ 140
consul@@ 140
documents 140
fadi@@ 140
id@@ 140
kgopela 140
law 140
melawana 140
prin@@ 140
swere 140
tho 140
various 140
šomišwa 140
BI-@@ 139
Lo@@ 139
boditšhabatšhaba 139
editšwe 139
human 139
ili@@ 139
mohlala 139
om 139
paragraph 139
pego 139
pli@@ 139
pres@@ 139
sebopego 139
thw@@ 139
together 139
Ga@@ 138
Maloko 138
No 138
can@@ 138
cont@@ 138
diteko 138
hlohleletša 138
mela 138
nyakegago 138
rata 138
respon@@ 138
tation 138
tem@@ 138
tšhi@@ 138
tšhomišo 138
ulo 138
za 138
duce 137
egilego 137
ently 137
eny@@ 137
hwedi@@ 137
lona 137
mang 137
000 136
Police 136
Wor@@ 136
conditions 136
eteng 136
form@@ 136
hlag@@ 136
ise 136
licence 136
low@@ 136
mab@@ 136
ngw@@ 136
sional 136
tšw@@ 136
tšweletšo 136
wena 136
wona 136
crime 135
develop@@ 135
did 135
him 135
ities 135
mental 135
olotiki 135
political 135
ps 135
rac@@ 135
ree 135
tum@@ 135
De@@ 134
Mag@@ 134
Municip@@ 134
Or@@ 134
complain@@ 134
dibe@@ 134
does 134
enter@@ 134
going 134
ited 134
kgwa 134
mm@@ 134
mogolo 134
project 134
quality 134
sci@@ 134
swa 134
šetša 134
šomi 134
Ar@@ 133
Mar@@ 133
ages 133
ble 133
company 133
gener@@ 133
hola 133
itl@@ 133
mal 133
mekgatlo 133
nn@@ 133
sted 133
tain@@ 133
Inter@@ 132
R 132
Town 132
U 132
could 132
ditiro 132
diš@@ 132
ines 132
matšatši 132
med 132
objec@@ 132
official 132
Merero 131
clo@@ 131
contri@@ 131
court 131
deci@@ 131
diphoofolo 131
document 131
ib@@ 131
išitšwego 131
vis@@ 131
working 131
't 130
Western 130
capacity 130
depen@@ 130
dipoelo 130
just 130
kopano 130
serv@@ 130
setšo 130
ships 130
General 129
He 129
aodi 129
bophelo 129
collec@@ 129
electr@@ 129
financial 129
ger@@ 129
govern@@ 129
here 129
ingwadi@@ 129
lic@@ 129
ls 129
multi@@ 129
pay@@ 129
proble@@ 129
sona 129
thi 129
tsenya 129
Parliament 128
ach 128
copy 128
ences 128
fihl@@ 128
gs 128
kgoro 128
necessary 128
requ@@ 128
row@@ 128
saete 128
society 128
tswal@@ 128
waste 128
wetši 128
šetše 128
accor@@ 127
aga@@ 127
assi@@ 127
continue 127
dudi 127
given 127
hlogo 127
lec@@ 127
level 127
moya 127
opano 127
star@@ 127
ters 127
tial 127
Public 126
atic 126
dipol@@ 126
ditiragalo 126
education 126
media 126
olof@@ 126
omin@@ 126
presen@@ 126
private 126
struc@@ 126
thing 126
ways 126
Batho 125
Jo@@ 125
Tl@@ 125
ani@@ 125
applicant 125
bap@@ 125
consi@@ 125
cop@@ 125
disp@@ 125
gag@@ 125
improv@@ 125
išišo 125
land@@ 125
lefsa 125
leloko 125
phatlala@@ 125
phethagatša 125
register 125
signed 125
techn@@ 125
Tlha@@ 124
afe 124
amegago 124
amen@@ 124
ang 124
anka 124
dikolo 124
dintlha 124
ect 124
fapanego 124
growth 124
ikonomi 124
kgato 124
kgoba 124
requirements 124
sent 124
skills 124
sup@@ 124
taelo 124
še 124
ši@@ 124
Development 123
Gape 123
Molaodi 123
her@@ 123
kudukudu 123
last 123
lebo@@ 123
lehono 123
life 123
mafelelong 123
opa 123
rob@@ 123
stand@@ 123
submit 123
tre@@ 123
yo@@ 123
Bodikela 122
accep@@ 122
aged 122
alleg@@ 122
around 122
ected 122
ek 122
gui@@ 122
ns 122
omelo 122
put 122
ry 122
selegae 122
sit 122
tlong 122
trade 122
vision 122
vo@@ 122
Ban@@ 121
For 121
Section 121
atives 121
elele 121
group 121
ials 121
ily 121
mogo 121
possible 121
pow@@ 121
prov@@ 121
romelwa 121
šomo 121
Court 120
Im@@ 120
abin@@ 120
another 120
appropriate 120
bong 120
co-@@ 120
continu@@ 120
diriš@@ 120
dirišwa 120
kon@@ 120
laesense 120
legal 120
lenane@@ 120
maemong 120
methopo 120
ope 120
rol@@ 120
role 120
seph@@ 120
still 120
Co@@ 119
Taolo 119
abo@@ 119
dinageng 119
eletšwa 119
experi@@ 119
important 119
kabo 119
kgetho 119
molaong 119
mpsha@@ 119
ongwa 119
organ@@ 119
pon@@ 119
realo 119
side 119
sis 119
specific 119
šitšwego 119
ale@@ 118
bodi@@ 118
boi@@ 118
des 118
dintlo 118
ete@@ 118
ically 118
mafelelo 118
moso 118
parties 118
sef@@ 118
shed 118
ty@@ 118
while 118
Mat@@ 117
Sek@@ 117
data 117
etšwago 117
functions 117
hlohl@@ 117
khutšo 117
language 117
leboga 117
leina 117
maga@@ 117
ngwala 117
represen@@ 117
vic@@ 117
among 116
boš@@ 116
cr@@ 116
hlokomela 116
kgetha 116
kgotl@@ 116
law@@ 116
matter 116
medi@@ 116
ngwadišo 116
production 116
residen@@ 116
tal@@ 116
tax@@ 116
tlwa@@ 116
web@@ 116
šomago 116
IC@@ 115
Lenaneo 115
Par@@ 115
acti@@ 115
amin@@ 115
bed 115
cau@@ 115
ility 115
l-@@ 115
nership 115
payment 115
ris@@ 115
stru@@ 115
tical 115
ution 115
ward 115
14 114
Affairs 114
Complete 114
Republic 114
Ro@@ 114
akar@@ 114
bli@@ 114
bolok@@ 114
cal@@ 114
dirilwego 114
gwana 114
intasteri 114
issues 114
kgat@@ 114
know 114
lotlo 114
nomoro 114
oketša 114
related 114
sebaka 114
si 114
swan@@ 114
tained 114
thekg@@ 114
vely 114
As@@ 113
Pe@@ 113
alities 113
ask 113
bega 113
bontšha 113
di-@@ 113
ements 113
esting 113
hat 113
main@@ 113
matšatšing 113
meeting 113
olwa 113
opo@@ 113
protšeke 113
seabe 113
see 113
tiragalo 113
tšha@@ 113
šup@@ 113
Sen@@ 112
Su@@ 112
dra@@ 112
eneng 112
file 112
found 112
gh 112
includes 112
kgahlego 112
long 112
main 112
ološo 112
selete 112
sepelel@@ 112
tso@@ 112
CI@@ 111
Kwa@@ 111
Prof@@ 111
So@@ 111
alised 111
art@@ 111
beg@@ 111
bur@@ 111
control 111
different 111
ets 111
fapana 111
full 111
ila 111
ion 111
karolwana 111
khamphani 111
making 111
ours 111
ously 111
responsible 111
standing 111
tlatša 111
tok@@ 111
vention 111
Bosetšhaba 110
ME@@ 110
agi 110
amanago 110
commen@@ 110
ditek@@ 110
eThekwini 110
eleng 110
formation 110
fu@@ 110
gilego 110
hamphani 110
hlola 110
ici@@ 110
lea@@ 110
mater@@ 110
pur@@ 110
tharo 110
thibela 110
ton 110
When 109
ards 109
centre 109
des@@ 109
dinako 109
ee@@ 109
fatšwa 109
formed 109
kago 109
lan@@ 109
maikutlo 109
ort 109
site 109
tsebo 109
ven 109
Africans 108
Park 108
Tlatša 108
ane@@ 108
benef@@ 108
consider@@ 108
dife 108
ege 108
nale 108
nyakega 108
pat@@ 108
result 108
ten 108
šupa 108
City 107
ats 107
cli@@ 107
dimo 107
ditšhaba 107
ditšweletšwa 107
histor@@ 107
itation 107
mošomong 107
ni@@ 107
ofane 107
off 107
okelo 107
ononelwa 107
pen@@ 107
plan 107
power 107
products 107
ro 107
self 107
tirišo 107
whether 107
apa 106
bre@@ 106
cap@@ 106
certain 106
dikarolo 106
ess@@ 106
four 106
good 106
house 106
issue 106
kelo 106
ler@@ 106
measures 106
needs 106
ority 106
seb@@ 106
tha@@ 106
thekga 106
tšwetša 106
Af@@ 105
Ditirelo 105
acy 105
body 105
bohlok@@ 105
contact 105
defin@@ 105
delivery 105
dipalopalo 105
dipapadi 105
due 105
encour@@ 105
fully 105
kaona@@ 105
maat@@ 105
municip@@ 105
natural 105
per 105
persons 105
resul@@ 105
sch@@ 105
schools 105
substitution 105
temokrasi 105
tives 105
šago 105
PS@@ 104
Po@@ 104
Sup@@ 104
admin@@ 104
apha 104
baithuti 104
boit@@ 104
comple@@ 104
dirago 104
dise@@ 104
ee 104
effect 104
especially 104
established 104
fir@@ 104
fo@@ 104
high 104
holder 104
ilities 104
improve 104
kae 104
lafatša 104
ped 104
poverty 104
sustain@@ 104
tseleng 104
week@@ 104
Isra@@ 103
La@@ 103
Thu@@ 103
Tšh@@ 103
anti@@ 103
basis 103
bedi 103
bewa 103
cir@@ 103
concer@@ 103
confir@@ 103
dic@@ 103
dikgetho 103
ediša 103
efo 103
eto 103
filwe 103
free 103
import 103
leano 103
lekala 103
operations 103
oro@@ 103
outh 103
ple@@ 103
resol@@ 103
uti@@ 103
vel@@ 103
adop@@ 102
agano 102
akala 102
atišo 102
bothata 102
but@@ 102
charg@@ 102
ering 102
give 102
involved 102
išitšwe 102
kets 102
ku@@ 102
mabokgoni 102
months 102
oo 102
pi@@ 102
school 102
sepela 102
suspect 102
G 101
Gomme 101
Health 101
bat@@ 101
bul@@ 101
ca@@ 101
care 101
depart@@ 101
dihlopha 101
ditlha@@ 101
dy 101
emb@@ 101
fire@@ 101
five 101
industry 101
institutions 101
ition 101
latela 101
manag@@ 101
mašeleng 101
particul@@ 101
phihlelelo 101
ples 101
soci@@ 101
tou@@ 101
tual 101
ural 101
ware 101
Si@@ 100
a-@@ 100
acts 100
back 100
bog@@ 100
bri@@ 100
city 100
done 100
func@@ 100
held 100
hlale 100
lit@@ 100
mengwageng 100
nor@@ 100
olog@@ 100
ose 100
prescribed 100
road@@ 100
sela 100
ser 100
sk@@ 100
statement 100
systems 100
tirišano 100
tšo@@ 100
ulu 100
Mmasepala 99
Mola@@ 99
Submit 99
Tshedimošo 99
allow@@ 99
atsh@@ 99
bagononelwa 99
become 99
ging 99
help 99
hlongwa 99
invest@@ 99
kgethilwego 99
mehl@@ 99
mehuta 99
open 99
opong 99
opportunities 99
orago 99
phe@@ 99
projects 99
property 99
quali@@ 99
stor@@ 99
succ@@ 99
tokologo 99
towards 99
air@@ 98
anya 98
aries 98
ay 98
completed 98
details 98
dumelela 98
eral 98
implementation 98
kgol@@ 98
laol@@ 98
lesolo 98
levels 98
manufac@@ 98
mengwe 98
organis@@ 98
profes@@ 98
protec@@ 98
saen@@ 98
selves 98
stre@@ 98
tefelo 98
today 98
tsebiša 98
tšago 98
ung 98
y's 98
Ap@@ 97
Ngaka 97
abela 97
aebete 97
anyo 97
boip@@ 97
economy 97
ests 97
future 97
glo@@ 97
hereby 97
inci@@ 97
išong 97
katlego 97
puku 97
regional 97
seng 97
sign 97
ss@@ 97
uma 97
wever 97
šetšo 97
Afrika@@ 96
Bar@@ 96
DC 96
Dr 96
El@@ 96
Ri@@ 96
Tonakgolo 96
Tsh@@ 96
ai 96
babedi 96
cur@@ 96
fil@@ 96
foko@@ 96
gab@@ 96
interest 96
kgokagano 96
koloi 96
les@@ 96
na@@ 96
omo@@ 96
on-@@ 96
pet@@ 96
principal 96
secon@@ 96
strict 96
table 96
theilwego 96
tshe 96
vol@@ 96
šene 96
12 95
Chi@@ 95
arre@@ 95
associ@@ 95
cannot 95
cas@@ 95
ched 95
cies 95
course 95
difatanaga 95
dipolelo 95
gap@@ 95
high@@ 95
hlap@@ 95
human@@ 95
kgopelwa 95
mehla 95
motor 95
ok 95
omoro 95
play@@ 95
prepar@@ 95
proof 95
prospecting 95
request 95
requi@@ 95
seemo 95
swanela 95
tiro 95
vity 95
11 94
Deputy 94
Indi@@ 94
Ju@@ 94
arg@@ 94
berg 94
effective 94
environment 94
even 94
gar@@ 94
hlago 94
hlahlo@@ 94
hlodi 94
imp@@ 94
kopana 94
lwane 94
maitshwaro 94
malwetši 94
moth@@ 94
oka 94
ore@@ 94
otl@@ 94
popul@@ 94
received 94
semolao 94
strateg@@ 94
swer@@ 94
taking 94
ulagan@@ 94
versity 94
win@@ 94
ywa 94
60 93
L 93
Les@@ 93
Per@@ 93
Romela 93
agreement 93
anong 93
appl@@ 93
bala 93
bantši 93
conduc@@ 93
down 93
ear@@ 93
eph@@ 93
esses 93
facilities 93
hlatse 93
io 93
kgonth@@ 93
labor@@ 93
mph@@ 93
nete@@ 93
noti@@ 93
particular 93
peti@@ 93
practi@@ 93
qui@@ 93
rism 93
stice 93
therefore 93
tshek@@ 93
10@@ 92
50 92
addition 92
agatšo 92
aledi 92
anies 92
approach 92
boith@@ 92
categ@@ 92
cing 92
citiz@@ 92
cy 92
dikgopelo 92
ever 92
gaka 92
ient 92
lebelela 92
magato 92
radi@@ 92
represent@@ 92
senyi 92
som@@ 92
took 92
tsoš@@ 92
ures 92
Mandela 91
Nor@@ 91
Sep@@ 91
account 91
developed 91
dirile 91
dirwago 91
ditherišano 91
dumela 91
eto@@ 91
ghts 91
gn 91
hand@@ 91
hlwek@@ 91
inf@@ 91
ith 91
kat@@ 91
ket 91
least 91
motšw@@ 91
party 91
ping 91
re-@@ 91
remo@@ 91
reports 91
sefe 91
seno 91
sever@@ 91
subject 91
submitted 91
suppor@@ 91
theramelao 91
tiiš@@ 91
tsenela 91
uth@@ 91
want 91
Bjale 90
Centre 90
Commun@@ 90
State 90
Tlhabollo 90
achiev@@ 90
alisation 90
ample 90
anyetšo 90
bahlankedi 90
bec@@ 90
bogolo 90
dikoloi 90
effic@@ 90
exten@@ 90
ft 90
gor@@ 90
hlan@@ 90
hwetšwa 90
impact 90
industri@@ 90
iše 90
knowledge 90
labour 90
lapa 90
mineral 90
mit 90
ngwageng 90
past 90
pay 90
peakanyo 90
permanent 90
rulagan@@ 90
seter@@ 90
swanetšwe 90
thibelo 90
tseba@@ 90
Selete 89
Tikologo 89
V 89
ass 89
atory 89
botho 89
determin@@ 89
eletšego 89
ene@@ 89
establi@@ 89
ew 89
facilit@@ 89
gra@@ 89
hom@@ 89
ile@@ 89
key 89
kgahl@@ 89
leago 89
letter 89
mun@@ 89
plied 89
promote 89
ret@@ 89
role@@ 89
spor@@ 89
thoto 89
tšewa 89
šedi 89
Amer@@ 88
Members 88
Met@@ 88
Office 88
Tshepedišo 88
Tšhireletšo 88
diphetogo 88
dithuto 88
ea@@ 88
editšego 88
employ@@ 88
employees 88
family 88
fee 88
follow@@ 88
gati@@ 88
individu@@ 88
išitše 88
kgw@@ 88
monit@@ 88
ološa 88
promo@@ 88
prop@@ 88
thern 88
thre@@ 88
Crime 87
Maphelo 87
Provincial 87
RC 87
Ta@@ 87
abi 87
aim@@ 87
ator 87
buš@@ 87
clear 87
d-@@ 87
diriša 87
disc@@ 87
dul@@ 87
effec@@ 87
egile 87
fediša 87
fetolwa 87
force 87
int 87
kgatlo 87
kgorotsheko 87
lwego 87
progress 87
research 87
seka 87
setšhabeng 87
thor@@ 87
tlal@@ 87
tlhalošo 87
tšweletšwa 87
At 86
Bas@@ 86
Bon@@ 86
UN 86
already 86
call 86
called 86
dings 86
dipoledišano 86
ditok@@ 86
don@@ 86
dumeletšwego 86
ef 86
egi 86
hlabollo 86
hlaloša 86
hwetš@@ 86
igh@@ 86
ists 86
lemoga 86
mofsa 86
nepo 86
phethaga@@ 86
please 86
possession 86
rw@@ 86
say 86
sekolo 86
shing 86
theknolotši 86
tloša 86
ual 86
amana 85
approved 85
ater 85
bane 85
den 85
ditshepedišo 85
egong 85
graph@@ 85
hlahl@@ 85
identity 85
nearest 85
phodisa 85
propo@@ 85
roben@@ 85
stit@@ 85
swanelwa 85
tšhwa 85
victi@@ 85
written 85
AT 84
Maf@@ 84
Palestin@@ 84
Rec@@ 84
United 84
ade 84
administration 84
ahl@@ 84
ands 84
boik@@ 84
boitsebišo 84
bone 84
cal 84
cent@@ 84
cer@@ 84
custom@@ 84
design@@ 84
dikgwebo 84
dru@@ 84
fer 84
godiša 84
icity 84
implemen@@ 84
itable 84
lefela 84
lenyalo 84
lep@@ 84
major 84
next 84
opi 84
polic@@ 84
rea 84
refer@@ 84
repor@@ 84
station 84
stud@@ 84
taetšo 84
times 84
tlaleletšo 84
using 84
vehicles 84
ville 84
website 84
Š@@ 84
Natal 83
Res@@ 83
aneng 83
anyana 83
arms 83
assist 83
dipego 83
duthamaga 83
energy 83
fication 83
half 83
hleg@@ 83
impor@@ 83
ithuta 83
kgan@@ 83
laun@@ 83
legislature 83
lud@@ 83
material 83
much 83
plac@@ 83
prac@@ 83
provides 83
ries 83
status 83
temo 83
ulano 83
HIV 82
Rep@@ 82
Sehlopha 82
affec@@ 82
antle 82
better 82
bjang 82
campai@@ 82
correc@@ 82
cro@@ 82
dance 82
diforomo 82
ensive 82
eval@@ 82
gantši 82
goleg@@ 82
hand 82
makala 82
mantši 82
municipality 82
ne 82
ntlha 82
paid 82
rat@@ 82
reduc@@ 82
regarding 82
reka 82
sefatanaga 82
shment 82
sho@@ 82
streng@@ 82
Bri@@ 81
Commissioner 81
Dinyak@@ 81
ID@@ 81
Leg@@ 81
Registrar 81
Toropokgolo 81
ably 81
areng 81
boima 81
bola@@ 81
dge 81
ditefelo 81
efforts 81
eletš@@ 81
etho 81
gareng 81
ils 81
immedi@@ 81
karol@@ 81
lap@@ 81
ngwadiša 81
ological 81
person@@ 81
pos@@ 81
put@@ 81
ramework 81
rate 81
recogn@@ 81
referred 81
setho 81
sion@@ 81
sph@@ 81
strategy 81
traffic 81
ude 81
Modulasetulo 80
akha@@ 80
appointed 80
asehlabelo 80
ata@@ 80
commis@@ 80
democracy 80
ditokumente 80
eletši 80
few 80
gabjale 80
gwera 80
hon@@ 80
househol@@ 80
ingwadiša 80
invol@@ 80
kgahlo 80
maano 80
mediro 80
ming 80
mit@@ 80
mmasepala 80
mola 80
plic@@ 80
ption 80
sal@@ 80
semorafe 80
shar@@ 80
targ@@ 80
vari@@ 80
šir@@ 80
1998 79
Bjalo 79
DHA 79
Fin@@ 79
Gu@@ 79
Hl@@ 79
IF@@ 79
Lek@@ 79
astal 79
atamente 79
broad@@ 79
ce@@ 79
cla@@ 79
conflic@@ 79
dikamano 79
ekane 79
ew@@ 79
existing 79
fact 79
fishing 79
infrastructure 79
istration 79
kgath@@ 79
laolwa 79
large 79
lekola 79
letseno 79
melato 79
mok@@ 79
ntwa 79
ones 79
present 79
proces@@ 79
prof@@ 79
scri@@ 79
term 79
tikologong 79
tively 79
tlhokego 79
tumelelano 79
violence 79
ys@@ 79
Assembly 78
Dis@@ 78
Johannesburg 78
Kgorotsheko 78
Motla@@ 78
Pa@@ 78
Tran@@ 78
agricul@@ 78
authority 78
bac@@ 78
bal 78
bodulo 78
bud@@ 78
burg 78
capital 78
communic@@ 78
cumstances 78
currently 78
deal@@ 78
department 78
dite@@ 78
event 78
godi@@ 78
golegwa 78
hel@@ 78
hlam@@ 78
home 78
inces 78
kgethegilego 78
lab@@ 78
lebanego 78
lwan@@ 78
maintenance 78
opportunity 78
organisation 78
ound@@ 78
remain@@ 78
spe@@ 78
statisti@@ 78
stitutional 78
success@@ 78
taining 78
tshela 78
tshw@@ 78
tšhup@@ 78
Amendment 77
CE@@ 77
Director@@ 77
Motho 77
Mu@@ 77
PA@@ 77
Tr@@ 77
Vi@@ 77
Zimbabwe 77
ack 77
akaretšago 77
aladi 77
apartheid 77
arol@@ 77
bakelo 77
boloka 77
cases 77
eds 77
educ@@ 77
entshe 77
etša@@ 77
ey 77
gang@@ 77
hwa 77
ics 77
iletšo 77
indi@@ 77
known 77
lar@@ 77
leka 77
marriage 77
mate 77
meet@@ 77
nagana 77
occup@@ 77
officer 77
oring 77
pela 77
phoofolo 77
processes 77
rarolla 77
region 77
renew@@ 77
reriš@@ 77
san@@ 77
small 77
st-@@ 77
thab@@ 77
think 77
tlele 77
tow@@ 77
tšwelela 77
wit@@ 77
šomišwago 77
ANC 76
Chair@@ 76
Eng@@ 76
Executive 76
II 76
MI@@ 76
Mal@@ 76
Pet@@ 76
Provi@@ 76
Selegae 76
again 76
aruru 76
banna 76
basic 76
bušo 76
close 76
dikgo@@ 76
elopele 76
employment 76
enseng 76
ept 76
ested 76
fit 76
gwago 76
languages 76
leng 76
lewatle 76
long@@ 76
maina 76
mentši 76
net@@ 76
nna 76
otledi 76
port@@ 76
previous 76
question 76
reli@@ 76
situation 76
stolen 76
thwii 76
tiišetša 76
tšwelago 76
uta 76
van 76
ze 76
Foromo 75
Our 75
abe 75
accoun@@ 75
akanywa 75
amount 75
ano@@ 75
ape 75
applicable 75
asses@@ 75
atla 75
beilwe 75
birth 75
certified 75
challenges 75
da 75
diswantšho 75
dulo 75
foreign 75
general 75
ket@@ 75
ko 75
lebelo 75
located 75
negoti@@ 75
oki 75
once 75
posi@@ 75
ran 75
shop 75
spital 75
supply 75
swanago 75
tšwetš@@ 75
ues 75
val 75
šitše 75
Inspec@@ 74
Kgobok@@ 74
NE@@ 74
Pri@@ 74
Setifikeiti 74
Sy@@ 74
agal@@ 74
analy@@ 74
beakanya 74
black 74
cat@@ 74
citizens 74
conduct 74
develop 74
dirilego 74
ero 74
face 74
gala 74
goods 74
hlankedi 74
ior 74
ither 74
kgatelelo 74
kgašo 74
kgethologanyo 74
kgotla 74
later 74
mabedi 74
masepala 74
matters 74
mend@@ 74
odi@@ 74
oketš@@ 74
oms 74
onyana 74
photo@@ 74
poro@@ 74
rap@@ 74
special 74
stan@@ 74
thib@@ 74
treatment 74
vent 74
wanelo 74
yetla 74
z 74
47 73
Afric@@ 73
Any 73
Li@@ 73
Qu@@ 73
Regional 73
a's 73
ack@@ 73
across 73
akaretšo 73
ances 73
ape@@ 73
belie@@ 73
blic@@ 73
concerned 73
connec@@ 73
deb@@ 73
decision 73
diraga@@ 73
dire 73
dirilwe 73
discus@@ 73
equipment 73
erals 73
fri@@ 73
hlama 73
identified 73
intro@@ 73
išetšo 73
išwago 73
kantorong 73
lation 73
mag@@ 73
mehutahuta 73
ool 73
phatlalatša 73
phethagatšo 73
planning 73
position 73
preh@@ 73
purposes 73
rup@@ 73
stat@@ 73
sters 73
stitution 73
team 73
technology 73
though 73
tings 73
tlho@@ 73
tru@@ 73
utiši 73
vement 73
zi 73
Dira 72
Maik@@ 72
Manag@@ 72
Set@@ 72
W 72
addres@@ 72
afrika 72
anta 72
construction 72
death 72
deli@@ 72
determined 72
ditšhila 72
eased 72
ell@@ 72
fish 72
gwalwa 72
hweditše 72
j 72
kalafo 72
keng 72
kgatha 72
ld 72
mangwalo 72
safety 72
stance 72
them@@ 72
there@@ 72
tific@@ 72
tsheph@@ 72
uation 72
ula 72
utes 72
vers 72
Bol@@ 71
Cer@@ 71
Committee 71
Pl@@ 71
Services 71
ached 71
agišo 71
applications 71
beke 71
buil@@ 71
diko@@ 71
ditum@@ 71
elelano 71
emor@@ 71
enyegelo 71
eterin@@ 71
exerci@@ 71
fapafapana 71
field 71
iring 71
kgonthe 71
khon@@ 71
manner 71
meago 71
medical 71
mma@@ 71
naa 71
noši 71
ock 71
ollwa 71
omišenare 71
opokgolo 71
potential 71
reflec@@ 71
respec@@ 71
sequ@@ 71
sethunya 71
tak@@ 71
temp@@ 71
top 71
try 71
view@@ 71
weu 71
20@@ 70
Ee 70
Naa 70
Spe@@ 70
Wel@@ 70
aded 70
ang@@ 70
assistance 70
batswadi 70
botš@@ 70
build 70
crimin@@ 70
current 70
democr@@ 70
dikgoro 70
dikgwedi 70
du 70
every 70
evidence 70
grant 70
hlokago 70
khom@@ 70
lefaseng 70
lehlak@@ 70
manane@@ 70
month 70
ocu@@ 70
ofising 70
ologo 70
ous@@ 70
performance 70
rekiša 70
resi@@ 70
shi@@ 70
staff 70
swal@@ 70
swarwa 70
swi 70
tekatek@@ 70
thekontle 70
thoba@@ 70
tually 70
tšeakarolo 70
value 70
36 69
Form 69
Komiti 69
Lef@@ 69
Manager 69
alaodi 69
ause 69
best 69
bution 69
continent 69
cover@@ 69
dow@@ 69
eni 69
ep 69
ership 69
establish 69
eswa 69
eta 69
ference 69
freedom 69
gwadiši 69
head 69
ila@@ 69
ining 69
ja 69
kgathatema 69
letl@@ 69
mabakeng 69
maswanedi 69
metšh@@ 69
modir@@ 69
niki 69
od 69
omane 69
phemiti 69
placed 69
plan@@ 69
plans 69
policies 69
provision 69
ref@@ 69
refu@@ 69
s' 69
structures 69
tern@@ 69
ult 69
works 69
šenale 69
šireletša 69
But 68
Environmental 68
Phetolo 68
Pu@@ 68
Repabli@@ 68
Thek@@ 68
X@@ 68
actions 68
adver@@ 68
aking 68
along 68
amano 68
aph@@ 68
apo 68
ath 68
atšo 68
bafsa 68
batšw@@ 68
bonnete 68
cour@@ 68
deed 68
dikgopolo 68
diminerale 68
dinamelwa 68
dumelelwa 68
emela 68
eng@@ 68
expl@@ 68
fihlel@@ 68
find 68
fl@@ 68
granted 68
gwadi@@ 68
hwetšagala 68
ie@@ 68
imum 68
increase 68
ind 68
innov@@ 68
item 68
kgotso@@ 68
khopi 68
laeditšwego 68
mafapha 68
mary 68
molaomogolo 68
okol@@ 68
orong 68
parents 68
polokego 68
shor@@ 68
sib@@ 68
tlwael@@ 68
toropo 68
tšhomišano 68
utswi@@ 68
youn@@ 68
šitšwe 68
šong 68
Agricul@@ 67
Be@@ 67
Cu@@ 67
Ka@@ 67
Pr@@ 67
Premier 67
Pretoria 67
Tumelelo 67
Ver@@ 67
apheng 67
arogan@@ 67
atle@@ 67
cement 67
challen@@ 67
clear@@ 67
commo@@ 67
diokobatši 67
dipotšišo 67
diro 67
ditlakala 67
employe@@ 67
employed 67
ems 67
etc 67
hum@@ 67
ian 67
išinyo 67
kantoro 67
kgonagalo 67
khan@@ 67
mantšu 67
market 67
meth@@ 67
nep@@ 67
oll@@ 67
ology 67
outside 67
pec@@ 67
plant 67
receive 67
sebišo 67
tifi@@ 67
tification 67
tšatši@@ 67
until 67
wish 67
šišin@@ 67
-Borwa 66
20 66
Bor@@ 66
Em@@ 66
Eupša 66
Gre@@ 66
Hi@@ 66
Kantoro 66
Lefelo 66
Ngw@@ 66
Te@@ 66
Tir@@ 66
bodiidi 66
bonwa 66
coming 66
deleg@@ 66
descri@@ 66
dišano 66
dulago 66
ekelo 66
emogelo 66
f-@@ 66
fatši 66
fihlela 66
formal 66
gency 66
hodu 66
ikop@@ 66
included 66
income 66
ipi 66
kgethollo 66
lekana 66
live 66
malapa 66
matswalo 66
mea@@ 66
meet 66
minerale 66
nature 66
oba@@ 66
omiš@@ 66
ond@@ 66
ops 66
pukwana 66
read 66
residence 66
return 66
seny@@ 66
serve 66
stand 66
tharollo 66
thoko 66
tša@@ 66
uniti 66
wri@@ 66
Len@@ 65
cle@@ 65
dence 65
ice 65
kwano 65
lease 65
milit@@ 65
mohlankedi 65
molao@@ 65
ntšha 65
nyakišiša 65
omph@@ 65
pati@@ 65
phar@@ 65
phet@@ 65
point 65
porof@@ 65
poso 65
presi@@ 65
regi@@ 65
responsibility 65
search 65
stal@@ 65
tes 65
thop@@ 65
tšweletše 65
vessel 65
agalo 64
beakan@@ 64
mentation 64
sehl@@ 64
sha@@ 64
sic 64
unya 64
watle 64
X 63
bok@@ 63
maj@@ 63
omišene 63
onal 63
poin@@ 63
steri 63
He@@ 62
N 62
approv@@ 62
ens 62
etogo 62
grou@@ 62
mes 62
stric@@ 62
structure 62
ext 61
kots@@ 61
ontle 61
rit@@ 61
sepala 61
yak@@ 61
docu@@ 60
ite@@ 60
ress 60
sadi 60
swi@@ 60
thin@@ 60
tšhaba 60
Q@@ 59
conf@@ 59
econom@@ 59
ful@@ 59
gam@@ 59
twa 59
addi@@ 58
ageng 58
ecutive 58
etšh@@ 58
odi 58
peop@@ 58
v 58
K 57
Map@@ 57
kgopedi 57
math@@ 57
numb@@ 57
ras@@ 57
viol@@ 57
[ 56
api 56
era 56
gwalo 56
ister 56
mee@@ 56
mogelo 56
nak@@ 56
phatl@@ 56
purpo@@ 56
retur@@ 56
umente 56
uring 56
erale 55
ethe@@ 55
ety 55
kgopolo 55
Tum@@ 54
] 54
beng 54
lack 54
nolo@@ 54
otheo 54
phi@@ 54
plain@@ 54
ram@@ 54
sele 54
tsheko 54
wek@@ 54
! 53
Direc@@ 53
Is@@ 53
chil@@ 53
ditir@@ 53
efelo 53
emišetšo 53
maik@@ 53
omiti 53
sear@@ 53
wards 53
with@@ 53
Offic@@ 52
egelo 52
eter@@ 52
fapafap@@ 52
ithut@@ 52
reg@@ 52
sha 52
Nat@@ 51
Ser@@ 51
imple@@ 51
maph@@ 51
ona@@ 51
peri@@ 51
pers@@ 51
politi@@ 51
ses@@ 51
tšatši 51
tšišo 51
fec@@ 50
forma@@ 50
gram@@ 50
marri@@ 50
mul@@ 50
ques@@ 50
resour@@ 50
ross 50
sem@@ 50
sul@@ 50
urity 50
ffic@@ 49
išiša 49
lemo@@ 49
op 49
sible 49
tšu 49
edišo 48
q@@ 48
train@@ 48
umb@@ 48
šomong 48
Coun@@ 47
Y 47
apele 47
appro@@ 47
aro@@ 47
ateg@@ 47
import@@ 47
iši@@ 47
mokrasi 47
motšh@@ 47
tec@@ 47
throu@@ 47
tures 47
Gen@@ 46
achi@@ 46
alaf@@ 46
differ@@ 46
ebete 46
edišano 46
fur@@ 46
iden@@ 46
ithuti 46
occ@@ 46
ods 46
swantšho 46
wom@@ 46
Applic@@ 45
amelwa 45
grow@@ 45
ital 45
recei@@ 45
stry 45
suspec@@ 45
tšhomiš@@ 45
Pre@@ 44
aneo 44
condi@@ 44
hn@@ 44
mošo 44
princip@@ 44
proj@@ 44
ths 44
atong 43
botl@@ 43
certific@@ 43
contin@@ 43
dipo@@ 43
dre@@ 43
gononelwa 43
ills 43
lish 43
okego 43
tšhabatšhaba 43
hloph@@ 42
omela 42
onom@@ 42
q 42
Sel@@ 41
The@@ 41
agre@@ 41
elete 41
eloko 41
etolo 41
mengw@@ 41
ols 41
tik@@ 41
vers@@ 41
Mer@@ 40
Mop@@ 40
Tor@@ 40
arabelo 40
egr@@ 40
fam@@ 40
identi@@ 40
lefa@@ 40
rarol@@ 40
smal@@ 40
tiki 40
stal 39
ur 39
vel 39
yana 39
afety 38
ail@@ 38
ish 38
lia@@ 38
responsib@@ 38
spon@@ 38
stem 38
stom@@ 38
torong 38
urban 38
vern@@ 38
Cha@@ 37
Dep@@ 37
bapi 37
busin@@ 37
construc@@ 37
rol 37
ste 37
Kgo@@ 36
cil 36
efore 36
emiti 36
hal@@ 36
hono 36
mitted 36
ough 36
proper@@ 36
stances 36
tšhabeng 36
esense 35
inta@@ 35
knowle@@ 35
priv@@ 35
thata 35
Provin@@ 34
cam@@ 34
emong 34
erg@@ 34
legis@@ 34
mela@@ 34
nes@@ 34
sel 34
tlha 34
# 33
applic@@ 33
bir@@ 33
cc@@ 33
effor@@ 33
eign 33
ilit@@ 33
nolotši 33
therišano 33
ae 32
appoin@@ 32
bjec@@ 32
fap@@ 32
finan@@ 32
hodisa 32
huta 32
ially 32
mente 32
ticip@@ 32
š 32
AN@@ 31
Thekwini 31
dulasetulo 31
kalaf@@ 31
necess@@ 31
omišo 31
previ@@ 31
Sub@@ 30
deter@@ 30
fiel@@ 30
institu@@ 30
kgok@@ 30
kwe@@ 30
memb@@ 30
mocr@@ 30
resident 30
tified 30
wetša 30
Pal@@ 29
dipap@@ 29
dom 29
emiš@@ 29
gress 29
hlopha 29
irs 29
ologan@@ 29
stitu@@ 29
ticul@@ 29
uty 29
Kgop@@ 28
bab@@ 28
cip@@ 28
hlelelo 28
mendment 28
ready 28
ricul@@ 28
tšeke 28
& 27
H 27
Prov@@ 27
Tshep@@ 27
affic 27
aly@@ 27
read@@ 27
sioner 27
sures 27
waro 27
Na@@ 26
appropri@@ 26
arollo 26
prospec@@ 26
reedom 26
Cri@@ 25
agana 25
bject 25
elao 25
estig@@ 25
kgoni 25
nete 25
stil@@ 25
ails 24
jale 24
jo 24
onomi 24
opalo 24
rom 24
stration 24
Khan@@ 23
afri@@ 23
amoun@@ 23
curr@@ 23
equip@@ 23
ergy 23
ille 23
issu@@ 23
oloi 23
regar@@ 23
thunya 23
alth 22
atanaga 22
commun@@ 22
dinyak@@ 22
elelong 22
environ@@ 22
inclu@@ 22
opego 22
tlhok@@ 22
Bj@@ 21
Parlia@@ 21
antoro 21
gran@@ 21
hlanong 21
nat@@ 21
orotsheko 21
session 21
Premi@@ 20
Setš@@ 20
Z 20
Zimbab@@ 20
abli@@ 20
agase 20
evi@@ 20
kgau@@ 20
manu@@ 20
ologanyo 20
ould 20
pai@@ 20
scho@@ 20
wini 20
amelao 19
apar@@ 19
atisti@@ 19
estin@@ 19
fairs 19
hlego 19
tlhalo@@ 19
% 18
@ 18
Ag@@ 18
Develop@@ 18
alamente 18
legislat@@ 18
morafe 18
near@@ 18
onakgolo 18
tseno 18
tšhaba@@ 18
00@@ 17
dikela 17
fect 17
haba 17
infra@@ 17
prescri@@ 17
puk@@ 17
register@@ 17
theid 17
yalo 17
J 16
Memb@@ 16
boph@@ 16
capac@@ 16
diri@@ 16
erci@@ 16
hamph@@ 16
ng 16
ou 16
parag@@ 16
projec@@ 16
swadi 16
Cour@@ 15
HI@@ 15
PS 15
atan@@ 15
ble@@ 15
dren 15
hwe@@ 15
idi 15
okobatši 15
prove 15
reco@@ 15
shwaro 15
tšatšing 15
ban 14
emplo@@ 14
ereby 14
fsa 14
indu@@ 14
know@@ 14
performan@@ 14
perman@@ 14
program@@ 14
tifikeiti 14
ves@@ 14
Afri@@ 13
RS 13
bef@@ 13
curren@@ 13
egae 13
hic@@ 13
ima 13
intenance 13
matsw@@ 13
Q 12
poten@@ 12
propri@@ 12
servic@@ 12
ship@@ 12
Commis@@ 11
ester@@ 11
gether 11
incre@@ 11
isting 11
kno@@ 11
nec@@ 11
require@@ 11
residente 11
setulo 11
udu 11
Johan@@ 10
Mand@@ 10
Pretor@@ 10
add@@ 10
cum@@ 10
dula@@ 10
edimošo 10
enale 10
ethegilego 10
išin@@ 10
level@@ 10
nov@@ 10
staf@@ 10
sust@@ 10
Tik@@ 9
avail@@ 9
bolo@@ 9
ich 9
omogolo 9
opul@@ 9
rer@@ 9
vidu@@ 9
Environ@@ 8
ether 8
fic 8
pover@@ 8
treat@@ 8
vehic@@ 8
vities 8
Commit@@ 7
Maph@@ 7
batši 7
goti@@ 7
opportun@@ 7
phoof@@ 7
relev@@ 7
semb@@ 7
utlo 7
ô@@ 7
ablish 6
dipal@@ 6
ecu@@ 6
forman@@ 6
ireletšo 6
mum 6
portun@@ 6
tries 6
Registr@@ 5
Tla@@ 5
atek@@ 5
bollo 5
chal@@ 5
disa 5
keiti 5
mušo 5
omišen@@ 5
omme 5
provin@@ 5
rame@@ 5
stems 5
til 5
uru 5
wii 5
é 5
$ 4
Comple@@ 4
HA 4
bet@@ 4
house@@ 4
kudu@@ 4
mohlan@@ 4
velop 4
writ@@ 4
¢ 4
© 4
â@@ 4
afap@@ 3
again@@ 3
arolo 3
ebana 3
kedi 3
langu@@ 3
mehu@@ 3
mmal@@ 3
ologong 3
sehlabelo 3
sembly 3
stol@@ 3
tahuta 3
uture 3
velop@@ 3
* 2
= 2
I-@@ 2
Johannes@@ 2
imbab@@ 2
tiz@@ 2
upša 2
² 2
é@@ 2
ö@@ 2
′ 2
+ 1
< 1
Servic@@ 1
\ 1
^ 1
akarolo 1
amaga 1
entre 1
ional 1
mokras@@ 1
onelwa 1
raph 1
swanedi 1
tšatš@@ 1
Â@@ 1
è@@ 1
ï@@ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
