▁. 34523
s 32450
▁go 29189
▁, 26942
▁the 24110
▁ya 23964
▁le 23598
▁a 23051
▁ka 21437
▁e 15124
▁of 14683
▁di 14439
▁ 13041
▁ba 12440
▁and 11938
▁to 10647
▁tša 10344
go 9703
ed 9582
a 9311
e 9035
ng 8466
▁se 8432
ing 8373
▁in 8142
o 7518
▁ga 6480
▁be 6402
d 6267
▁o 5943
▁wa 5585
la 5441
▁mo 5201
▁la 5179
▁ye 5110
▁ke 4988
▁sa 4894
le 4824
▁tše 4557
y 4395
- 4299
▁gore 4297
▁re 4294
▁bo 4285
▁for 4250
r 4195
▁is 4081
t 3953
c 3788
re 3721
▁The 3698
se 3666
n 3552
▁that 3510
u 3493
▁ma 3330
ra 3251
▁goba 3239
i 3201
lo 3175
▁or 3175
ly 3174
al 3029
te 3007
ga 2770
▁yeo 2697
▁tla 2648
na 2630
p 2581
di 2563
▁on 2552
▁Di 2529
▁A 2501
▁ge 2458
ka 2454
▁bja 2426
ne 2391
▁with 2378
l 2377
ri 2343
▁are 2275
▁by 2272
▁as 2228
ro 2198
▁: 2126
er 2106
▁will 2081
wa 2018
g 2016
ma 2003
ation 1972
mo 1942
ion 1936
▁Mo 1931
▁Ma 1904
▁Go 1897
pa 1857
▁me 1849
ba 1818
po 1798
▁I 1795
ko 1790
m 1747
to 1733
b 1718
es 1680
li 1680
st 1675
bo 1674
pe 1666
▁E 1656
▁T 1622
▁; 1606
▁at 1592
in 1553
▁C 1541
▁gomme 1525
ta 1522
▁have 1496
ke 1484
▁Se 1475
' 1474
▁tšeo 1474
▁swanetše 1466
▁an 1460
▁na 1455
me 1453
▁fa 1441
▁not 1418
▁S 1410
▁bao 1399
ge 1393
▁you 1393
▁from 1376
▁M 1371
k 1360
no 1330
▁this 1330
▁it 1320
▁- 1313
▁Ka 1286
▁ao 1280
▁Afrika 1270
▁we 1270
▁Ba 1258
▁wo 1254
▁pele 1232
▁was 1220
▁bjalo 1213
▁South 1201
be 1200
ll 1197
ur 1194
▁has 1187
▁dira 1183
▁yo 1175
ment 1166
ti 1129
▁Re 1129
▁O 1124
fa 1122
▁must 1103
▁Le 1102
▁P 1102
id 1097
▁batho 1079
▁Borwa 1076
▁Bo 1075
mi 1070
ni 1059
▁de 1052
▁moka 1052
▁which 1049
we 1042
or 1041
▁lego 1037
▁bona 1031
th 1026
▁setšhaba 1013
en 1011
▁our 1011
v 997
▁tšwa 974
ers 969
fe 969
▁ile 958
ce 936
ts 924
ša 924
▁gona 924
▁rena 924
▁nako 920
▁kudu 918
▁ra 915
w 897
▁c 893
lwa 890
ar 889
ch 883
A 879
ive 876
tše 875
il 872
tha 872
▁F 871
um 870
šo 870
▁all 868
▁can 859
▁In 857
▁seo 856
▁who 853
▁other 849
▁their 836
able 835
▁N 826
▁fe 826
an 821
▁been 818
▁any 812
f 811
▁kgopelo 809
ši 801
▁gape 798
nt 797
ho 792
▁karolo 779
ki 777
▁were 774
▁Ge 772
▁also 766
▁morago 765
▁p 765
fi 762
ir 762
▁t 753
▁African 751
▁We 751
it 743
▁may 742
tho 739
▁lefelo 734
▁form 727
si 726
▁co 722
▁yona 719
▁ntle 714
hu 711
▁hla 710
▁Ke 708
ent 707
▁leo 705
ter 704
C 702
tša 698
▁your 697
▁un 696
hla 695
▁Africa 695
▁R 694
nd 684
▁maemo 684
pi 682
S 679
hlo 679
ve 676
ck 675
▁godimo 672
▁f 669
▁application 667
tšo 660
▁con 660
ver 659
x 659
▁mmušo 653
▁K 649
▁This 649
▁moo 645
ru 644
▁gago 644
tla 642
ance 636
ies 633
bi 631
▁" 630
▁st 629
še 625
ngwe 623
▁no 622
▁tlo 622
on 620
▁gare 620
▁motho 616
▁Act 614
▁W 613
rt 610
▁so 603
fo 602
ns 599
▁nago 598
▁šoma 594
ha 593
tšwego 593
▁Me 591
▁It 581
▁mošomo 581
▁naga 579
mp 576
▁po 576
the 570
ous 566
▁pa 561
eng 560
▁maleba 560
kgo 559
▁do 559
▁pro 558
tšwe 556
▁Ga 555
▁? 552
▁mabapi 550
ic 549
▁bjo 543
et 542
▁tshedimošo 539
▁sego 536
▁dingwe 532
▁nngwe 532
P 529
▁mafelo 528
ate 527
▁nyaka 527
▁they 525
▁he 524
▁person 524
h 523
ther 519
us 518
▁molao 518
▁people 518
▁D 510
▁under 508
ity 507
▁such 504
I 503
ence 503
▁bohlokwa 503
ist 502
▁H 501
▁work 499
ela 498
▁akaretša 498
M 497
du 497
▁B 493
▁bu 493
▁its 490
▁Molao 489
▁G 487
▁fela 487
▁out 485
ry 484
tšego 484
nya 482
▁there 481
ol 480
tse 480
ary 478
ele 478
▁more 477
▁public 477
▁government 476
▁te 476
▁tsela 475
▁should 473
▁process 472
▁taolo 472
ted 471
▁ex 471
▁if 468
▁into 466
( 465
hi 465
▁one 465
am 463
z 461
▁gagwe 461
▁) 460
▁hwetša 457
min 455
he 453
▁lebaka 452
T 450
▁development 450
▁To 449
▁kgolo 446
▁pre 446
▁provide 446
▁swana 446
▁time 446
1 443
E 442
▁com 439
age 436
▁new 436
iša 433
co 431
ten 431
▁/ 431
ngwa 430
▁tšea 430
elo 429
tši 429
9 424
ph 422
▁dirwa 421
▁tumelelo 420
tšwa 419
ster 416
▁i 416
▁Mr 413
▁tšwela 413
▁within 413
▁No 410
▁information 410
gi 408
el 407
▁where 407
▁mme 406
ego 403
▁V 401
▁Pa 400
▁latelago 399
bu 398
vo 397
▁d 397
▁number 397
▁tloga 397
loko 396
▁tlase 395
▁but 394
▁feta 393
▁lo 393
▁tee 390
D 389
▁De 388
▁ditirelo 387
▁need 387
▁term 387
un 385
▁maatla 383
bout 382
▁tšona 382
5 381
▁permit 381
▁efe 380
R 379
išo 378
▁bi 378
ya 377
2 376
tic 376
▁fiwa 374
▁through 374
▁tikologo 374
ok 373
▁include 370
ally 369
▁Cape 369
▁bile 369
▁us 368
▁šomiša 368
▁m 367
▁Na 366
at 365
leng 365
▁mešomo 365
▁tšhelete 365
▁country 364
▁fase 363
▁magareng 363
N 362
va 362
▁two 362
▁lenaneo 360
▁national 360
ld 359
ine 357
▁right 356
lwe 354
▁bašomi 354
▁his 354
▁mongwe 354
▁Mna 352
▁following 351
▁tshepedišo 351
If 350
▁vi 350
ff 349
ors 348
wi 347
▁kga 347
▁report 347
▁J 345
▁police 345
▁pha 344
▁would 344
▁U 343
▁over 343
▁dilo 342
▁kgwebo 342
▁gabotse 341
▁Kgoro 338
▁part 337
▁take 337
kga 336
▁meetse 336
▁n 336
▁up 336
▁well 336
ntši 335
▁after 334
▁made 334
▁system 334
lela 332
mmogo 329
▁area 329
▁su 328
▁ru 327
▁service 327
ated 326
est 325
mela 324
▁ph 324
▁office 322
O 321
ions 321
is 321
▁ro 321
▁when 321
gu 320
om 320
▁Pro 320
▁St 320
▁hloka 318
ven 315
▁National 315
▁SA 314
▁being 314
ant 313
▁had 313
3 312
ful 310
▁bokgoni 309
▁mokgwa 309
▁tokelo 309
▁use 309
iti 308
tu 308
▁maphodisa 308
▁ta 308
▁thuša 308
▁Kgopel 307
▁maloko 307
▁her 305
▁services 305
▁support 304
pha 303
tions 303
▁foromo 302
cu 301
ile 301
up 301
0 300
bj 300
išwa 300
▁pho 300
one 299
4 298
nye 298
▁Minister 297
man 295
sh 295
tlo 295
▁only 295
▁members 294
▁Department 293
▁lefase 293
▁ne 292
▁An 291
▁La 291
nyakwa 290
tšhe 290
ised 289
ting 289
▁bea 289
▁than 289
hle 288
▁Setšhaba 288
▁pe 288
▁some 288
▁Be 287
▁br 287
ern 286
pt 286
cc 284
▁bolela 284
▁ngwaga 284
▁land 283
act 282
kolo 282
▁2 282
▁Application 282
▁eupša 282
ard 281
im 281
▁inter 281
▁mabaka 281
▁bjale 279
▁du 279
▁bana 278
thi 277
▁order 277
ana 275
rea 275
llo 273
fsa 272
▁1 272
▁So 270
▁ditšhelete 270
▁ensure 270
letša 269
▁ti 269
▁year 269
B 268
▁g 268
▁maphelo 268
aba 267
lago 267
tain 267
thu 267
▁hlo 267
▁kgauswi 267
▁woo 266
▁section 265
bedi 264
j 263
very 263
▁k 263
par 261
ship 261
tr 261
ud 260
▁them 260
per 259
▁fo 259
▁local 259
▁netefatša 259
nk 258
▁h 258
▁many 258
ise 256
▁He 256
▁between 256
▁business 256
▁high 256
▁management 256
ditše 255
▁ekonomi 255
▁required 255
▁vehicle 255
rk 254
▁mengwaga 254
khu 253
▁economic 253
▁place 253
▁tšhireletšo 253
7 252
▁nageng 252
▁dip 251
▁make 251
▁mathomo 251
and 250
▁years 250
ries 249
▁Service 249
▁You 249
tifikeiti 248
▁Lo 248
▁complete 248
▁per 248
ness 247
▁Mmušo 247
▁Th 247
▁she 247
▁water 247
belo 246
▁For 246
▁areas 246
fer 245
▁maikarabelo 245
▁regard 245
▁registration 245
▁thoma 245
▁amogela 244
▁case 244
▁kgona 244
▁matšatši 244
land 243
▁Molaotheo 243
ial 242
olo 242
L 241
ight 241
ner 241
wana 241
pho 240
raro 240
▁President 240
▁subsection 240
lega 239
▁mafelelo 239
nder 238
▁am 238
▁days 238
▁sp 238
gan 237
F 236
▁motheo 236
6 234
golo 234
ill 234
mph 234
▁used 234
▁ca 233
▁certificate 233
▁kgone 233
▁non 233
▁provincial 233
▁real 233
sha 232
▁before 232
▁botse 232
▁dur 232
▁name 232
ition 231
▁As 231
▁Z 231
▁tax 231
▁botlalo 230
▁dika 230
▁including 230
▁mananeo 230
▁tlhabollo 230
gwa 229
▁Council 229
▁community 229
▁dinaga 229
▁maikemišetšo 229
ising 228
kane 228
medi 228
▁human 228
▁tlago 228
pele 227
▁access 227
diša 226
ilwego 226
kwa 226
ty 226
▁3 226
▁import 226
▁what 226
qui 225
▁Ph 225
▁thuto 225
▁tšweletša 225
je 224
ure 224
▁bobedi 224
▁plan 224
isation 223
ite 223
▁Tona 223
▁here 223
▁profense 223
G 222
ture 222
za 222
▁Ra 222
▁bohlatse 222
melo 221
š 221
▁en 221
▁social 221
▁three 221
▁tlha 221
▁w 221
▁Constitution 220
▁ik 220
▁those 220
ilego 219
nnyane 219
šene 219
▁address 219
▁ebile 219
▁fihla 219
▁level 219
▁thušo 218
▁tseba 218
▁Ko 217
bele 216
lego 216
▁ki 216
šwa 215
▁ditaba 214
▁dula 214
bakeng 213
ian 213
ling 213
tšweletšwa 213
▁Con 213
▁relat 213
▁result 213
ula 212
▁Tirelo 212
▁dinyakišišo 212
▁gr 212
▁pedi 212
▁programme 212
ble 211
▁health 211
ical 210
lelo 209
▁official 209
SA 208
ft 208
▁mmalwa 208
▁shall 208
ditšwego 207
kgolo 207
ntle 207
tšho 207
▁apply 207
▁first 207
▁province 207
▁relevant 207
▁respect 207
▁tlhahlo 207
U 206
ish 206
ize 206
▁Bu 206
▁law 206
▁letšatši 206
▁state 206
ves 205
▁dijo 205
▁mining 205
▁There 204
▁sub 204
▁my 203
ating 202
qua 202
▁Co 202
▁bosenyi 202
▁call 202
▁legatong 202
▁most 202
▁swanetšego 202
▁Government 201
▁against 201
▁tirelo 201
round 200
▁Sa 200
▁dikolo 200
▁legislation 200
▁mmogo 200
ach 199
▁West 199
▁kotsi 199
▁sector 199
▁sign 199
▁swara 199
zi 198
▁ho 198
▁kakaretšo 198
▁mathata 198
nda 197
▁hand 197
nts 196
▁available 196
▁dire 196
by 195
com 195
▁Karolo 195
▁akaretšwa 195
▁both 195
▁establish 195
▁kgahlano 195
▁language 195
▁ntši 195
ities 194
▁tsena 194
Y 193
way 193
▁basadi 193
▁bontši 193
▁hloma 193
▁motšhelo 193
▁period 193
▁way 193
ja 192
nna 192
tshe 192
val 192
▁4 192
▁5 192
▁dithoto 192
▁issued 192
ditšwe 191
gile 191
▁improve 191
▁like 191
▁sehlopha 191
▁taba 191
dente 190
hlano 190
▁kho 190
▁matter 190
▁particular 190
▁set 190
8 189
hwa 189
pro 189
▁Durban 189
▁Mopresi 189
▁SAPS 189
▁nnete 189
▁training 189
ency 188
ig 188
▁dirilwe 188
▁good 188
▁diph 187
▁document 187
▁laetša 186
▁vari 186
▁continue 185
▁fana 185
▁full 185
cause 184
nyo 184
ult 184
▁al 184
▁boletše 184
▁mehla 184
▁tšh 184
cent 183
▁Si 183
▁mohlagase 183
▁šetše 183
letšo 182
▁Li 182
▁fihlelela 182
▁policy 182
ere 181
▁Com 181
▁involv 181
▁provision 181
dirišwa 180
kgoba 180
line 180
▁30 180
▁And 180
▁fetile 180
▁semmušo 180
ative 179
con 179
etšo 179
▁change 179
▁nnyane 179
▁tliša 179
▁Do 178
▁environmental 178
▁romela 178
ili 177
que 177
▁All 177
▁fokotša 177
▁further 177
▁how 177
▁interest 177
▁laola 177
emedi 176
niki 176
▁10 176
▁itšego 176
▁mpsha 176
▁nya 176
cy 175
kanyo 175
kwana 175
▁date 175
▁grow 175
▁material 175
▁mehuta 175
▁thekgo 175
▁Ha 174
▁L 174
▁car 174
▁cha 174
▁end 174
▁merero 174
▁mineral 174
▁open 174
▁tema 174
W 173
▁court 173
▁crime 173
▁present 173
▁produc 173
▁rata 173
▁tse 173
▁SARS 172
▁They 172
▁molato 172
▁ngwana 172
▁ri 172
▁say 172
eletšo 171
end 171
▁' 171
▁determin 171
▁each 171
▁group 171
▁kaonafatša 171
▁request 171
▁thu 171
V 170
isi 170
side 170
▁Jo 170
▁palo 170
▁suspects 170
ton 169
▁child 169
▁fele 169
▁kgale 169
▁š 169
folo 168
ledi 168
ny 168
thing 168
unt 168
▁communities 168
▁grant 168
K 167
light 167
▁2002 167
▁Maphodisa 167
▁fee 167
▁lengwalo 167
▁melao 167
▁teman 167
▁tšhomišo 167
▁account 166
▁act 166
▁beilwego 166
▁children 166
▁deliver 166
▁tlhago 166
ilwe 165
keng 165
out 165
ric 165
wago 165
▁mekgwa 165
mme 164
tlakala 164
▁Du 164
▁bosetšhaba 164
▁international 164
▁women 164
eti 163
▁countries 163
▁diteko 163
▁gwa 163
▁mangwe 163
▁post 163
▁sephetho 163
▁week 163
kgwa 162
self 162
▁Khansele 162
▁ditsela 162
▁meeting 162
▁pay 162
ability 161
botse 161
gononelwa 161
iki 161
of 161
▁mola 161
ara 160
▁Ta 160
▁Vi 160
▁centre 160
▁life 160
▁member 160
▁mohuta 160
day 159
▁Ho 159
▁b 159
▁found 159
▁world 159
kete 158
kgatlo 158
▁department 158
▁eba 158
▁long 158
▁means 158
▁writ 158
ever 157
telele 157
▁At 157
▁own 157
▁power 157
▁programmes 157
▁trans 157
▁visit 157
▁Kgo 156
▁allow 156
▁assist 156
▁dumelela 156
▁fish 156
▁kopano 156
▁measure 156
▁registered 156
▁sur 156
▁swa 156
ak 155
etša 155
tšhi 155
vis 155
▁dikgo 155
▁inform 155
▁now 155
ano 153
entshe 153
etapele 153
tch 153
▁applicant 153
▁conduct 153
▁kgopela 153
▁kgoro 153
išano 152
▁Palamente 152
▁want 152
ification 151
▁Commission 151
▁control 151
▁mokgatlo 151
▁off 151
▁project 151
▁rights 151
▁selete 151
▁tirišo 151
išitšwe 150
led 150
▁dihlapi 150
▁education 150
▁filwego 150
▁just 150
▁licence 150
▁phet 150
▁road 150
▁test 150
▁without 150
ator 149
gilego 149
▁200 149
▁Khomišene 149
▁Parliament 149
▁Ye 149
▁live 149
▁put 149
ward 148
▁Unit 148
▁activities 148
▁near 148
▁role 148
▁waste 148
▁28 147
▁badudi 147
▁boleng 147
▁copy 147
▁current 147
▁exist 147
▁mokgopedi 147
▁organisation 147
▁resources 147
▁same 147
▁security 147
ipi 146
nyana 146
▁action 146
▁bophara 146
▁home 146
▁indicat 146
▁polelo 146
▁sekolo 146
▁th 146
▁tlhokomelo 146
▁tšweletšo 146
fore 145
kha 145
nti 145
▁Molaodi 145
▁State 145
▁building 145
▁hlohleletša 145
▁imp 145
▁peleng 145
▁question 145
gelo 144
tshepetšo 144
▁ditokelo 144
▁house 144
▁mohlal 144
▁record 144
H 143
dimo 143
▁addition 143
▁arrested 143
▁day 143
▁financial 143
▁help 143
▁payment 143
ene 142
ivi 142
polotiki 142
▁BI 142
▁Fa 142
▁develop 142
▁dintlo 142
▁lengwe 142
▁melawana 142
phi 141
▁Tlha 141
▁bophelo 141
▁tsh 141
cultural 140
gwe 140
ism 140
kwe 140
spect 140
tting 140
▁Man 140
▁give 140
▁kantoro 140
▁paragraph 140
▁šomišwa 140
latša 139
▁Maloko 139
▁Police 139
▁Public 139
▁Town 139
▁boditšhabatšh 139
▁ditiragalo 139
▁documents 139
▁register 139
▁sebop 139
▁together 139
ente 138
▁become 138
▁could 138
▁direct 138
▁nyakegago 138
▁political 138
istic 137
kelo 137
wane 137
▁does 137
▁lona 137
▁romelwa 137
▁special 137
▁temo 137
General 136
▁Al 136
▁dife 136
▁ditiro 136
▁specific 136
tlha 135
tory 135
▁8 135
▁capacity 135
▁challenge 135
▁dikarolo 135
▁diphoofolo 135
▁effect 135
▁effective 135
▁last 135
▁prevent 135
▁remain 135
eišene 134
▁000 134
▁199 134
▁conditions 134
▁deal 134
▁suspect 134
lete 133
tlh 133
tšhu 133
▁Section 133
▁care 133
▁hlola 133
▁large 133
▁tsenya 133
kišo 132
▁appropriate 132
▁bontšha 132
▁dipoel 132
▁implement 132
▁structure 132
▁wona 132
erero 131
ip 131
kudu 131
men 131
▁Court 131
▁Office 131
▁among 131
▁consider 131
▁event 131
▁sepela 131
▁site 131
own 130
▁Lenaneo 130
▁society 130
▁trade 130
00 129
boga 129
hlatse 129
nageng 129
tirelo 129
▁6 129
▁back 129
▁diriša 129
▁hlokomela 129
▁leader 129
▁letter 129
▁lewatle 129
▁phethagatša 129
▁problem 129
▁sona 129
cross 128
dudi 128
gare 128
given 128
lwetši 128
ulo 128
▁Development 128
▁approach 128
▁close 128
▁dintlha 128
▁ditla 128
▁ikonomi 128
▁leano 128
▁working 128
leswa 127
mber 127
mile 127
▁Park 127
▁citizen 127
▁different 127
▁him 127
▁kgwedi 127
▁know 127
▁officer 127
▁past 127
▁private 127
baka 126
ified 126
▁Batho 126
▁Tsh 126
▁decision 126
▁free 126
▁pego 126
▁represent 126
▁setšo 126
▁taken 126
▁thekga 126
▁tirišano 126
▁unit 126
▁ut 126
abi 125
▁agreement 125
▁fediš 125
▁lefsa 125
▁link 125
▁play 125
▁possibl 125
▁skills 125
▁submit 125
▁utsw 125
▁yena 125
fofane 124
ood 124
▁Gape 124
▁fapanego 124
▁im 124
▁important 124
▁integrat 124
▁kgatha 124
▁kh 124
▁lehono 124
▁media 124
▁purpose 124
▁requirements 124
▁thibela 124
huta 123
ized 123
mane 123
toropo 123
tšhaba 123
▁City 123
▁amegago 123
▁quality 123
ngwadi 122
▁Bi 122
▁Director 122
▁data 122
▁ditšhaba 122
▁necessary 122
▁ngwala 122
▁rate 122
nel 121
▁Bodikela 121
▁Taolo 121
▁another 121
▁certain 121
▁dirišwa 121
▁latela 121
▁methopo 121
▁prospect 121
▁subject 121
▁wena 121
aka 120
bl 120
omo 120
pelo 120
▁7 120
▁UN 120
▁come 120
▁contact 120
▁dinako 120
▁down 120
▁follow 120
▁hwetšwa 120
▁increase 120
▁man 120
▁manage 120
▁statement 120
▁still 120
▁whe 120
ify 119
not 119
rata 119
▁Ne 119
▁aim 119
▁ha 119
▁impact 119
▁laolwa 119
▁obtain 119
▁parent 119
▁plant 119
▁point 119
▁return 119
▁station 119
▁value 119
išetšo 118
letše 118
phodisa 118
tri 118
▁company 118
▁cost 118
▁every 118
▁fapana 118
▁khamphani 118
▁leina 118
▁molaong 118
▁parties 118
▁tri 118
ready 117
▁Complet 117
▁cause 117
▁charge 117
▁dipolelo 117
▁force 117
▁promote 117
▁small 117
▁start 117
▁substitut 117
▁tshepetšo 117
▁tšwetša 117
lder 116
tter 116
venue 116
▁Republic 116
▁app 116
▁contain 116
▁four 116
▁functions 116
▁ngwadišo 116
▁pela 116
▁please 116
▁school 116
▁sebaka 116
▁sw 116
▁šomago 116
ek 115
elwa 115
nywa 115
▁Affairs 115
▁Dr 115
▁Ro 115
▁dikgetho 115
▁fihl 115
▁khutšo 115
▁natural 115
▁nomoro 115
▁operation 115
▁share 115
▁tsene 115
nic 114
ound 114
▁committe 114
▁issues 114
▁lesolo 114
▁prescrib 114
▁seabe 114
elano 113
ina 113
mmasepala 113
nte 113
ulu 113
▁achieve 113
▁benefit 113
▁farm 113
▁lekala 113
▁list 113
▁maikutlo 113
▁tiragalo 113
▁tšewa 113
▁When 112
▁dipapadi 112
▁men 112
▁moya 112
▁tharo 112
▁tšwelela 112
▁šupa 112
egago 111
making 111
mon 111
▁Bosetšhaba 111
▁Mu 111
▁city 111
▁eThekwini 111
▁multi 111
▁phetha 111
▁seemo 111
▁strateg 111
▁tsebo 111
▁tsenela 111
berg 110
net 110
ugh 110
▁amanago 110
▁contract 110
▁old 110
▁principal 110
▁swanetšwe 110
rates 109
▁dihlopha 109
▁kaone 109
▁nyakega 109
▁responsibl 109
▁while 109
X 108
lwana 108
mpa 108
time 108
▁Ju 108
▁Kho 108
▁ditlha 108
▁enter 108
▁export 108
▁ikemišeditše 108
▁mošomong 108
▁selegae 108
▁tru 108
fatanaga 107
put 107
special 107
twa 107
šole 107
šu 107
▁Nga 107
▁broad 107
▁clear 107
▁dikh 107
▁focus 107
▁karolwana 107
▁motor 107
▁previous 107
bjalo 106
elelo 106
hlale 106
▁accept 106
▁appoint 106
▁course 106
▁dipalopalo 106
▁environment 106
▁hel 106
▁holder 106
▁hwetšagala 106
▁industry 106
▁mafaph 106
▁offer 106
▁production 106
▁require 106
▁schools 106
▁short 106
▁show 106
▁today 106
▁toward 106
fapha 105
mission 105
rning 105
saete 105
wego 105
▁hlokomel 105
▁hweditšwe 105
▁issue 105
▁kgetho 105
▁lebelela 105
▁mma 105
▁nale 105
▁owner 105
▁peakanyo 105
▁products 105
▁progress 105
▁standard 105
burg 104
less 104
▁Centre 104
▁baithuti 104
▁bewa 104
▁get 104
▁kwa 104
▁oketša 104
▁participat 104
▁wish 104
ious 103
oro 103
taking 103
tan 103
▁Crim 103
▁attend 103
▁basis 103
▁hloko 103
▁iša 103
▁labour 103
▁mabokgoni 103
▁magato 103
▁operations 103
▁phihlelelo 103
▁poverty 103
▁procedure 103
50 102
arch 102
hlongwa 102
ick 102
mpe 102
ubmit 102
▁Health 102
▁Kgorotsheko 102
▁On 102
▁Pi 102
▁Selete 102
▁adopt 102
▁bothata 102
▁create 102
▁fact 102
▁file 102
▁filwe 102
▁five 102
▁hlomph 102
▁hweditše 102
▁kgobok 102
▁main 102
▁mašeleng 102
▁months 102
▁peace 102
▁permanent 102
▁submitt 102
▁swanela 102
▁thwal 102
gela 101
khopi 101
oromo 101
tention 101
▁Bjal 101
▁Sehlopha 101
▁ask 101
▁confirm 101
▁employees 101
▁hlaloša 101
▁institutions 101
▁ku 101
▁laesense 101
▁legal 101
▁mengwage 101
▁referr 101
▁research 101
▁resident 101
▁swere 101
▁tefelo 101
▁temokrasi 101
20 100
olla 100
tefelo 100
▁Or 100
▁Tho 100
▁bagononelwa 100
▁dikgwebo 100
▁dikgwedi 100
▁ditherišano 100
▁great 100
▁legislature 100
▁property 100
▁Mmasepala 99
▁Region 99
▁Tshedimošo 99
▁arrest 99
▁dithuto 99
▁done 99
▁foreign 99
▁future 99
▁katlego 99
▁kgopelwa 99
▁kop 99
▁opportunities 99
▁practice 99
▁projects 99
▁tlhok 99
kgokagany 98
nyane 98
senyi 98
theo 98
tical 98
▁60 98
▁based 98
▁design 98
▁details 98
▁even 98
▁general 98
▁host 98
▁implementation 98
▁kgethilwego 98
▁maitshwaro 98
▁tokologo 98
▁tsebiša 98
leditše 97
šetšwa 97
▁Israel 97
▁Q 97
▁Zimbabwe 97
▁appear 97
▁bogolo 97
▁investigat 97
▁lokiš 97
▁mogolo 97
▁reka 97
▁setho 97
▁stor 97
▁team 97
▁theilwego 97
▁šome 97
RC 96
ngaka 96
ntšhi 96
tema 96
▁Form 96
▁Motlatša 96
▁find 96
▁fund 96
▁kopana 96
▁lead 96
▁malwetši 96
▁manufactur 96
▁partnership 96
▁second 96
▁sefe 96
▁transport 96
▁tshep 96
▁tso 96
bile 95
form 95
itšwego 95
ku 95
mba 95
ntšha 95
operation 95
puku 95
tlotlo 95
ttle 95
▁Deputy 95
▁book 95
▁dipoledišano 95
▁koloi 95
▁market 95
▁ngwag 95
▁proof 95
▁received 95
▁semolao 95
▁user 95
▁šedi 95
dies 94
ily 94
tšha 94
▁Cha 94
▁New 94
▁Romela 94
▁Tonakgolo 94
▁amount 94
▁ditshepedišo 94
▁economy 94
▁least 94
▁lenyalo 94
▁mis 94
DP 93
bel 93
cast 93
kom 93
ville 93
▁Pol 93
▁animal 93
▁approv 93
▁bantši 93
▁difatanaga 93
▁dikgopelo 93
▁dumela 93
▁facilities 93
▁function 93
▁head 93
▁item 93
▁maano 93
▁mpshafatš 93
▁read 93
came 92
elegae 92
etlele 92
low 92
tona 92
tšhošetš 92
▁14 92
▁Any 92
▁Chief 92
▁Tikologo 92
▁bahlankedi 92
▁bank 92
▁bitšwa 92
▁categor 92
▁def 92
▁hlabollo 92
▁kgetha 92
▁ntlo 92
▁thibelo 92
Afrika 91
Natal 91
half 91
lum 91
olotši 91
tara 91
▁Members 91
▁Tlhabollo 91
▁Tše 91
▁continent 91
▁dirile 91
▁experience 91
▁month 91
▁pass 91
▁reason 91
▁rile 91
▁thab 91
hlwa 90
kgwe 90
next 90
operat 90
tloša 90
▁HIV 90
▁amended 90
▁certifi 90
▁class 90
▁coast 90
▁expect 90
▁family 90
▁fetolwa 90
▁job 90
▁lefela 90
▁makala 90
▁nyake 90
▁region 90
▁regional 90
▁word 90
gwera 89
stitution 89
▁administration 89
▁diphetogo 89
▁hlogo 89
▁initiative 89
▁invit 89
▁leago 89
▁objective 89
▁receive 89
▁tsošološ 89
▁website 89
rand 88
▁Commissioner 88
▁Maphelo 88
▁Tshepediš 88
▁Tšhireletšo 88
▁affect 88
▁believe 88
▁capital 88
▁dikoloi 88
▁driv 88
▁encourage 88
▁hlaboll 88
▁individual 88
▁lemoga 88
▁monitor 88
▁supply 88
▁thank 88
ET 87
based 87
eletša 87
nolofatš 87
raebete 87
win 87
▁Provincial 87
▁concern 87
▁due 87
▁energy 87
▁fire 87
▁hlahlo 87
▁look 87
▁marriage 87
▁much 87
▁nepo 87
▁setšhabeng 87
▁tlatša 87
amaga 86
morago 86
q 86
▁Kantoro 86
▁She 86
▁body 86
▁custom 86
▁disease 86
▁dumeletšwego 86
▁hlongwa 86
▁identit 86
▁investigation 86
▁major 86
▁mantši 86
▁mediro 86
▁meet 86
▁ntlha 86
▁principle 86
▁swanelw 86
tekanyetšo 85
▁Motho 85
▁Premier 85
▁consist 85
▁diforomo 85
▁election 85
▁few 85
▁firearm 85
▁global 85
▁mpe 85
▁nation 85
▁party 85
▁perform 85
▁propos 85
▁sepelelana 85
▁situation 85
▁taelo 85
▁tlaleletšo 85
▁tletše 85
▁traffic 85
▁victim 85
▁view 85
fatšo 84
▁Mandela 84
▁amana 84
▁boitsebišo 84
▁death 84
▁democrac 84
▁dikga 84
▁dipego 84
▁ditokument 84
▁elect 84
▁ithuta 84
▁kha 84
▁lekola 84
▁municipality 84
▁nagana 84
▁organ 84
▁possession 84
▁renew 84
▁type 84
▁van 84
tšhwa 83
▁Labo 83
▁Pho 83
▁Registrar 83
▁Toropokgolo 83
▁better 83
▁cover 83
▁ditšhila 83
▁infrastructure 83
▁intend 83
▁kg 83
▁kgorotsheko 83
▁low 83
▁recent 83
▁reduce 83
▁select 83
▁status 83
▁ticket 83
▁tumelelano 83
▁turn 83
iše 82
išitše 82
kaone 82
▁21 82
▁DHA 82
▁black 82
▁campaign 82
▁correct 82
▁efforts 82
▁employer 82
▁final 82
▁ingwadiša 82
▁kgontšha 82
▁meago 82
▁performance 82
▁think 82
ahlodi 81
diriši 81
though 81
tšwasehlabelo 81
▁How 81
▁Modulaset 81
▁basic 81
▁boloka 81
▁dikamano 81
▁food 81
▁launch 81
▁minim 81
▁ngwadiša 81
▁potential 81
▁tsheny 81
▁tšhomišano 81
front 80
ridge 80
▁Bjalo 80
▁Iran 80
▁Johannesburg 80
▁batswadi 80
▁consultation 80
▁gabjale 80
▁hlohl 80
▁household 80
▁learn 80
▁letseno 80
▁melato 80
▁once 80
▁rarolla 80
▁representative 80
▁success 80
▁tiišetša 80
▁tiro 80
▁tshela 80
ology 79
saense 79
senthar 79
▁12 79
▁1998 79
▁ANC 79
▁But 79
▁authority 79
▁bodulo 79
▁commission 79
▁drug 79
▁identifi 79
▁intasteri 79
▁ntwa 79
▁run 79
▁thoko 79
▁šireletša 79
cient 78
known 78
ought 78
▁Amendment 78
▁Assembly 78
▁Municipality 78
▁again 78
▁bonwa 78
▁compli 78
▁developed 78
▁dikgoro 78
▁kgethegilego 78
▁lebanego 78
▁maina 78
▁maintenance 78
▁opportunit 78
▁stolen 78
▁target 78
▁tšweletše 78
gilwe 77
ological 77
šišo 77
▁11 77
▁Executive 77
▁Inter 77
▁above 77
▁alleged 77
▁conflict 77
▁contribut 77
▁kwagala 77
▁maatlafatš 77
▁nna 77
▁phethagatšo 77
▁poloke 77
▁review 77
▁since 77
▁statistic 77
▁treatment 77
▁šomišwago 77
benkele 76
itšwe 76
otledi 76
ranta 76
standing 76
tlabakelo 76
▁Bri 76
▁Committee 76
▁East 76
▁Lefelo 76
▁Our 76
▁Part 76
▁beakanya 76
▁birth 76
▁boima 76
▁common 76
▁dumelelwa 76
▁facilit 76
▁kgašo 76
▁kgethologany 76
▁lebeletšwe 76
▁lekana 76
▁line 76
▁locat 76
▁phatlalatša 76
▁phela 76
▁staff 76
▁tiiš 76
▁tlwael 76
▁violence 76
etšwa 75
kalafo 75
karetšo 75
mogelo 75
utu 75
▁Komiti 75
▁apart 75
▁applicable 75
▁attack 75
▁beilwe 75
▁collect 75
▁dirilego 75
▁diswantšho 75
▁equipment 75
▁freedom 75
▁hold 75
▁kgatelelo 75
▁limit 75
▁mangwalo 75
▁meepo 75
▁swarwa 75
▁thomile 75
▁thwii 75
▁tlile 75
▁transfer 75
dem 74
ither 74
jo 74
rutiši 74
tric 74
▁With 74
▁accord 74
▁build 74
▁concerned 74
▁hlokega 74
▁medical 74
▁theknolotši 74
▁tswalel 74
▁vessel 74
kgonthe 73
phethiš 73
wantšho 73
▁Manager 73
▁North 73
▁abelana 73
▁botho 73
▁driver 73
▁evidence 73
▁histori 73
▁lebeletše 73
▁mahlo 73
▁nka 73
▁notice 73
▁poor 73
▁professional 73
▁rekiša 73
cycl 72
town 72
▁18 72
▁II 72
▁example 72
▁express 72
▁fete 72
▁kgahlego 72
▁manner 72
▁mine 72
▁modiro 72
▁ngwadišw 72
▁operate 72
▁safety 72
▁search 72
▁toropokgolo 72
▁understand 72
išwe 71
pula 71
regulat 71
▁Dinaga 71
▁India 71
▁Pretoria 71
▁boik 71
▁exercise 71
▁fapafapan 71
▁field 71
▁generat 71
▁hope 71
▁kgato 71
▁lot 71
▁mantšu 71
▁nyakišiša 71
▁sepetša 71
▁six 71
iamo 70
llow 70
nerale 70
tšeakarolo 70
watle 70
šomiši 70
▁Kha 70
▁Phetol 70
▁Profense 70
▁Un 70
▁assistance 70
▁complaint 70
▁dinamelw 70
▁etela 70
▁hard 70
▁kgokagano 70
▁knowledge 70
▁lehlakore 70
▁madulo 70
▁occur 70
▁park 70
▁seek 70
▁sport 70
▁strong 70
▁successful 70
▁swerwe 70
▁tle 70
▁tlišwa 70
▁tseleng 70
▁white 70
ikara 69
ization 69
thwa 69
tlhohlo 69
upša 69
versity 69
▁Environmental 69
▁agent 69
▁bodiidi 69
▁bonnet 69
▁dikgopolo 69
▁diprofense 69
▁forward 69
▁lekale 69
▁maswanedi 69
▁moso 69
▁nyakišiš 69
▁outside 69
▁planning 69
▁policies 69
▁serve 69
▁sethunya 69
▁tšwele 69
Borwa 68
dependent 68
heid 68
lease 68
rofešenale 68
taba 68
tswadi 68
tšatšikgwedi 68
tšhupetšo 68
▁Metro 68
▁Repabliki 68
▁That 68
▁allocat 68
▁bonagala 68
▁dikhamphani 68
▁diminerale 68
▁dipotšišo 68
▁ground 68
▁hlama 68
▁laeditšwego 68
▁maswi 68
▁mohlankedi 68
▁molaomogolo 68
▁mošomi 68
▁ntšha 68
▁priorit 68
▁reflect 68
▁residence 68
▁unti 68
PS 67
▁MEC 67
▁Tumelel 67
▁Tšh 67
▁amogelwa 67
▁council 67
▁criminal 67
▁diokobatši 67
▁etc 67
▁explor 67
▁fihlela 67
▁hlomilwe 67
▁income 67
▁institution 67
▁lebog 67
▁nature 67
▁personal 67
▁strengthen 67
▁thoto 67
▁tsebe 67
▁urg 67
▁valid 67
EC 66
duction 66
fter 66
hlahli 66
tiši 66
view 66
▁Bank 66
▁High 66
▁Inspector 66
▁Maemo 66
▁Mokgatlo 66
▁Plan 66
▁abuse 66
▁accompan 66
▁according 66
▁advis 66
▁circumstance 66
▁connect 66
▁dikopano 66
▁diphedi 66
▁ditlabelo 66
▁kgahliša 66
▁kgethollo 66
▁malapa 66
▁matlafatš 66
▁matswalo 66
▁protect 66
▁risk 66
▁tharollo 66
▁tsebišo 66
▁tsheph 66
MS 65
having 65
hlapetš 65
kgethe 65
tokomane 65
tšhišinyo 65
▁KwaZulu 65
▁Mafel 65
▁Road 65
▁SADC 65
▁Sup 65
▁actual 65
▁agree 65
▁amogetšwe 65
▁deposit 65
▁incident 65
▁investment 65
▁laeditše 65
▁magolo 65
▁proper 65
▁responsibility 65
▁several 65
▁youth 65
nformation 64
scale 64
tlhagišo 64
▁15 64
▁Bill 64
▁Car 64
▁Thuto 64
▁add 64
▁attach 64
▁balaodi 64
▁budget 64
▁continu 64
▁employment 64
▁intervention 64
▁kgonega 64
▁maintain 64
▁mellwane 64
▁money 64
▁organis 64
▁phemiti 64
▁rwala 64
▁semora 64
▁sepediša 64
▁stage 64
▁technology 64
▁tekolo 64
▁tlogela 64
▁šomiše 64
DF 63
OC 63
eletšwa 63
foka 63
molao 63
solv 63
theke 63
▁Dinyakišišo 63
▁Godimo 63
▁Management 63
▁Schedule 63
▁Temo 63
▁bogare 63
▁companies 63
▁dibeke 63
▁dikgaruru 63
▁electricity 63
▁fetola 63
▁golegwa 63
▁hous 63
▁katološ 63
▁maitemogelo 63
▁otlela 63
▁relations 63
▁rural 63
▁serious 63
▁tlhalošo 63
▁train 63
kgatha 62
▁Free 62
▁Home 62
▁Mongwadiši 62
▁Union 62
▁VAT 62
▁association 62
▁boeti 62
▁consent 62
▁difficult 62
▁dikgato 62
▁facilitate 62
▁framework 62
▁liv 62
▁mohola 62
▁population 62
▁receipt 62
▁strategic 62
▁technical 62
▁tshwanelo 62
26 61
script 61
work 61
▁ID 61
▁Phet 61
▁bonolo 61
▁clean 61
▁establishment 61
▁executive 61
▁hospital 61
▁learners 61
▁poso 61
▁protšeke 61
▁relationship 61
▁remove 61
▁taetšo 61
▁šomela 61
ephare 60
lekane 60
pped 60
racial 60
tlwaedi 60
tšhomo 60
▁China 60
▁Kgobokano 60
▁Mošomo 60
▁Onc 60
▁applied 60
▁copie 60
▁depend 60
▁extra 60
▁hlagiša 60
▁kgatelo 60
▁kwano 60
▁lesome 60
▁lodge 60
▁maoto 60
▁ngwadilwe 60
▁participation 60
▁position 60
▁protection 60
▁reach 60
▁stadium 60
▁sustainabl 60
▁upon 60
▁witness 60
cism 59
laetša 59
ordinat 59
phetogo 59
president 59
tswana 59
▁16 59
▁Communit 59
▁International 59
▁Provide 59
▁Speaker 59
▁baswa 59
▁consult 59
▁emetše 59
▁enable 59
▁enterprise 59
▁examin 59
▁hlaloš 59
▁increasing 59
▁mebušo 59
▁sekepe 59
▁solution 59
▁task 59
IS 58
kgopedi 58
kgopelo 58
khom 58
otlana 58
prehensi 58
tseka 58
▁Cap 58
▁Education 58
▁Elli 58
▁Lu 58
▁Province 58
▁Work 58
▁World 58
▁boingwadišo 58
▁civil 58
▁claim 58
▁construction 58
▁coordinat 58
▁democratic 58
▁designated 58
▁dibetš 58
▁diphetho 58
▁engage 58
▁kgonagalo 58
▁majorit 58
▁maswa 58
▁never 58
▁romel 58
IFA 57
friend 57
kaonafatšo 57
rmed 57
thulaganyo 57
tshepedišo 57
ustice 57
šweu 57
▁Kopano 57
▁Ngwadišo 57
▁US 57
▁assessment 57
▁complainant 57
▁critical 57
▁fight 57
▁fill 57
▁immediately 57
▁kgokagan 57
▁molawana 57
▁municipalities 57
▁ntše 57
▁passport 57
▁sephiri 57
▁setatamente 57
▁transform 57
▁tšwelopele 57
Z 56
[ 56
msel 56
phar 56
thekgi 56
šireletš 56
▁Diphoofolo 56
▁Mineral 56
▁Municipal 56
▁TB 56
▁commitment 56
▁definition 56
▁diprotšeke 56
▁direga 56
▁dithunya 56
▁ikgetha 56
▁lwantšha 56
▁mabopo 56
▁maitekelo 56
▁masolo 56
▁proceed 56
▁pušo 56
▁recognis 56
▁release 56
▁resolution 56
▁season 56
▁similar 56
▁step 56
▁struggle 56
▁talk 56
▁tekatekano 56
▁threat 56
▁unless 56
▁wh 56
CO 55
ility 55
lectronic 55
mogolo 55
okumente 55
place 55
putso 55
▁Cabinet 55
▁Kgwebo 55
▁Mešomo 55
▁Nomoro 55
▁Tšweletš 55
▁activity 55
▁along 55
▁annual 55
▁bokgabo 55
▁employ 55
▁expand 55
▁golegilwe 55
▁happen 55
▁hlwekiš 55
▁ikeme 55
▁leave 55
▁mebedi 55
▁mmo 55
▁page 55
▁palelwa 55
▁phatlalatšo 55
▁phepo 55
▁polao 55
▁poraebete 55
▁primar 55
▁regular 55
▁rerišana 55
▁shop 55
▁stand 55
▁stop 55
▁tšwetšopele 55
] 54
construct 54
fontein 54
tshwao 54
▁Certificate 54
▁Chairperson 54
▁Maikemišetšo 54
▁Nako 54
▁advance 54
▁amago 54
▁amogele 54
▁applie 54
▁approval 54
▁assault 54
▁attempt 54
▁comply 54
▁decide 54
▁defence 54
▁demand 54
▁dihlare 54
▁enhance 54
▁idea 54
▁kgotsofatš 54
▁mogala 54
▁murder 54
▁permission 54
▁phetol 54
▁photograph 54
▁reference 54
▁significant 54
▁speak 54
▁tsenywa 54
! 53
xchange 53
▁1996 53
▁Aowa 53
▁Bašomi 53
▁Exp 53
▁Lefase 53
▁Lekala 53
▁collection 53
▁deep 53
▁district 53
▁ditshenyeg 53
▁employee 53
▁fetša 53
▁hlalošwa 53
▁holofel 53
▁kontinente 53
▁lebopo 53
▁lefelwa 53
▁magae 53
▁micro 53
▁military 53
▁papadi 53
▁phethagatšwa 53
▁phumul 53
▁provid 53
▁regulation 53
▁respond 53
▁sample 53
▁scheme 53
▁south 53
▁species 53
▁tšhila 53
▁welcome 53
▁Šetul 53
emokrasi 52
kontraka 52
ngongorego 52
rrow 52
▁Agriculture 52
▁Apply 52
▁Kabinete 52
▁Khoporei 52
▁Maafrika 52
▁Pego 52
▁WCED 52
▁active 52
▁advertis 52
▁amogetše 52
▁arriv 52
▁baagi 52
▁beakantšwe 52
▁bolaodi 52
▁cash 52
▁commercial 52
▁contribute 52
▁discussion 52
▁fapafapanego 52
▁hloke 52
▁ikopany 52
▁kgatišo 52
▁kgonagala 52
▁kgopolo 52
▁maiteko 52
▁molaotheo 52
▁setlogo 52
▁soon 52
▁street 52
▁submission 52
▁thomiš 52
▁thub 52
▁websaete 52
▁workshop 52
PO 51
aseterata 51
ephethe 51
license 51
ntšu 51
thobaso 51
▁Local 51
▁Sub 51
▁carry 51
▁character 51
▁communication 51
▁deceased 51
▁dipola 51
▁expert 51
▁introduc 51
▁kgonthiš 51
▁kgotlelel 51
▁lepatlelo 51
▁letsogo 51
▁mohlakanelwa 51
▁motšwaoswere 51
▁neelana 51
▁original 51
▁porofens 51
▁publish 51
▁sound 51
▁tlaleletša 51
▁treat 51
cut 50
eletši 50
gress 50
hlokomedi 50
kgethi 50
menetša 50
▁Iraq 50
▁Mayor 50
▁PSC 50
▁Registration 50
▁Social 50
▁appeal 50
▁breed 50
▁celebrat 50
▁lebakanyana 50
▁litt 50
▁machine 50
▁masome 50
▁megala 50
▁nno 50
▁object 50
▁range 50
▁student 50
kgetho 49
šupo 49
▁Honour 49
▁Kgeth 49
▁Mohlankedi 49
▁What 49
▁Where 49
▁bošego 49
▁brief 49
▁carrie 49
▁cell 49
▁computer 49
▁content 49
▁ditsebi 49
▁hours 49
▁joint 49
▁kgole 49
▁khuetšo 49
▁lekanego 49
▁matlotlo 49
▁normal 49
▁paper 49
▁purchas 49
▁response 49
▁separate 49
▁single 49
▁source 49
▁subsid 49
▁tsebega 49
▁tseneletše 49
▁tsheko 49
ekwini 48
hlahlobi 48
hlomphegi 48
hwetš 48
khuduth 48
naneokgopara 48
ndasteri 48
ourism 48
pontšho 48
structur 48
▁36 48
▁Report 48
▁Security 48
▁Two 48
▁ahlaahl 48
▁announce 48
▁bokamo 48
▁central 48
▁dikgahlego 48
▁efficient 48
▁flow 48
▁industrial 48
▁judge 48
▁mebil 48
▁option 48
▁polic 48
▁price 48
▁print 48
▁space 48
Q 47
faladi 47
mbass 47
pheko 47
pping 47
tšweletši 47
year 47
▁District 47
▁Green 47
▁School 47
▁Senthar 47
▁boletšwe 47
▁break 47
▁code 47
▁detail 47
▁detect 47
▁diaparo 47
▁enjoy 47
▁estate 47
▁factor 47
▁hlakahlakan 47
▁illegal 47
▁kind 47
▁kwešiša 47
▁lefelwe 47
▁recommendation 47
▁refus 47
▁replac 47
▁seripa 47
▁sphere 47
▁tšweleditšwe 47
▁šoro 47
economic 46
educat 46
ekh 46
setulo 46
wood 46
▁America 46
▁Insp 46
▁Lekgotla 46
▁acknowledge 46
▁appointment 46
▁audit 46
▁authorities 46
▁bolelwa 46
▁corporation 46
▁demonstrat 46
▁discuss 46
▁fetoga 46
▁hlatloš 46
▁hlohleletšwa 46
▁innovation 46
▁kgethwa 46
▁kgwele 46
▁kopane 46
▁ngwalwa 46
▁peeletšo 46
▁situated 46
▁sold 46
▁supplie 46
▁sustain 46
▁variety 46
ekodišiš 45
kgafetšakgafetš 45
lief 45
nction 45
ogedi 45
omišenare 45
tšofadi 45
▁23 45
▁GCIS 45
▁Hospital 45
▁Lesolo 45
▁Organis 45
▁Suppl 45
▁beneficia 45
▁collaborat 45
▁context 45
▁dumeletšwe 45
▁duty 45
▁explain 45
▁extent 45
▁guide 45
▁injur 45
▁inthanete 45
▁kgolegong 45
▁maitapišo 45
▁municipal 45
▁negotiation 45
▁phadišano 45
▁tourism 45
▁tsebišw 45
▁tswala 45
▁undertake 45
beakany 44
khemikhale 44
laokakanywa 44
struction 44
utwana 44
▁01 44
▁1947 44
▁Ditokelo 44
▁Fund 44
▁Kgat 44
▁Morago 44
▁Programme 44
▁Sekhwam 44
▁Stats 44
▁boagi 44
▁bohloko 44
▁concept 44
▁credit 44
▁directive 44
▁display 44
▁extend 44
▁gatelela 44
▁guideline 44
▁invest 44
▁kgwebišano 44
▁kopantšwe 44
▁log 44
▁mandate 44
▁mention 44
▁mohl 44
▁moletlo 44
▁night 44
▁obamela 44
▁physical 44
▁tender 44
▁throughout 44
▁tiišetš 44
▁tiragatšo 44
▁total 44
▁travell 44
house 43
khansele 43
onciliation 43
stead 43
▁90 43
▁Authority 43
▁Ditšhelete 43
▁Import 43
▁Summit 43
▁Trans 43
▁amega 43
▁amendment 43
▁authorisation 43
▁avoid 43
▁boipelaetšo 43
▁climate 43
▁clinic 43
▁conclud 43
▁conference 43
▁describ 43
▁dipeeletšo 43
▁director 43
▁emiša 43
▁fetoša 43
▁harm 43
▁hlalos 43
▁hlokofetše 43
▁honour 43
▁indigen 43
▁kamano 43
▁kwešiše 43
▁phrobentshe 43
▁prior 43
▁sepetšwa 43
▁settlement 43
▁third 43
▁tlwaelegile 43
SMME 42
hemiti 42
related 42
specified 42
thekisi 42
▁2004 42
▁Palestin 42
▁Pot 42
▁Speci 42
▁Stom 42
▁Toyota 42
▁Water 42
▁administer 42
▁bohloki 42
▁cris 42
▁dikotsi 42
▁empower 42
▁equal 42
▁finalis 42
▁hlatsela 42
▁hwetše 42
▁join 42
▁kgonthišiša 42
▁maxim 42
▁mašal 42
▁mehol 42
▁metal 42
▁network 42
▁premises 42
▁prison 42
▁resource 42
▁spirit 42
▁usual 42
abeng 41
ift 41
ntellectual 41
tšhabeng 41
▁Gauteng 41
▁Panel 41
▁Phanele 41
▁Tsebiš 41
▁article 41
▁block 41
▁bohodu 41
▁bonwe 41
▁candidate 41
▁dibop 41
▁dikgokagano 41
▁dipeakanyo 41
▁ditaelo 41
▁efog 41
▁emerg 41
▁ensur 41
▁feature 41
▁guard 41
▁justice 41
▁masepala 41
▁movement 41
▁oketšega 41
▁rwele 41
▁satisf 41
▁text 41
▁thobalano 41
▁thopa 41
▁traditional 41
▁tshwarel 41
▁tumelo 41
▁twantšho 41
▁urban 41
▁walk 41
khwe 40
ondon 40
peakanyetšo 40
▁Coast 40
▁Head 40
▁Mananeo 40
▁Port 40
▁Tswaletšwego 40
▁afford 40
▁asset 40
▁boikgafo 40
▁bolokegile 40
▁client 40
▁diintasteri 40
▁element 40
▁foot 40
▁gaborena 40
▁latelwa 40
▁lekolwa 40
▁metšhene 40
▁phathi 40
▁phatlalatšwa 40
▁positive 40
▁potlak 40
▁preparation 40
▁prosecut 40
▁recommend 40
▁religio 40
▁room 40
▁suggest 40
▁teacher 40
▁šomile 40
call 39
connais 39
discriminat 39
graphic 39
khanselara 39
▁08 39
▁Khudu 39
▁Mbeki 39
▁Mpumalanga 39
▁Polelo 39
▁Rights 39
▁Riv 39
▁Whil 39
▁accredit 39
▁administrative 39
▁akgofiš 39
▁answer 39
▁bolaya 39
▁branch 39
▁chemical 39
▁citizenship 39
▁deploy 39
▁dispute 39
▁ganetša 39
▁improv 39
▁industries 39
▁internal 39
▁interpret 39
▁kgoboketša 39
▁kwešišo 39
▁mabon 39
▁neighbour 39
▁netefatš 39
▁obligation 39
▁pipe 39
▁porojeke 39
▁potšišo 39
▁rehabilitation 39
▁rulaganya 39
▁taxpayer 39
▁thuntšh 39
▁tsamaišo 39
ikarabelo 38
iragalo 38
kopano 38
nuclear 38
raloki 38
worth 38
▁Ameri 38
▁Black 38
▁Dintl 38
▁Diprofense 38
▁English 38
▁Feb 38
▁Leboa 38
▁Palestinian 38
▁Safety 38
▁Sudan 38
▁abelwa 38
▁allegation 38
▁diragatša 38
▁dirwe 38
▁dithulano 38
▁ditlho 38
▁division 38
▁doctor 38
▁emetšwe 38
▁emphasis 38
▁identify 38
▁instrument 38
▁komiti 38
▁lefaufau 38
▁moepo 38
▁mongmošomo 38
▁nominat 38
▁practical 38
▁recruit 38
▁sepheth 38
▁spec 38
▁subitem 38
▁thulano 38
▁tlhomph 38
▁tšhoganetšo 38
▁veterinar 38
chem 37
clusion 37
mergency 37
mišinar 37
oursel 37
plicate 37
polane 37
thentara 37
▁AIDS 37
▁Maatla 37
▁Prim 37
▁SABC 37
▁System 37
▁Trade 37
▁affidavit 37
▁assign 37
▁botšiša 37
▁condition 37
▁conserv 37
▁contemplated 37
▁dinagamagae 37
▁dinomoro 37
▁domestic 37
▁duties 37
▁evaluation 37
▁gentlem 37
▁lokile 37
▁married 37
▁mebarak 37
▁metsots 37
▁outcome 37
▁patient 37
▁quo 37
▁resolve 37
▁scientific 37
▁seswai 37
▁temporar 37
▁thousand 37
▁tshekatsheko 37
▁upgrad 37
ectoral 36
hapter 36
lign 36
scape 36
version 36
yuniti 36
▁196 36
▁2010 36
▁According 36
▁Lengwal 36
▁Street 36
▁Three 36
▁airport 36
▁arrangements 36
▁aterese 36
▁commence 36
▁congratulat 36
▁datha 36
▁declare 36
▁degree 36
▁dumelelwe 36
▁entitle 36
▁essential 36
▁expir 36
▁fundamental 36
▁hlamilwe 36
▁milk 36
▁monagano 36
▁observe 36
▁papatšo 36
▁pasporoto 36
▁prepared 36
▁rekišwa 36
▁route 36
▁secure 36
▁suitabl 36
▁thome 36
head 35
konteraka 35
lution 35
migration 35
person 35
▁Bolaodi 35
▁Human 35
▁accident 35
▁authorised 35
▁check 35
▁cloth 35
▁corner 35
▁dai 35
▁danger 35
▁delegate 35
▁diphapoši 35
▁dithekete 35
▁ditulo 35
▁draw 35
▁eliminat 35
▁emelwa 35
▁except 35
▁fetoge 35
▁firm 35
▁kota 35
▁message 35
▁mmil 35
▁mogopolo 35
▁pabal 35
▁pollution 35
▁reserve 35
▁severe 35
▁speed 35
▁šomišitšwe 35
aught 34
kwalakwatš 34
orient 34
quality 34
responsibilities 34
surance 34
tshwaro 34
šhelete 34
▁ICD 34
▁John 34
▁Laesen 34
▁Poloke 34
▁Science 34
▁Transport 34
▁Tumelelano 34
▁Yuniti 34
▁analysis 34
▁bilateral 34
▁compil 34
▁database 34
▁dedicat 34
▁dikantoro 34
▁disabilit 34
▁entrepreneur 34
▁identification 34
▁ingwadiše 34
▁installation 34
▁ipshina 34
▁mechanism 34
▁memor 34
▁method 34
▁palomoka 34
▁pejan 34
▁polasa 34
▁rulagantšwe 34
▁thakgol 34
▁thwetšwe 34
▁trad 34
▁tsebagaditš 34
▁tšerwe 34
▁ukangwe 34
# 33
craft 33
frame 33
inspekt 33
itapološ 33
nut 33
phatlalatš 33
politiki 33
tumelelano 33
▁Agreement 33
▁Association 33
▁Custom 33
▁House 33
▁IRP 33
▁Ngwag 33
▁Standard 33
▁Veterinar 33
▁complet 33
▁complex 33
▁debate 33
▁dikgatišo 33
▁engineer 33
▁flu 33
▁green 33
▁historical 33
▁ikgafile 33
▁instance 33
▁kholofe 33
▁khonthinente 33
▁kopanya 33
▁lekgotla 33
▁mebasepala 33
▁north 33
▁socio 33
▁study 33
▁sufficient 33
▁symbol 33
▁thomelontle 33
▁tsebja 33
▁vacan 33
▁vulnerab 33
arlier 32
bošaedi 32
disciplin 32
entšeneere 32
golegwa 32
nforcement 32
phenkgišan 32
▁197 32
▁Bohlabela 32
▁Business 32
▁First 32
▁Industr 32
▁Language 32
▁Mmil 32
▁Mogal 32
▁Mozambique 32
▁Policy 32
▁Stop 32
▁Tefelo 32
▁abroad 32
▁acquir 32
▁advice 32
▁associat 32
▁boitha 32
▁bontšhitše 32
▁bušetša 32
▁concrete 32
▁convict 32
▁defined 32
▁disadvantage 32
▁effort 32
▁evaluate 32
▁lakaletš 32
▁minutes 32
▁morwalo 32
▁negative 32
▁origin 32
▁pampiri 32
▁phetoš 32
▁possibilit 32
▁presen 32
▁robbery 32
▁screen 32
▁stakeholder 32
▁stock 32
▁technolog 32
▁travel 32
▁tšhilafatš 32
bonolo 31
cular 31
distribution 31
hihlelelo 31
kgorotsheko 31
khwama 31
wareness 31
Š 31
▁Conferenc 31
▁Darfu 31
▁Dikgwebo 31
▁Dipoel 31
▁Ntle 31
▁Second 31
▁Toropo 31
▁akaretše 31
▁atlegile 31
▁built 31
▁consequence 31
▁convert 31
▁dagga 31
▁dingwalwa 31
▁diphathi 31
▁finance 31
▁fokotše 31
▁fraud 31
▁garden 31
▁litera 31
▁mmarak 31
▁mollwane 31
▁music 31
▁occupation 31
▁oketšegile 31
▁phapano 31
▁phiš 31
▁plu 31
▁reasonabl 31
▁reduc 31
▁sedumedi 31
▁sponsor 31
▁survey 31
▁suspend 31
▁tatel 31
▁tekano 31
▁tsebiš 31
▁šitiša 31
commit 30
ethopo 30
field 30
karabo 30
obamel 30
ograph 30
oreign 30
rekiši 30
tlhahli 30
tshwayo 30
▁Compani 30
▁DEA 30
▁EMI 30
▁Farm 30
▁Financial 30
▁Yuropa 30
▁accommodate 30
▁affirm 30
▁bapetšwa 30
▁boipiletš 30
▁border 30
▁consumer 30
▁culture 30
▁enquir 30
▁equitabl 30
▁exceed 30
▁happ 30
▁hlwekile 30
▁intensify 30
▁learnership 30
▁librar 30
▁mahlakore 30
▁makatša 30
▁matsogo 30
▁minor 30
▁numer 30
▁occasion 30
▁operator 30
▁pai 30
▁pepenen 30
▁plastic 30
▁restor 30
▁scene 30
▁sentence 30
▁simpl 30
▁suffer 30
▁surface 30
▁talent 30
▁tokollo 30
▁tšwetše 30
▁wepsaete 30
▁withdraw 30
DME 29
efence 29
hairman 29
karolwana 29
rofešene 29
rulagany 29
▁Curr 29
▁Dinamelwa 29
▁Peakanyo 29
▁Project 29
▁Register 29
▁Samiti 29
▁akantšwego 29
▁boithabišo 29
▁commend 29
▁competitive 29
▁difference 29
▁draft 29
▁economi 29
▁entire 29
▁exclud 29
▁extreme 29
▁godingwana 29
▁hlabolog 29
▁inequalit 29
▁judicia 29
▁kganetš 29
▁khwalithi 29
▁liab 29
▁negotiat 29
▁overall 29
▁participants 29
▁phapoši 29
▁portfolio 29
▁robb 29
▁sekasekwa 29
▁spread 29
▁television 29
▁tourist 29
▁township 29
▁uniform 29
tatamente 28
tshwenyeg 28
▁198 28
▁Animal 28
▁Boditšhaba 28
▁Branch 28
▁Contact 28
▁Convention 28
▁Detective 28
▁Further 28
▁Letšatši 28
▁Point 28
▁Produce 28
▁Seafrika 28
▁Strateg 28
▁bontšhwa 28
▁colour 28
▁competition 28
▁component 28
▁delegation 28
▁distribut 28
▁festiv 28
▁flag 28
▁flood 28
▁formulat 28
▁gopotš 28
▁guest 28
▁hlokofatš 28
▁hotel 28
▁impose 28
▁kgethile 28
▁kgodišo 28
▁ngangišano 28
▁parliament 28
▁restrict 28
▁sengwalwa 28
▁spoke 28
▁tahleg 28
▁thušitše 28
▁tlišitšwe 28
▁tswadiš 28
▁voluntar 28
▁weapon 28
& 27
atitude 27
ccommodation 27
grass 27
mitted 27
ommercial 27
pposed 27
raffic 27
▁Annexur 27
▁Australia 27
▁Baithut 27
▁Dikgokagano 27
▁Dikhamphani 27
▁Institute 27
▁Meetse 27
▁Mitchell 27
▁Mokapten 27
▁Mokhomišenare 27
▁Operation 27
▁People 27
▁Resource 27
▁Secretary 27
▁Thušo 27
▁academic 27
▁alcohol 27
▁appliance 27
▁behaviour 27
▁bulegile 27
▁capabilit 27
▁choice 27
▁confident 27
▁consolidat 27
▁direkoto 27
▁discharge 27
▁ditlhalošo 27
▁dumeletše 27
▁expenditure 27
▁exploit 27
▁figure 27
▁fihlelelwa 27
▁hazard 27
▁intelligen 27
▁kopanyo 27
▁lahlegelw 27
▁legislative 27
▁mutual 27
▁nošetš 27
▁occupie 27
▁passenger 27
▁patrol 27
▁shift 27
▁shot 27
▁squ 27
▁tumile 27
▁šaletše 27
▁šongwa 27
CMA 26
brah 26
dministration 26
hlakodi 26
instithušene 26
itarian 26
tharollo 26
tumelelo 26
▁Communication 26
▁Constable 26
▁Khayelit 26
▁Ramatlakane 26
▁Reserve 26
▁Robert 26
▁Tšhomišo 26
▁University 26
▁alternative 26
▁arrang 26
▁beakanyetš 26
▁chief 26
▁combin 26
▁communicat 26
▁competenc 26
▁diragatšwa 26
▁dithekišo 26
▁extensive 26
▁heart 26
▁hijack 26
▁holiday 26
▁impress 26
▁ingwadišitše 26
▁inspir 26
▁itemogela 26
▁journ 26
▁kgopetšwe 26
▁loketše 26
▁nurse 26
▁qualify 26
▁remuneration 26
▁sanitation 26
▁setlabel 26
▁sexual 26
▁telephone 26
▁thibelwa 26
▁tlhohl 26
▁tsebagatša 26
▁unique 26
▁winter 26
▁šišinya 26
distinct 25
ipelaetš 25
mešomo 25
nokwane 25
palopalo 25
sepediši 25
tšentshi 25
▁Facilit 25
▁George 25
▁Investigat 25
▁Kopan 25
▁LRA 25
▁Mebušo 25
▁Molekgotla 25
▁Netefatš 25
▁Profession 25
▁Research 25
▁akareditšwe 25
▁attorney 25
▁attract 25
▁author 25
▁cease 25
▁command 25
▁complement 25
▁constitute 25
▁correspond 25
▁criteri 25
▁curricul 25
▁estimate 25
▁exceptional 25
▁failure 25
▁fetišetša 25
▁fokotšwa 25
▁hlokometše 25
▁incorporat 25
▁kgonne 25
▁minister 25
▁mmu 25
▁pilot 25
▁poledišano 25
▁pursui 25
▁robberies 25
▁schedul 25
▁substance 25
▁tariff 25
▁tlhwekišo 25
▁tlišitše 25
▁update 25
building 24
competent 24
ebjale 24
gwebišan 24
habita 24
naneotlhahlo 24
nyakišiši 24
phuthelwa 24
utlele 24
▁Asvat 24
▁British 24
▁Coetzee 24
▁Control 24
▁Dlamini 24
▁Economic 24
▁Energy 24
▁European 24
▁Export 24
▁Framework 24
▁Franc 24
▁Improvement 24
▁Japan 24
▁Nigeria 24
▁Petroleum 24
▁Richardson 24
▁Sunday 24
▁alleviat 24
▁assume 24
▁closure 24
▁cmdAfr 24
▁copper 24
▁custody 24
▁ditebog 24
▁drink 24
▁envisage 24
▁favour 24
▁fetišiša 24
▁fihleletše 24
▁film 24
▁immediate 24
▁kopanywa 24
▁liabilit 24
▁liquid 24
▁meaningful 24
▁metsesetoropo 24
▁multilateral 24
▁netefaditšwe 24
▁opinion 24
▁palamente 24
▁petroleum 24
▁politic 24
▁popular 24
▁quantit 24
▁sepelelane 24
▁spatial 24
▁tlogetše 24
▁unemployed 24
Xhosa 23
emocratic 23
ficial 23
filimi 23
phaephe 23
putseletš 23
quarter 23
rubber 23
thuthupi 23
troduction 23
tšhotšhisi 23
▁Beijing 23
▁Bokgoni 23
▁CPI 23
▁Children 23
▁Employer 23
▁Engineer 23
▁Group 23
▁Komišen 23
▁KwaMa 23
▁Mohumaga 23
▁NEPA 23
▁Natural 23
▁Support 23
▁adapt 23
▁adhere 23
▁akhaonte 23
▁ammunition 23
▁blue 23
▁bokgobapuku 23
▁bontšhitšwe 23
▁captur 23
▁confiscat 23
▁consignment 23
▁ditatofatš 23
▁double 23
▁execut 23
▁external 23
▁fihlelelwe 23
▁hlatholl 23
▁iketl 23
▁landfill 23
▁merwalo 23
▁nepagetše 23
▁petition 23
▁restaurant 23
▁surviv 23
▁tlogetšwe 23
dvocate 22
kgotlatheramelao 22
resident 22
shekatsheko 22
tlhabollo 22
▁integr 22
▁receiv 22
▁achiev 21
▁taš 21
% 18
@ 18
▁encourag 16
J 12
é 7
ô 7
$ 4
¢ 4
© 4
â 4
* 2
= 2
ö 2
′ 2
+ 1
< 1
\ 1
^ 1
Â 1
è 1
ï 1
